<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_38) on Sun Jun 08 09:05:54 UTC 2014 -->
<TITLE>
ProcessElement
</TITLE>

<META NAME="date" CONTENT="2014-06-08">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ProcessElement";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/smartgwt/client/util/workflow/Process.ProcessCallback.html" title="interface in com.smartgwt.client.util.workflow"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/smartgwt/client/util/workflow/ProcessSequence.html" title="class in com.smartgwt.client.util.workflow"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/smartgwt/client/util/workflow/ProcessElement.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ProcessElement.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.smartgwt.client.core.BaseClass">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.smartgwt.client.util.workflow</FONT>
<BR>
Class ProcessElement</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../com/smartgwt/client/core/BaseClass.html" title="class in com.smartgwt.client.core">com.smartgwt.client.core.BaseClass</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>com.smartgwt.client.util.workflow.ProcessElement</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../com/smartgwt/client/util/workflow/DecisionGateway.html" title="class in com.smartgwt.client.util.workflow">DecisionGateway</A>, <A HREF="../../../../../com/smartgwt/client/util/workflow/ProcessSequence.html" title="class in com.smartgwt.client.util.workflow">ProcessSequence</A>, <A HREF="../../../../../com/smartgwt/client/util/workflow/Task.html" title="class in com.smartgwt.client.util.workflow">Task</A>, <A HREF="../../../../../com/smartgwt/client/util/workflow/XORGateway.html" title="class in com.smartgwt.client.util.workflow">XORGateway</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>ProcessElement</B><DT>extends <A HREF="../../../../../com/smartgwt/client/core/BaseClass.html" title="class in com.smartgwt.client.core">BaseClass</A></DL>
</PRE>

<P>
A ProcessElement is an abstract superclass for elements involved in a <A HREF="../../../../../com/smartgwt/client/util/workflow/Process.html" title="class in com.smartgwt.client.util.workflow"><CODE>Process</CODE></A>,
 such as a <A HREF="../../../../../com/smartgwt/client/util/workflow/Task.html" title="class in com.smartgwt.client.util.workflow"><CODE>Task</CODE></A> or <A HREF="../../../../../com/smartgwt/client/util/workflow/XORGateway.html" title="class in com.smartgwt.client.util.workflow"><CODE>XORGateway</CODE></A>.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.smartgwt.client.core.BaseClass"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.smartgwt.client.core.<A HREF="../../../../../com/smartgwt/client/core/BaseClass.html" title="class in com.smartgwt.client.core">BaseClass</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/smartgwt/client/core/BaseClass.html#config">config</A>, <A HREF="../../../../../com/smartgwt/client/core/BaseClass.html#id">id</A>, <A HREF="../../../../../com/smartgwt/client/core/BaseClass.html#scClassName">scClassName</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/smartgwt/client/util/workflow/ProcessElement.html#ProcessElement()">ProcessElement</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/smartgwt/client/util/workflow/ProcessElement.html#ProcessElement(com.google.gwt.core.client.JavaScriptObject)">ProcessElement</A></B>(<A HREF="http://google-web-toolkit.googlecode.com/svn/javadoc/1.6/com/google/gwt/core/client/JavaScriptObject.html?is-external=true" title="class or interface in com.google.gwt.core.client">JavaScriptObject</A>&nbsp;jsObj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/smartgwt/client/util/workflow/ProcessElement.html#ProcessElement(java.lang.String)">ProcessElement</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;ID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/smartgwt/client/util/workflow/ProcessElement.html#ProcessElement(java.lang.String, java.lang.String)">ProcessElement</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;ID,
               <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;nextElement)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://google-web-toolkit.googlecode.com/svn/javadoc/1.6/com/google/gwt/core/client/JavaScriptObject.html?is-external=true" title="class or interface in com.google.gwt.core.client">JavaScriptObject</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/smartgwt/client/util/workflow/ProcessElement.html#convertToJavaScriptArray(com.smartgwt.client.util.workflow.ProcessElement[])">convertToJavaScriptArray</A></B>(<A HREF="../../../../../com/smartgwt/client/util/workflow/ProcessElement.html" title="class in com.smartgwt.client.util.workflow">ProcessElement</A>[]&nbsp;array)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://google-web-toolkit.googlecode.com/svn/javadoc/1.6/com/google/gwt/core/client/JavaScriptObject.html?is-external=true" title="class or interface in com.google.gwt.core.client">JavaScriptObject</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/smartgwt/client/util/workflow/ProcessElement.html#create()">create</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/smartgwt/client/util/workflow/ProcessElement.html#getID()">getID</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Optional ID for this process element, allowing it to be referred to from  <A HREF="../../../../../com/smartgwt/client/util/workflow/DecisionGateway.html" title="class in com.smartgwt.client.util.workflow"><CODE>Gateways</CODE></A>, or as the <A HREF="../../../../../com/smartgwt/client/util/workflow/Process.html#getStartElement()"><CODE>startElement</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://google-web-toolkit.googlecode.com/svn/javadoc/1.6/com/google/gwt/core/client/JavaScriptObject.html?is-external=true" title="class or interface in com.google.gwt.core.client">JavaScriptObject</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/smartgwt/client/util/workflow/ProcessElement.html#getJsObj()">getJsObj</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/smartgwt/client/util/workflow/ProcessElement.html#getNextElement()">getNextElement</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Next <A HREF="../../../../../com/smartgwt/client/util/workflow/Process.html#getSequences()"><CODE>sequence</CODE></A> or <A HREF="../../../../../com/smartgwt/client/util/workflow/Process.html#getElements()"><CODE>element</CODE></A> to execute after this one completes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://google-web-toolkit.googlecode.com/svn/javadoc/1.6/com/google/gwt/core/client/JavaScriptObject.html?is-external=true" title="class or interface in com.google.gwt.core.client">JavaScriptObject</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/smartgwt/client/util/workflow/ProcessElement.html#getOrCreateJsObj()">getOrCreateJsObj</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/smartgwt/client/util/workflow/ProcessElement.html" title="class in com.smartgwt.client.util.workflow">ProcessElement</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/smartgwt/client/util/workflow/ProcessElement.html#getOrCreateRef(com.google.gwt.core.client.JavaScriptObject)">getOrCreateRef</A></B>(<A HREF="http://google-web-toolkit.googlecode.com/svn/javadoc/1.6/com/google/gwt/core/client/JavaScriptObject.html?is-external=true" title="class or interface in com.google.gwt.core.client">JavaScriptObject</A>&nbsp;jsObj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/smartgwt/client/util/workflow/ProcessElement.html" title="class in com.smartgwt.client.util.workflow">ProcessElement</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/smartgwt/client/util/workflow/ProcessElement.html#getProcessElements(java.lang.String)">getProcessElements</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;attribute)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/smartgwt/client/util/workflow/ProcessElement.html#isCreated()">isCreated</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/smartgwt/client/util/workflow/ProcessElement.html#onInit()">onInit</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/smartgwt/client/util/workflow/ProcessElement.html#setAttribute(java.lang.String, com.smartgwt.client.util.workflow.ProcessElement[], boolean)">setAttribute</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;attribute,
             <A HREF="../../../../../com/smartgwt/client/util/workflow/ProcessElement.html" title="class in com.smartgwt.client.util.workflow">ProcessElement</A>[]&nbsp;value,
             boolean&nbsp;allowPostCreate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/smartgwt/client/util/workflow/ProcessElement.html#setID(java.lang.String)">setID</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;ID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Optional ID for this process element, allowing it to be referred to from  <A HREF="../../../../../com/smartgwt/client/util/workflow/DecisionGateway.html" title="class in com.smartgwt.client.util.workflow"><CODE>Gateways</CODE></A>, or as the <A HREF="../../../../../com/smartgwt/client/util/workflow/Process.html#getStartElement()"><CODE>startElement</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/smartgwt/client/util/workflow/ProcessElement.html#setJavaScriptObject(com.google.gwt.core.client.JavaScriptObject)">setJavaScriptObject</A></B>(<A HREF="http://google-web-toolkit.googlecode.com/svn/javadoc/1.6/com/google/gwt/core/client/JavaScriptObject.html?is-external=true" title="class or interface in com.google.gwt.core.client">JavaScriptObject</A>&nbsp;jsObj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/smartgwt/client/util/workflow/ProcessElement.html#setNextElement(java.lang.String)">setNextElement</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;nextElement)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Next <A HREF="../../../../../com/smartgwt/client/util/workflow/Process.html#getSequences()"><CODE>sequence</CODE></A> or <A HREF="../../../../../com/smartgwt/client/util/workflow/Process.html#getElements()"><CODE>element</CODE></A> to execute after this one completes.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.smartgwt.client.core.BaseClass"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.smartgwt.client.core.<A HREF="../../../../../com/smartgwt/client/core/BaseClass.html" title="class in com.smartgwt.client.core">BaseClass</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/smartgwt/client/core/BaseClass.html#asSGWTComponent(com.google.gwt.core.client.JavaScriptObject)">asSGWTComponent</A>, <A HREF="../../../../../com/smartgwt/client/core/BaseClass.html#createJsObj()">createJsObj</A>, <A HREF="../../../../../com/smartgwt/client/core/BaseClass.html#destroy()">destroy</A>, <A HREF="../../../../../com/smartgwt/client/core/BaseClass.html#doAddHandler(H, com.google.gwt.event.shared.GwtEvent.Type)">doAddHandler</A>, <A HREF="../../../../../com/smartgwt/client/core/BaseClass.html#doInit()">doInit</A>, <A HREF="../../../../../com/smartgwt/client/core/BaseClass.html#error(java.lang.String)">error</A>, <A HREF="../../../../../com/smartgwt/client/core/BaseClass.html#error(java.lang.String, java.lang.String, boolean)">error</A>, <A HREF="../../../../../com/smartgwt/client/core/BaseClass.html#errorIfNotCreated(java.lang.String)">errorIfNotCreated</A>, <A HREF="../../../../../com/smartgwt/client/core/BaseClass.html#fireEvent(com.google.gwt.event.shared.GwtEvent)">fireEvent</A>, <A HREF="../../../../../com/smartgwt/client/core/BaseClass.html#getAttribute(java.lang.String)">getAttribute</A>, <A HREF="../../../../../com/smartgwt/client/core/BaseClass.html#getAttributeAsBoolean(java.lang.String)">getAttributeAsBoolean</A>, <A HREF="../../../../../com/smartgwt/client/core/BaseClass.html#getAttributeAsDate(java.lang.String)">getAttributeAsDate</A>, <A HREF="../../../../../com/smartgwt/client/core/BaseClass.html#getAttributeAsDouble(java.lang.String)">getAttributeAsDouble</A>, <A HREF="../../../../../com/smartgwt/client/core/BaseClass.html#getAttributeAsElement(java.lang.String)">getAttributeAsElement</A>, <A HREF="../../../../../com/smartgwt/client/core/BaseClass.html#getAttributeAsFloat(java.lang.String)">getAttributeAsFloat</A>, <A HREF="../../../../../com/smartgwt/client/core/BaseClass.html#getAttributeAsInt(java.lang.String)">getAttributeAsInt</A>, <A HREF="../../../../../com/smartgwt/client/core/BaseClass.html#getAttributeAsJavaScriptObject(java.lang.String)">getAttributeAsJavaScriptObject</A>, <A HREF="../../../../../com/smartgwt/client/core/BaseClass.html#getAttributeAsMap(java.lang.String)">getAttributeAsMap</A>, <A HREF="../../../../../com/smartgwt/client/core/BaseClass.html#getAttributeAsString(java.lang.String)">getAttributeAsString</A>, <A HREF="../../../../../com/smartgwt/client/core/BaseClass.html#getAttributeAsStringArray(java.lang.String)">getAttributeAsStringArray</A>, <A HREF="../../../../../com/smartgwt/client/core/BaseClass.html#getClassName()">getClassName</A>, <A HREF="../../../../../com/smartgwt/client/core/BaseClass.html#getConfig()">getConfig</A>, <A HREF="../../../../../com/smartgwt/client/core/BaseClass.html#getHandlerCount(com.google.gwt.event.shared.GwtEvent.Type)">getHandlerCount</A>, <A HREF="../../../../../com/smartgwt/client/core/BaseClass.html#getRef(com.google.gwt.core.client.JavaScriptObject)">getRef</A>, <A HREF="../../../../../com/smartgwt/client/core/BaseClass.html#getScClassName()">getScClassName</A>, <A HREF="../../../../../com/smartgwt/client/core/BaseClass.html#hasAutoAssignedID(com.google.gwt.core.client.JavaScriptObject)">hasAutoAssignedID</A>, <A HREF="../../../../../com/smartgwt/client/core/BaseClass.html#internalSetID(com.google.gwt.core.client.JavaScriptObject)">internalSetID</A>, <A HREF="../../../../../com/smartgwt/client/core/BaseClass.html#internalSetID(java.lang.String, boolean)">internalSetID</A>, <A HREF="../../../../../com/smartgwt/client/core/BaseClass.html#onBind()">onBind</A>, <A HREF="../../../../../com/smartgwt/client/core/BaseClass.html#registerID(java.lang.String, boolean)">registerID</A>, <A HREF="../../../../../com/smartgwt/client/core/BaseClass.html#setAttribute(java.lang.String, com.smartgwt.client.core.BaseClass[], boolean)">setAttribute</A>, <A HREF="../../../../../com/smartgwt/client/core/BaseClass.html#setAttribute(java.lang.String, boolean, boolean)">setAttribute</A>, <A HREF="../../../../../com/smartgwt/client/core/BaseClass.html#setAttribute(java.lang.String, java.lang.Boolean, boolean)">setAttribute</A>, <A HREF="../../../../../com/smartgwt/client/core/BaseClass.html#setAttribute(java.lang.String, com.smartgwt.client.core.DataClass[], boolean)">setAttribute</A>, <A HREF="../../../../../com/smartgwt/client/core/BaseClass.html#setAttribute(java.lang.String, com.smartgwt.client.core.DataClass, boolean)">setAttribute</A>, <A HREF="../../../../../com/smartgwt/client/core/BaseClass.html#setAttribute(java.lang.String, java.util.Date, boolean)">setAttribute</A>, <A HREF="../../../../../com/smartgwt/client/core/BaseClass.html#setAttribute(java.lang.String, double[], boolean)">setAttribute</A>, <A HREF="../../../../../com/smartgwt/client/core/BaseClass.html#setAttribute(java.lang.String, java.lang.Double[], boolean)">setAttribute</A>, <A HREF="../../../../../com/smartgwt/client/core/BaseClass.html#setAttribute(java.lang.String, double, boolean)">setAttribute</A>, <A HREF="../../../../../com/smartgwt/client/core/BaseClass.html#setAttribute(java.lang.String, com.google.gwt.user.client.Element, boolean)">setAttribute</A>, <A HREF="../../../../../com/smartgwt/client/core/BaseClass.html#setAttribute(java.lang.String, float[], boolean)">setAttribute</A>, <A HREF="../../../../../com/smartgwt/client/core/BaseClass.html#setAttribute(java.lang.String, java.lang.Float[], boolean)">setAttribute</A>, <A HREF="../../../../../com/smartgwt/client/core/BaseClass.html#setAttribute(java.lang.String, int[], boolean)">setAttribute</A>, <A HREF="../../../../../com/smartgwt/client/core/BaseClass.html#setAttribute(java.lang.String, int, boolean)">setAttribute</A>, <A HREF="../../../../../com/smartgwt/client/core/BaseClass.html#setAttribute(java.lang.String, java.lang.Integer[], boolean)">setAttribute</A>, <A HREF="../../../../../com/smartgwt/client/core/BaseClass.html#setAttribute(java.lang.String, com.google.gwt.core.client.JavaScriptObject, boolean)">setAttribute</A>, <A HREF="../../../../../com/smartgwt/client/core/BaseClass.html#setAttribute(java.lang.String, java.util.Map, boolean)">setAttribute</A>, <A HREF="../../../../../com/smartgwt/client/core/BaseClass.html#setAttribute(java.lang.String, java.lang.String[], boolean)">setAttribute</A>, <A HREF="../../../../../com/smartgwt/client/core/BaseClass.html#setAttribute(java.lang.String, java.lang.String, boolean)">setAttribute</A>, <A HREF="../../../../../com/smartgwt/client/core/BaseClass.html#setAttribute(java.lang.String, com.smartgwt.client.types.ValueEnum[], boolean)">setAttribute</A>, <A HREF="../../../../../com/smartgwt/client/core/BaseClass.html#setConfig(com.google.gwt.core.client.JavaScriptObject)">setConfig</A>, <A HREF="../../../../../com/smartgwt/client/core/BaseClass.html#setProperty(java.lang.String, boolean)">setProperty</A>, <A HREF="../../../../../com/smartgwt/client/core/BaseClass.html#setProperty(java.lang.String, double)">setProperty</A>, <A HREF="../../../../../com/smartgwt/client/core/BaseClass.html#setProperty(java.lang.String, com.google.gwt.core.client.JavaScriptObject)">setProperty</A>, <A HREF="../../../../../com/smartgwt/client/core/BaseClass.html#setProperty(java.lang.String, java.lang.String)">setProperty</A>, <A HREF="../../../../../com/smartgwt/client/core/BaseClass.html#setScClassName(java.lang.String)">setScClassName</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ProcessElement()"><!-- --></A><H3>
ProcessElement</H3>
<PRE>
public <B>ProcessElement</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="ProcessElement(com.google.gwt.core.client.JavaScriptObject)"><!-- --></A><H3>
ProcessElement</H3>
<PRE>
public <B>ProcessElement</B>(<A HREF="http://google-web-toolkit.googlecode.com/svn/javadoc/1.6/com/google/gwt/core/client/JavaScriptObject.html?is-external=true" title="class or interface in com.google.gwt.core.client">JavaScriptObject</A>&nbsp;jsObj)</PRE>
<DL>
</DL>
<HR>

<A NAME="ProcessElement(java.lang.String)"><!-- --></A><H3>
ProcessElement</H3>
<PRE>
public <B>ProcessElement</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;ID)</PRE>
<DL>
</DL>
<HR>

<A NAME="ProcessElement(java.lang.String, java.lang.String)"><!-- --></A><H3>
ProcessElement</H3>
<PRE>
public <B>ProcessElement</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;ID,
                      <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;nextElement)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getOrCreateRef(com.google.gwt.core.client.JavaScriptObject)"><!-- --></A><H3>
getOrCreateRef</H3>
<PRE>
public static <A HREF="../../../../../com/smartgwt/client/util/workflow/ProcessElement.html" title="class in com.smartgwt.client.util.workflow">ProcessElement</A> <B>getOrCreateRef</B>(<A HREF="http://google-web-toolkit.googlecode.com/svn/javadoc/1.6/com/google/gwt/core/client/JavaScriptObject.html?is-external=true" title="class or interface in com.google.gwt.core.client">JavaScriptObject</A>&nbsp;jsObj)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setJavaScriptObject(com.google.gwt.core.client.JavaScriptObject)"><!-- --></A><H3>
setJavaScriptObject</H3>
<PRE>
public void <B>setJavaScriptObject</B>(<A HREF="http://google-web-toolkit.googlecode.com/svn/javadoc/1.6/com/google/gwt/core/client/JavaScriptObject.html?is-external=true" title="class or interface in com.google.gwt.core.client">JavaScriptObject</A>&nbsp;jsObj)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../com/smartgwt/client/core/BaseClass.html#setJavaScriptObject(com.google.gwt.core.client.JavaScriptObject)">setJavaScriptObject</A></CODE> in class <CODE><A HREF="../../../../../com/smartgwt/client/core/BaseClass.html" title="class in com.smartgwt.client.core">BaseClass</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="create()"><!-- --></A><H3>
create</H3>
<PRE>
public <A HREF="http://google-web-toolkit.googlecode.com/svn/javadoc/1.6/com/google/gwt/core/client/JavaScriptObject.html?is-external=true" title="class or interface in com.google.gwt.core.client">JavaScriptObject</A> <B>create</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/smartgwt/client/core/BaseClass.html#create()">create</A></CODE> in class <CODE><A HREF="../../../../../com/smartgwt/client/core/BaseClass.html" title="class in com.smartgwt.client.core">BaseClass</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isCreated()"><!-- --></A><H3>
isCreated</H3>
<PRE>
public boolean <B>isCreated</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../com/smartgwt/client/core/BaseClass.html#isCreated()">isCreated</A></CODE> in class <CODE><A HREF="../../../../../com/smartgwt/client/core/BaseClass.html" title="class in com.smartgwt.client.core">BaseClass</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getJsObj()"><!-- --></A><H3>
getJsObj</H3>
<PRE>
public <A HREF="http://google-web-toolkit.googlecode.com/svn/javadoc/1.6/com/google/gwt/core/client/JavaScriptObject.html?is-external=true" title="class or interface in com.google.gwt.core.client">JavaScriptObject</A> <B>getJsObj</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../com/smartgwt/client/core/BaseClass.html#getJsObj()">getJsObj</A></CODE> in class <CODE><A HREF="../../../../../com/smartgwt/client/core/BaseClass.html" title="class in com.smartgwt.client.core">BaseClass</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getOrCreateJsObj()"><!-- --></A><H3>
getOrCreateJsObj</H3>
<PRE>
public <A HREF="http://google-web-toolkit.googlecode.com/svn/javadoc/1.6/com/google/gwt/core/client/JavaScriptObject.html?is-external=true" title="class or interface in com.google.gwt.core.client">JavaScriptObject</A> <B>getOrCreateJsObj</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../com/smartgwt/client/core/BaseClass.html#getOrCreateJsObj()">getOrCreateJsObj</A></CODE> in class <CODE><A HREF="../../../../../com/smartgwt/client/core/BaseClass.html" title="class in com.smartgwt.client.core">BaseClass</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setID(java.lang.String)"><!-- --></A><H3>
setID</H3>
<PRE>
public void <B>setID</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;ID)
           throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</A></PRE>
<DL>
<DD>Optional ID for this process element, allowing it to be referred to from  <A HREF="../../../../../com/smartgwt/client/util/workflow/DecisionGateway.html" title="class in com.smartgwt.client.util.workflow"><CODE>Gateways</CODE></A>, or as the <A HREF="../../../../../com/smartgwt/client/util/workflow/Process.html#getStartElement()"><CODE>startElement</CODE></A>.  See <A HREF="../../../../../com/smartgwt/client/util/workflow/ProcessSequence.html" title="class in com.smartgwt.client.util.workflow"><CODE>ProcessSequence</CODE></A> and <A HREF="../../../../../com/smartgwt/client/util/workflow/Process.html" title="class in com.smartgwt.client.util.workflow"><CODE>Process</CODE></A> to understand
 when this is required or can be omitted. <P> Unlike <A HREF="../../../../../com/smartgwt/client/widgets/BaseWidget.html#getID()"><CODE>ID</CODE></A> a
 <code>processElement</code>'s is a not a globally unique variable, it need only by unique within it's process. <P> When
 assigned an ID, a <code>processElement</code> can be retrieve via <A HREF="../../../../../com/smartgwt/client/util/workflow/Process.html#getElement(java.lang.String)"><CODE>Process.getElement</CODE></A>.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../com/smartgwt/client/core/BaseClass.html#setID(java.lang.String)">setID</A></CODE> in class <CODE><A HREF="../../../../../com/smartgwt/client/core/BaseClass.html" title="class in com.smartgwt.client.core">BaseClass</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ID</CODE> - Default value is null
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</A></CODE> - this property cannot be changed after the underlying component has been created</DL>
</DD>
</DL>
<HR>

<A NAME="getID()"><!-- --></A><H3>
getID</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getID</B>()</PRE>
<DL>
<DD>Optional ID for this process element, allowing it to be referred to from  <A HREF="../../../../../com/smartgwt/client/util/workflow/DecisionGateway.html" title="class in com.smartgwt.client.util.workflow"><CODE>Gateways</CODE></A>, or as the <A HREF="../../../../../com/smartgwt/client/util/workflow/Process.html#getStartElement()"><CODE>startElement</CODE></A>.  See <A HREF="../../../../../com/smartgwt/client/util/workflow/ProcessSequence.html" title="class in com.smartgwt.client.util.workflow"><CODE>ProcessSequence</CODE></A> and <A HREF="../../../../../com/smartgwt/client/util/workflow/Process.html" title="class in com.smartgwt.client.util.workflow"><CODE>Process</CODE></A> to understand
 when this is required or can be omitted. <P> Unlike <A HREF="../../../../../com/smartgwt/client/widgets/BaseWidget.html#getID()"><CODE>ID</CODE></A> a
 <code>processElement</code>'s is a not a globally unique variable, it need only by unique within it's process. <P> When
 assigned an ID, a <code>processElement</code> can be retrieve via <A HREF="../../../../../com/smartgwt/client/util/workflow/Process.html#getElement(java.lang.String)"><CODE>Process.getElement</CODE></A>.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../com/smartgwt/client/core/BaseClass.html#getID()">getID</A></CODE> in class <CODE><A HREF="../../../../../com/smartgwt/client/core/BaseClass.html" title="class in com.smartgwt.client.core">BaseClass</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>String</DL>
</DD>
</DL>
<HR>

<A NAME="setNextElement(java.lang.String)"><!-- --></A><H3>
setNextElement</H3>
<PRE>
public void <B>setNextElement</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;nextElement)
                    throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</A></PRE>
<DL>
<DD>Next <A HREF="../../../../../com/smartgwt/client/util/workflow/Process.html#getSequences()"><CODE>sequence</CODE></A> or <A HREF="../../../../../com/smartgwt/client/util/workflow/Process.html#getElements()"><CODE>element</CODE></A> to execute after this one completes.  Sequences are
 checked first. <code>nextElement</code> does not need to be specified on most elements if you use <A HREF="../../../../../com/smartgwt/client/util/workflow/Process.html#getSequences()"><CODE>sequences</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>nextElement</CODE> - Default value is null
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</A></CODE> - this property cannot be changed after the underlying component has been created</DL>
</DD>
</DL>
<HR>

<A NAME="getNextElement()"><!-- --></A><H3>
getNextElement</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getNextElement</B>()</PRE>
<DL>
<DD>Next <A HREF="../../../../../com/smartgwt/client/util/workflow/Process.html#getSequences()"><CODE>sequence</CODE></A> or <A HREF="../../../../../com/smartgwt/client/util/workflow/Process.html#getElements()"><CODE>element</CODE></A> to execute after this one completes.  Sequences are
 checked first. <code>nextElement</code> does not need to be specified on most elements if you use <A HREF="../../../../../com/smartgwt/client/util/workflow/Process.html#getSequences()"><CODE>sequences</CODE></A>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>String</DL>
</DD>
</DL>
<HR>

<A NAME="onInit()"><!-- --></A><H3>
onInit</H3>
<PRE>
protected void <B>onInit</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../com/smartgwt/client/core/BaseClass.html#onInit()">onInit</A></CODE> in class <CODE><A HREF="../../../../../com/smartgwt/client/core/BaseClass.html" title="class in com.smartgwt.client.core">BaseClass</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setAttribute(java.lang.String, com.smartgwt.client.util.workflow.ProcessElement[], boolean)"><!-- --></A><H3>
setAttribute</H3>
<PRE>
public void <B>setAttribute</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;attribute,
                         <A HREF="../../../../../com/smartgwt/client/util/workflow/ProcessElement.html" title="class in com.smartgwt.client.util.workflow">ProcessElement</A>[]&nbsp;value,
                         boolean&nbsp;allowPostCreate)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getProcessElements(java.lang.String)"><!-- --></A><H3>
getProcessElements</H3>
<PRE>
public <A HREF="../../../../../com/smartgwt/client/util/workflow/ProcessElement.html" title="class in com.smartgwt.client.util.workflow">ProcessElement</A>[] <B>getProcessElements</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;attribute)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="convertToJavaScriptArray(com.smartgwt.client.util.workflow.ProcessElement[])"><!-- --></A><H3>
convertToJavaScriptArray</H3>
<PRE>
public static <A HREF="http://google-web-toolkit.googlecode.com/svn/javadoc/1.6/com/google/gwt/core/client/JavaScriptObject.html?is-external=true" title="class or interface in com.google.gwt.core.client">JavaScriptObject</A> <B>convertToJavaScriptArray</B>(<A HREF="../../../../../com/smartgwt/client/util/workflow/ProcessElement.html" title="class in com.smartgwt.client.util.workflow">ProcessElement</A>[]&nbsp;array)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/smartgwt/client/util/workflow/Process.ProcessCallback.html" title="interface in com.smartgwt.client.util.workflow"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/smartgwt/client/util/workflow/ProcessSequence.html" title="class in com.smartgwt.client.util.workflow"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/smartgwt/client/util/workflow/ProcessElement.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ProcessElement.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.smartgwt.client.core.BaseClass">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
