<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_38) on Sun Jun 08 09:05:54 UTC 2014 -->
<TITLE>
ServiceTask
</TITLE>

<META NAME="date" CONTENT="2014-06-08">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ServiceTask";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/smartgwt/client/util/workflow/ScriptTask.html" title="class in com.smartgwt.client.util.workflow"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/smartgwt/client/util/workflow/StateTask.html" title="class in com.smartgwt.client.util.workflow"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/smartgwt/client/util/workflow/ServiceTask.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ServiceTask.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.smartgwt.client.core.BaseClass">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.smartgwt.client.util.workflow</FONT>
<BR>
Class ServiceTask</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../com/smartgwt/client/core/BaseClass.html" title="class in com.smartgwt.client.core">com.smartgwt.client.core.BaseClass</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../com/smartgwt/client/util/workflow/ProcessElement.html" title="class in com.smartgwt.client.util.workflow">com.smartgwt.client.util.workflow.ProcessElement</A>
          <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../com/smartgwt/client/util/workflow/Task.html" title="class in com.smartgwt.client.util.workflow">com.smartgwt.client.util.workflow.Task</A>
              <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>com.smartgwt.client.util.workflow.ServiceTask</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>ServiceTask</B><DT>extends <A HREF="../../../../../com/smartgwt/client/util/workflow/Task.html" title="class in com.smartgwt.client.util.workflow">Task</A></DL>
</PRE>

<P>
A ServiceTask is an element of a <A HREF="../../../../../com/smartgwt/client/util/workflow/Process.html" title="class in com.smartgwt.client.util.workflow"><CODE>Process</CODE></A> which calls a DataSource operation, 
 optionally using part of the <A HREF="../../../../../com/smartgwt/client/util/workflow/Process.html#getState()"><CODE>process state</CODE></A> as inputs or
 storing outputs in the process state. <P> By default a ServiceTask takes the data indicated by <A HREF="../../../../../com/smartgwt/client/util/workflow/Task.html#getInputField()"><CODE>inputField</CODE></A> and uses it as <A HREF="../../../../../com/smartgwt/client/rpc/RPCRequest.html#getData()"><CODE>data</CODE></A>.  This means the input data becomes <A HREF="../../../../../com/smartgwt/client/data/Criteria.html" title="class in com.smartgwt.client.data"><CODE>Criteria</CODE></A> for a "fetch" operation, new record values for an "add" operation, etc. <P>
 Alternatively, you can set <A HREF="../../../../../com/smartgwt/client/util/workflow/ServiceTask.html#getCriteria()"><CODE>criteria</CODE></A> for a "fetch"
 operation, or <A HREF="../../../../../com/smartgwt/client/util/workflow/ServiceTask.html#getValues()"><CODE>values</CODE></A> for other operationTypes.  In both
 cases, you have the ability to use simple expressions like $input.<i>fieldName</i> to take portions of the input data
 and use it as part of the criteria or values. <P> As a special case, if the <code>inputField</code> is an atomic value
 (just a String or Number rather than a Record) and operationType is "fetch", it will be assumed to be value for the
 primary key field of the target DataSource if <A HREF="../../../../../com/smartgwt/client/util/workflow/ServiceTask.html#getCriteria()"><CODE>criteria</CODE></A>
 is not explicitly specified <P> OutputData and outputFieldList work as filters. You should determine which properties
 should be fetched into the process state. If you want to load all data without defining every property manually you can
 pass a name started with '$' and fetched record or records will be  placed as a record or an array of records by the
 name without this specific symbol. <P> For example if you specify 'id' and 'name' in outputFieldList, only these
 properties will be fetched in the process state. If you pass '$record' in outputField a whole record will be  stored in
 process state under the 'record' key. Also you can use javascript syntax there. For example '$record.item[0]'.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.smartgwt.client.core.BaseClass"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.smartgwt.client.core.<A HREF="../../../../../com/smartgwt/client/core/BaseClass.html" title="class in com.smartgwt.client.core">BaseClass</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/smartgwt/client/core/BaseClass.html#config">config</A>, <A HREF="../../../../../com/smartgwt/client/core/BaseClass.html#id">id</A>, <A HREF="../../../../../com/smartgwt/client/core/BaseClass.html#scClassName">scClassName</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/smartgwt/client/util/workflow/ServiceTask.html#ServiceTask()">ServiceTask</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/smartgwt/client/util/workflow/ServiceTask.html#ServiceTask(com.google.gwt.core.client.JavaScriptObject)">ServiceTask</A></B>(<A HREF="http://google-web-toolkit.googlecode.com/svn/javadoc/1.6/com/google/gwt/core/client/JavaScriptObject.html?is-external=true" title="class or interface in com.google.gwt.core.client">JavaScriptObject</A>&nbsp;jsObj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://google-web-toolkit.googlecode.com/svn/javadoc/1.6/com/google/gwt/core/client/JavaScriptObject.html?is-external=true" title="class or interface in com.google.gwt.core.client">JavaScriptObject</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/smartgwt/client/util/workflow/ServiceTask.html#create()">create</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/smartgwt/client/data/Criteria.html" title="class in com.smartgwt.client.data">Criteria</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/smartgwt/client/util/workflow/ServiceTask.html#getCriteria()">getCriteria</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Criteria (including AdvancedCriteria) to use for a "fetch" operation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/smartgwt/client/data/DataSource.html" title="class in com.smartgwt.client.data">DataSource</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/smartgwt/client/util/workflow/ServiceTask.html#getDataSource()">getDataSource</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DataSource ID or DataSource instance to be used.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/smartgwt/client/data/Criteria.html" title="class in com.smartgwt.client.data">Criteria</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/smartgwt/client/util/workflow/ServiceTask.html#getFixedCriteria()">getFixedCriteria</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Criteria to be submitted as part of the DSRequest, regardless of inputs to the task.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/smartgwt/client/data/Record.html" title="class in com.smartgwt.client.data">Record</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/smartgwt/client/util/workflow/ServiceTask.html#getFixedValues()">getFixedValues</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Values to be submitted as part of the DSRequest, regardless of inputs to the task.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/smartgwt/client/types/DSOperationType.html" title="enum in com.smartgwt.client.types">DSOperationType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/smartgwt/client/util/workflow/ServiceTask.html#getOperationType()">getOperationType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Type of operation to invoke</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/smartgwt/client/util/workflow/ServiceTask.html" title="class in com.smartgwt.client.util.workflow">ServiceTask</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/smartgwt/client/util/workflow/ServiceTask.html#getOrCreateRef(com.google.gwt.core.client.JavaScriptObject)">getOrCreateRef</A></B>(<A HREF="http://google-web-toolkit.googlecode.com/svn/javadoc/1.6/com/google/gwt/core/client/JavaScriptObject.html?is-external=true" title="class or interface in com.google.gwt.core.client">JavaScriptObject</A>&nbsp;jsObj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/smartgwt/client/data/Record.html" title="class in com.smartgwt.client.data">Record</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/smartgwt/client/util/workflow/ServiceTask.html#getValues()">getValues</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Values to be submitted for "update", "add" and "remove" operations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/smartgwt/client/util/workflow/ServiceTask.html#setCriteria(com.smartgwt.client.data.Criteria)">setCriteria</A></B>(<A HREF="../../../../../com/smartgwt/client/data/Criteria.html" title="class in com.smartgwt.client.data">Criteria</A>&nbsp;criteria)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Criteria (including AdvancedCriteria) to use for a "fetch" operation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/smartgwt/client/util/workflow/ServiceTask.html#setDataSource(com.smartgwt.client.data.DataSource)">setDataSource</A></B>(<A HREF="../../../../../com/smartgwt/client/data/DataSource.html" title="class in com.smartgwt.client.data">DataSource</A>&nbsp;dataSource)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DataSource ID or DataSource instance to be used.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/smartgwt/client/util/workflow/ServiceTask.html#setDataSource(java.lang.String)">setDataSource</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;dataSource)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DataSource ID or DataSource instance to be used.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/smartgwt/client/util/workflow/ServiceTask.html#setFixedCriteria(com.smartgwt.client.data.Criteria)">setFixedCriteria</A></B>(<A HREF="../../../../../com/smartgwt/client/data/Criteria.html" title="class in com.smartgwt.client.data">Criteria</A>&nbsp;fixedCriteria)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Criteria to be submitted as part of the DSRequest, regardless of inputs to the task.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/smartgwt/client/util/workflow/ServiceTask.html#setFixedValues(com.smartgwt.client.data.Record)">setFixedValues</A></B>(<A HREF="../../../../../com/smartgwt/client/data/Record.html" title="class in com.smartgwt.client.data">Record</A>&nbsp;fixedValues)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Values to be submitted as part of the DSRequest, regardless of inputs to the task.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/smartgwt/client/util/workflow/ServiceTask.html#setOperationType(com.smartgwt.client.types.DSOperationType)">setOperationType</A></B>(<A HREF="../../../../../com/smartgwt/client/types/DSOperationType.html" title="enum in com.smartgwt.client.types">DSOperationType</A>&nbsp;operationType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Type of operation to invoke</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/smartgwt/client/util/workflow/ServiceTask.html#setValues(com.smartgwt.client.data.Record)">setValues</A></B>(<A HREF="../../../../../com/smartgwt/client/data/Record.html" title="class in com.smartgwt.client.data">Record</A>&nbsp;values)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Values to be submitted for "update", "add" and "remove" operations.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.smartgwt.client.util.workflow.Task"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.smartgwt.client.util.workflow.<A HREF="../../../../../com/smartgwt/client/util/workflow/Task.html" title="class in com.smartgwt.client.util.workflow">Task</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/smartgwt/client/util/workflow/Task.html#getInputField()">getInputField</A>, <A HREF="../../../../../com/smartgwt/client/util/workflow/Task.html#getInputFieldList()">getInputFieldList</A>, <A HREF="../../../../../com/smartgwt/client/util/workflow/Task.html#getOutputField()">getOutputField</A>, <A HREF="../../../../../com/smartgwt/client/util/workflow/Task.html#getOutputFieldList()">getOutputFieldList</A>, <A HREF="../../../../../com/smartgwt/client/util/workflow/Task.html#setInputField(java.lang.String)">setInputField</A>, <A HREF="../../../../../com/smartgwt/client/util/workflow/Task.html#setInputFieldList(java.lang.String...)">setInputFieldList</A>, <A HREF="../../../../../com/smartgwt/client/util/workflow/Task.html#setOutputField(java.lang.String)">setOutputField</A>, <A HREF="../../../../../com/smartgwt/client/util/workflow/Task.html#setOutputFieldList(java.lang.String...)">setOutputFieldList</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.smartgwt.client.util.workflow.ProcessElement"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.smartgwt.client.util.workflow.<A HREF="../../../../../com/smartgwt/client/util/workflow/ProcessElement.html" title="class in com.smartgwt.client.util.workflow">ProcessElement</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/smartgwt/client/util/workflow/ProcessElement.html#convertToJavaScriptArray(com.smartgwt.client.util.workflow.ProcessElement[])">convertToJavaScriptArray</A>, <A HREF="../../../../../com/smartgwt/client/util/workflow/ProcessElement.html#getID()">getID</A>, <A HREF="../../../../../com/smartgwt/client/util/workflow/ProcessElement.html#getJsObj()">getJsObj</A>, <A HREF="../../../../../com/smartgwt/client/util/workflow/ProcessElement.html#getNextElement()">getNextElement</A>, <A HREF="../../../../../com/smartgwt/client/util/workflow/ProcessElement.html#getOrCreateJsObj()">getOrCreateJsObj</A>, <A HREF="../../../../../com/smartgwt/client/util/workflow/ProcessElement.html#getProcessElements(java.lang.String)">getProcessElements</A>, <A HREF="../../../../../com/smartgwt/client/util/workflow/ProcessElement.html#isCreated()">isCreated</A>, <A HREF="../../../../../com/smartgwt/client/util/workflow/ProcessElement.html#onInit()">onInit</A>, <A HREF="../../../../../com/smartgwt/client/util/workflow/ProcessElement.html#setAttribute(java.lang.String, com.smartgwt.client.util.workflow.ProcessElement[], boolean)">setAttribute</A>, <A HREF="../../../../../com/smartgwt/client/util/workflow/ProcessElement.html#setID(java.lang.String)">setID</A>, <A HREF="../../../../../com/smartgwt/client/util/workflow/ProcessElement.html#setJavaScriptObject(com.google.gwt.core.client.JavaScriptObject)">setJavaScriptObject</A>, <A HREF="../../../../../com/smartgwt/client/util/workflow/ProcessElement.html#setNextElement(java.lang.String)">setNextElement</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.smartgwt.client.core.BaseClass"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.smartgwt.client.core.<A HREF="../../../../../com/smartgwt/client/core/BaseClass.html" title="class in com.smartgwt.client.core">BaseClass</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/smartgwt/client/core/BaseClass.html#asSGWTComponent(com.google.gwt.core.client.JavaScriptObject)">asSGWTComponent</A>, <A HREF="../../../../../com/smartgwt/client/core/BaseClass.html#createJsObj()">createJsObj</A>, <A HREF="../../../../../com/smartgwt/client/core/BaseClass.html#destroy()">destroy</A>, <A HREF="../../../../../com/smartgwt/client/core/BaseClass.html#doAddHandler(H, com.google.gwt.event.shared.GwtEvent.Type)">doAddHandler</A>, <A HREF="../../../../../com/smartgwt/client/core/BaseClass.html#doInit()">doInit</A>, <A HREF="../../../../../com/smartgwt/client/core/BaseClass.html#error(java.lang.String)">error</A>, <A HREF="../../../../../com/smartgwt/client/core/BaseClass.html#error(java.lang.String, java.lang.String, boolean)">error</A>, <A HREF="../../../../../com/smartgwt/client/core/BaseClass.html#errorIfNotCreated(java.lang.String)">errorIfNotCreated</A>, <A HREF="../../../../../com/smartgwt/client/core/BaseClass.html#fireEvent(com.google.gwt.event.shared.GwtEvent)">fireEvent</A>, <A HREF="../../../../../com/smartgwt/client/core/BaseClass.html#getAttribute(java.lang.String)">getAttribute</A>, <A HREF="../../../../../com/smartgwt/client/core/BaseClass.html#getAttributeAsBoolean(java.lang.String)">getAttributeAsBoolean</A>, <A HREF="../../../../../com/smartgwt/client/core/BaseClass.html#getAttributeAsDate(java.lang.String)">getAttributeAsDate</A>, <A HREF="../../../../../com/smartgwt/client/core/BaseClass.html#getAttributeAsDouble(java.lang.String)">getAttributeAsDouble</A>, <A HREF="../../../../../com/smartgwt/client/core/BaseClass.html#getAttributeAsElement(java.lang.String)">getAttributeAsElement</A>, <A HREF="../../../../../com/smartgwt/client/core/BaseClass.html#getAttributeAsFloat(java.lang.String)">getAttributeAsFloat</A>, <A HREF="../../../../../com/smartgwt/client/core/BaseClass.html#getAttributeAsInt(java.lang.String)">getAttributeAsInt</A>, <A HREF="../../../../../com/smartgwt/client/core/BaseClass.html#getAttributeAsJavaScriptObject(java.lang.String)">getAttributeAsJavaScriptObject</A>, <A HREF="../../../../../com/smartgwt/client/core/BaseClass.html#getAttributeAsMap(java.lang.String)">getAttributeAsMap</A>, <A HREF="../../../../../com/smartgwt/client/core/BaseClass.html#getAttributeAsString(java.lang.String)">getAttributeAsString</A>, <A HREF="../../../../../com/smartgwt/client/core/BaseClass.html#getAttributeAsStringArray(java.lang.String)">getAttributeAsStringArray</A>, <A HREF="../../../../../com/smartgwt/client/core/BaseClass.html#getClassName()">getClassName</A>, <A HREF="../../../../../com/smartgwt/client/core/BaseClass.html#getConfig()">getConfig</A>, <A HREF="../../../../../com/smartgwt/client/core/BaseClass.html#getHandlerCount(com.google.gwt.event.shared.GwtEvent.Type)">getHandlerCount</A>, <A HREF="../../../../../com/smartgwt/client/core/BaseClass.html#getRef(com.google.gwt.core.client.JavaScriptObject)">getRef</A>, <A HREF="../../../../../com/smartgwt/client/core/BaseClass.html#getScClassName()">getScClassName</A>, <A HREF="../../../../../com/smartgwt/client/core/BaseClass.html#hasAutoAssignedID(com.google.gwt.core.client.JavaScriptObject)">hasAutoAssignedID</A>, <A HREF="../../../../../com/smartgwt/client/core/BaseClass.html#internalSetID(com.google.gwt.core.client.JavaScriptObject)">internalSetID</A>, <A HREF="../../../../../com/smartgwt/client/core/BaseClass.html#internalSetID(java.lang.String, boolean)">internalSetID</A>, <A HREF="../../../../../com/smartgwt/client/core/BaseClass.html#onBind()">onBind</A>, <A HREF="../../../../../com/smartgwt/client/core/BaseClass.html#registerID(java.lang.String, boolean)">registerID</A>, <A HREF="../../../../../com/smartgwt/client/core/BaseClass.html#setAttribute(java.lang.String, com.smartgwt.client.core.BaseClass[], boolean)">setAttribute</A>, <A HREF="../../../../../com/smartgwt/client/core/BaseClass.html#setAttribute(java.lang.String, boolean, boolean)">setAttribute</A>, <A HREF="../../../../../com/smartgwt/client/core/BaseClass.html#setAttribute(java.lang.String, java.lang.Boolean, boolean)">setAttribute</A>, <A HREF="../../../../../com/smartgwt/client/core/BaseClass.html#setAttribute(java.lang.String, com.smartgwt.client.core.DataClass[], boolean)">setAttribute</A>, <A HREF="../../../../../com/smartgwt/client/core/BaseClass.html#setAttribute(java.lang.String, com.smartgwt.client.core.DataClass, boolean)">setAttribute</A>, <A HREF="../../../../../com/smartgwt/client/core/BaseClass.html#setAttribute(java.lang.String, java.util.Date, boolean)">setAttribute</A>, <A HREF="../../../../../com/smartgwt/client/core/BaseClass.html#setAttribute(java.lang.String, double[], boolean)">setAttribute</A>, <A HREF="../../../../../com/smartgwt/client/core/BaseClass.html#setAttribute(java.lang.String, java.lang.Double[], boolean)">setAttribute</A>, <A HREF="../../../../../com/smartgwt/client/core/BaseClass.html#setAttribute(java.lang.String, double, boolean)">setAttribute</A>, <A HREF="../../../../../com/smartgwt/client/core/BaseClass.html#setAttribute(java.lang.String, com.google.gwt.user.client.Element, boolean)">setAttribute</A>, <A HREF="../../../../../com/smartgwt/client/core/BaseClass.html#setAttribute(java.lang.String, float[], boolean)">setAttribute</A>, <A HREF="../../../../../com/smartgwt/client/core/BaseClass.html#setAttribute(java.lang.String, java.lang.Float[], boolean)">setAttribute</A>, <A HREF="../../../../../com/smartgwt/client/core/BaseClass.html#setAttribute(java.lang.String, int[], boolean)">setAttribute</A>, <A HREF="../../../../../com/smartgwt/client/core/BaseClass.html#setAttribute(java.lang.String, int, boolean)">setAttribute</A>, <A HREF="../../../../../com/smartgwt/client/core/BaseClass.html#setAttribute(java.lang.String, java.lang.Integer[], boolean)">setAttribute</A>, <A HREF="../../../../../com/smartgwt/client/core/BaseClass.html#setAttribute(java.lang.String, com.google.gwt.core.client.JavaScriptObject, boolean)">setAttribute</A>, <A HREF="../../../../../com/smartgwt/client/core/BaseClass.html#setAttribute(java.lang.String, java.util.Map, boolean)">setAttribute</A>, <A HREF="../../../../../com/smartgwt/client/core/BaseClass.html#setAttribute(java.lang.String, java.lang.String[], boolean)">setAttribute</A>, <A HREF="../../../../../com/smartgwt/client/core/BaseClass.html#setAttribute(java.lang.String, java.lang.String, boolean)">setAttribute</A>, <A HREF="../../../../../com/smartgwt/client/core/BaseClass.html#setAttribute(java.lang.String, com.smartgwt.client.types.ValueEnum[], boolean)">setAttribute</A>, <A HREF="../../../../../com/smartgwt/client/core/BaseClass.html#setConfig(com.google.gwt.core.client.JavaScriptObject)">setConfig</A>, <A HREF="../../../../../com/smartgwt/client/core/BaseClass.html#setProperty(java.lang.String, boolean)">setProperty</A>, <A HREF="../../../../../com/smartgwt/client/core/BaseClass.html#setProperty(java.lang.String, double)">setProperty</A>, <A HREF="../../../../../com/smartgwt/client/core/BaseClass.html#setProperty(java.lang.String, com.google.gwt.core.client.JavaScriptObject)">setProperty</A>, <A HREF="../../../../../com/smartgwt/client/core/BaseClass.html#setProperty(java.lang.String, java.lang.String)">setProperty</A>, <A HREF="../../../../../com/smartgwt/client/core/BaseClass.html#setScClassName(java.lang.String)">setScClassName</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ServiceTask()"><!-- --></A><H3>
ServiceTask</H3>
<PRE>
public <B>ServiceTask</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="ServiceTask(com.google.gwt.core.client.JavaScriptObject)"><!-- --></A><H3>
ServiceTask</H3>
<PRE>
public <B>ServiceTask</B>(<A HREF="http://google-web-toolkit.googlecode.com/svn/javadoc/1.6/com/google/gwt/core/client/JavaScriptObject.html?is-external=true" title="class or interface in com.google.gwt.core.client">JavaScriptObject</A>&nbsp;jsObj)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getOrCreateRef(com.google.gwt.core.client.JavaScriptObject)"><!-- --></A><H3>
getOrCreateRef</H3>
<PRE>
public static <A HREF="../../../../../com/smartgwt/client/util/workflow/ServiceTask.html" title="class in com.smartgwt.client.util.workflow">ServiceTask</A> <B>getOrCreateRef</B>(<A HREF="http://google-web-toolkit.googlecode.com/svn/javadoc/1.6/com/google/gwt/core/client/JavaScriptObject.html?is-external=true" title="class or interface in com.google.gwt.core.client">JavaScriptObject</A>&nbsp;jsObj)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="create()"><!-- --></A><H3>
create</H3>
<PRE>
public <A HREF="http://google-web-toolkit.googlecode.com/svn/javadoc/1.6/com/google/gwt/core/client/JavaScriptObject.html?is-external=true" title="class or interface in com.google.gwt.core.client">JavaScriptObject</A> <B>create</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../com/smartgwt/client/util/workflow/Task.html#create()">create</A></CODE> in class <CODE><A HREF="../../../../../com/smartgwt/client/util/workflow/Task.html" title="class in com.smartgwt.client.util.workflow">Task</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setCriteria(com.smartgwt.client.data.Criteria)"><!-- --></A><H3>
setCriteria</H3>
<PRE>
public void <B>setCriteria</B>(<A HREF="../../../../../com/smartgwt/client/data/Criteria.html" title="class in com.smartgwt.client.data">Criteria</A>&nbsp;criteria)
                 throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</A></PRE>
<DL>
<DD>Criteria (including AdvancedCriteria) to use for a "fetch" operation. <P> Data values in this criteria prefixed with "$"
 will be treated as dynamic expressions which can access the inputs to this task as $input - see <A HREF="../../../../../com/smartgwt/client/docs/TaskInputExpression.html" title="interface in com.smartgwt.client.docs"><CODE>TaskInputExpression</CODE></A>.  Specifically, this means that for simple criteria, any property value
 that is a String and is prefixed with "$" will be assumed to be an expression, and for AdvancedCriteria, the same
 treatment will be applied to <CODE>value</CODE>. <P> If any data value should not
 be treated as dynamic (for example, a "$" should be taken as literal), you can place it in <A HREF="../../../../../com/smartgwt/client/util/workflow/ServiceTask.html#getFixedCriteria()"><CODE>fixedCriteria</CODE></A> instead. <P> Ignored for any operationType
 other than "fetch".  Update or delete operations should place the primary key to update in <A HREF="../../../../../com/smartgwt/client/util/workflow/ServiceTask.html#getValues()"><CODE>values</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>criteria</CODE> - Default value is null
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</A></CODE> - this property cannot be changed after the underlying component has been created<DT><B>See Also:</B><DD><A HREF="../../../../../com/smartgwt/client/docs/TaskIO.html" title="interface in com.smartgwt.client.docs"><CODE>TaskIO overview and related methods</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getCriteria()"><!-- --></A><H3>
getCriteria</H3>
<PRE>
public <A HREF="../../../../../com/smartgwt/client/data/Criteria.html" title="class in com.smartgwt.client.data">Criteria</A> <B>getCriteria</B>()</PRE>
<DL>
<DD>Criteria (including AdvancedCriteria) to use for a "fetch" operation. <P> Data values in this criteria prefixed with "$"
 will be treated as dynamic expressions which can access the inputs to this task as $input - see <A HREF="../../../../../com/smartgwt/client/docs/TaskInputExpression.html" title="interface in com.smartgwt.client.docs"><CODE>TaskInputExpression</CODE></A>.  Specifically, this means that for simple criteria, any property value
 that is a String and is prefixed with "$" will be assumed to be an expression, and for AdvancedCriteria, the same
 treatment will be applied to <CODE>value</CODE>. <P> If any data value should not
 be treated as dynamic (for example, a "$" should be taken as literal), you can place it in <A HREF="../../../../../com/smartgwt/client/util/workflow/ServiceTask.html#getFixedCriteria()"><CODE>fixedCriteria</CODE></A> instead. <P> Ignored for any operationType
 other than "fetch".  Update or delete operations should place the primary key to update in <A HREF="../../../../../com/smartgwt/client/util/workflow/ServiceTask.html#getValues()"><CODE>values</CODE></A>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Criteria<DT><B>See Also:</B><DD><A HREF="../../../../../com/smartgwt/client/docs/TaskIO.html" title="interface in com.smartgwt.client.docs"><CODE>TaskIO overview and related methods</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setFixedCriteria(com.smartgwt.client.data.Criteria)"><!-- --></A><H3>
setFixedCriteria</H3>
<PRE>
public void <B>setFixedCriteria</B>(<A HREF="../../../../../com/smartgwt/client/data/Criteria.html" title="class in com.smartgwt.client.data">Criteria</A>&nbsp;fixedCriteria)
                      throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</A></PRE>
<DL>
<DD>Criteria to be submitted as part of the DSRequest, regardless of inputs to the task. Will be combined with the data from
 the <A HREF="../../../../../com/smartgwt/client/util/workflow/Task.html#getInputField()"><CODE>inputField</CODE></A> or with <A HREF="../../../../../com/smartgwt/client/util/workflow/ServiceTask.html#getCriteria()"><CODE>criteria</CODE></A> if specified, via <A HREF="../../../../../com/smartgwt/client/data/DataSource.html#combineCriteria(com.smartgwt.client.data.Criteria, com.smartgwt.client.data.Criteria)"><CODE>DataSource.combineCriteria</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fixedCriteria</CODE> - Default value is null
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</A></CODE> - this property cannot be changed after the underlying component has been created</DL>
</DD>
</DL>
<HR>

<A NAME="getFixedCriteria()"><!-- --></A><H3>
getFixedCriteria</H3>
<PRE>
public <A HREF="../../../../../com/smartgwt/client/data/Criteria.html" title="class in com.smartgwt.client.data">Criteria</A> <B>getFixedCriteria</B>()</PRE>
<DL>
<DD>Criteria to be submitted as part of the DSRequest, regardless of inputs to the task. Will be combined with the data from
 the <A HREF="../../../../../com/smartgwt/client/util/workflow/Task.html#getInputField()"><CODE>inputField</CODE></A> or with <A HREF="../../../../../com/smartgwt/client/util/workflow/ServiceTask.html#getCriteria()"><CODE>criteria</CODE></A> if specified, via <A HREF="../../../../../com/smartgwt/client/data/DataSource.html#combineCriteria(com.smartgwt.client.data.Criteria, com.smartgwt.client.data.Criteria)"><CODE>DataSource.combineCriteria</CODE></A>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Criteria</DL>
</DD>
</DL>
<HR>

<A NAME="setFixedValues(com.smartgwt.client.data.Record)"><!-- --></A><H3>
setFixedValues</H3>
<PRE>
public void <B>setFixedValues</B>(<A HREF="../../../../../com/smartgwt/client/data/Record.html" title="class in com.smartgwt.client.data">Record</A>&nbsp;fixedValues)
                    throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</A></PRE>
<DL>
<DD>Values to be submitted as part of the DSRequest, regardless of inputs to the task. Will  be combined with the data from
 the <A HREF="../../../../../com/smartgwt/client/util/workflow/Task.html#getInputField()"><CODE>inputField</CODE></A> or with <A HREF="../../../../../com/smartgwt/client/util/workflow/ServiceTask.html#getValues()"><CODE>values</CODE></A> if specified, via simple copying of fields, with
 <code>fixedValues</code> overwriting values provided by the <code>inputField</code>, but explicitly specified <A HREF="../../../../../com/smartgwt/client/util/workflow/ServiceTask.html#getValues()"><CODE>values</CODE></A> overriding <code>fixedValues</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fixedValues</CODE> - Default value is null
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</A></CODE> - this property cannot be changed after the underlying component has been created</DL>
</DD>
</DL>
<HR>

<A NAME="getFixedValues()"><!-- --></A><H3>
getFixedValues</H3>
<PRE>
public <A HREF="../../../../../com/smartgwt/client/data/Record.html" title="class in com.smartgwt.client.data">Record</A> <B>getFixedValues</B>()</PRE>
<DL>
<DD>Values to be submitted as part of the DSRequest, regardless of inputs to the task. Will  be combined with the data from
 the <A HREF="../../../../../com/smartgwt/client/util/workflow/Task.html#getInputField()"><CODE>inputField</CODE></A> or with <A HREF="../../../../../com/smartgwt/client/util/workflow/ServiceTask.html#getValues()"><CODE>values</CODE></A> if specified, via simple copying of fields, with
 <code>fixedValues</code> overwriting values provided by the <code>inputField</code>, but explicitly specified <A HREF="../../../../../com/smartgwt/client/util/workflow/ServiceTask.html#getValues()"><CODE>values</CODE></A> overriding <code>fixedValues</code>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Record</DL>
</DD>
</DL>
<HR>

<A NAME="setOperationType(com.smartgwt.client.types.DSOperationType)"><!-- --></A><H3>
setOperationType</H3>
<PRE>
public void <B>setOperationType</B>(<A HREF="../../../../../com/smartgwt/client/types/DSOperationType.html" title="enum in com.smartgwt.client.types">DSOperationType</A>&nbsp;operationType)
                      throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</A></PRE>
<DL>
<DD>Type of operation to invoke
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>operationType</CODE> - Default value is "fetch"
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</A></CODE> - this property cannot be changed after the underlying component has been created</DL>
</DD>
</DL>
<HR>

<A NAME="getOperationType()"><!-- --></A><H3>
getOperationType</H3>
<PRE>
public <A HREF="../../../../../com/smartgwt/client/types/DSOperationType.html" title="enum in com.smartgwt.client.types">DSOperationType</A> <B>getOperationType</B>()</PRE>
<DL>
<DD>Type of operation to invoke
<P>
<DD><DL>

<DT><B>Returns:</B><DD>DSOperationType</DL>
</DD>
</DL>
<HR>

<A NAME="setValues(com.smartgwt.client.data.Record)"><!-- --></A><H3>
setValues</H3>
<PRE>
public void <B>setValues</B>(<A HREF="../../../../../com/smartgwt/client/data/Record.html" title="class in com.smartgwt.client.data">Record</A>&nbsp;values)
               throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</A></PRE>
<DL>
<DD>Values to be submitted for "update", "add" and "remove" operations. <P> Similar to <A HREF="../../../../../com/smartgwt/client/data/Criteria.html" title="class in com.smartgwt.client.data"><CODE>Criteria</CODE></A>, data values prefixed with "$" will be treated as a <A HREF="../../../../../com/smartgwt/client/docs/TaskInputExpression.html" title="interface in com.smartgwt.client.docs"><CODE>TaskInputExpression</CODE></A>.  Use <A HREF="../../../../../com/smartgwt/client/util/workflow/ServiceTask.html#getFixedValues()"><CODE>fixedValues</CODE></A> for any values that start with "$" but should be treated as a literal.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>values</CODE> - Default value is null
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</A></CODE> - this property cannot be changed after the underlying component has been created</DL>
</DD>
</DL>
<HR>

<A NAME="getValues()"><!-- --></A><H3>
getValues</H3>
<PRE>
public <A HREF="../../../../../com/smartgwt/client/data/Record.html" title="class in com.smartgwt.client.data">Record</A> <B>getValues</B>()</PRE>
<DL>
<DD>Values to be submitted for "update", "add" and "remove" operations. <P> Similar to <A HREF="../../../../../com/smartgwt/client/data/Criteria.html" title="class in com.smartgwt.client.data"><CODE>Criteria</CODE></A>, data values prefixed with "$" will be treated as a <A HREF="../../../../../com/smartgwt/client/docs/TaskInputExpression.html" title="interface in com.smartgwt.client.docs"><CODE>TaskInputExpression</CODE></A>.  Use <A HREF="../../../../../com/smartgwt/client/util/workflow/ServiceTask.html#getFixedValues()"><CODE>fixedValues</CODE></A> for any values that start with "$" but should be treated as a literal.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Record</DL>
</DD>
</DL>
<HR>

<A NAME="getDataSource()"><!-- --></A><H3>
getDataSource</H3>
<PRE>
public <A HREF="../../../../../com/smartgwt/client/data/DataSource.html" title="class in com.smartgwt.client.data">DataSource</A> <B>getDataSource</B>()</PRE>
<DL>
<DD>DataSource ID or DataSource instance to be used.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>DataSource</DL>
</DD>
</DL>
<HR>

<A NAME="setDataSource(java.lang.String)"><!-- --></A><H3>
setDataSource</H3>
<PRE>
public void <B>setDataSource</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;dataSource)</PRE>
<DL>
<DD>DataSource ID or DataSource instance to be used.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dataSource</CODE> - dataSource Default value is null</DL>
</DD>
</DL>
<HR>

<A NAME="setDataSource(com.smartgwt.client.data.DataSource)"><!-- --></A><H3>
setDataSource</H3>
<PRE>
public void <B>setDataSource</B>(<A HREF="../../../../../com/smartgwt/client/data/DataSource.html" title="class in com.smartgwt.client.data">DataSource</A>&nbsp;dataSource)</PRE>
<DL>
<DD>DataSource ID or DataSource instance to be used.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dataSource</CODE> - dataSource Default value is null</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/smartgwt/client/util/workflow/ScriptTask.html" title="class in com.smartgwt.client.util.workflow"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/smartgwt/client/util/workflow/StateTask.html" title="class in com.smartgwt.client.util.workflow"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/smartgwt/client/util/workflow/ServiceTask.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ServiceTask.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.smartgwt.client.core.BaseClass">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
