<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_38) on Sun Jun 08 09:05:52 UTC 2014 -->
<TITLE>
Mail
</TITLE>

<META NAME="date" CONTENT="2014-06-08">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Mail";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/smartgwt/client/client/docs/Mail.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Mail.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.smartgwt.client.client.docs</FONT>
<BR>
Interface Mail</H2>
<HR>
<DL>
<DT><PRE>public interface <B>Mail</B></DL>
</PRE>

<P>
A <code>Mail</code> object describes an email that will be sent automatically by the  Smart GWT Server as part of a
 normal <A HREF="../../../../../com/smartgwt/client/data/DataSource.html" title="class in com.smartgwt.client.data"><CODE>DataSource</CODE></A> operation.  Mail definitions are part of an <A HREF="../../../../../com/smartgwt/client/data/OperationBinding.html" title="class in com.smartgwt.client.data"><CODE>OperationBinding</CODE></A>, and they can only be specified in a  DataSource's XML definition.  Despite
 the declarative nature of mail definitions, templating support via Velocity makes it very flexible; it is very easy to
 include values from records just fetched from permanent storage by this operation, for example.  See  <A HREF="../../../../../com/smartgwt/client/docs/VelocitySupport.html" title="interface in com.smartgwt.client.docs"><CODE>VelocitySupport</CODE></A> for an overview of Smart GWT Server's pervasive support for  templated
 declarative operations using Velocity.  <P> The default context for the message is the dsResponse.data; that is, $foo in
 the message refers to the field "foo" in the DataSource response (the equivalent of calling
 dsResponse.getFieldValue("foo") in Java).  You also have access to the normal Velocity variables described in the
 overview linked to above. <P> If multiple records appear in the dsResponse, one message will be sent per record in the
 response unless "multiple" is set to false.  This allows a set of recipients to be selected by a "fetch"
 operationBinding and messages sent to each. This also means that if no data is selected by a fetch or affected by an
 update, no mail is sent. <P> If you have the Transaction Chaining feature, all of the variables normally accessible in
 other Velocity contexts are available in the message template as well, for example, $responseData.last('order').orderId.
 See  <CODE>transaction chaining</CODE> for more details. <p> You can
 provide the body of the email directly in the <CODE>messageTemplate</CODE> tag, or you can provide a filename in the <CODE>templateFile</CODE> attribute, which tells Smart GWT to use the contents of that file as the body of the email.  If you 
 provide neither of these, your email will have no body; if you provide both, Smart GWT will ignore the file and just use
 the content directly provided. <p> <b>Mail server configuration</b><br> The mail server to use for sending emails is
 configured in the <A HREF="../../../../../com/smartgwt/client/docs/Server_properties.html" title="interface in com.smartgwt.client.docs"><CODE>server.properties</CODE></A> file.  The following values can
 be provided:<p> <code>mail.system.mail.smtp.host</code>: The name of the SMTP server to use; defaults  to
 "localhost"<br> <code>mail.system.mail.smtp.port</code>: What port is the MTA listening on; defaults to 25<br>
 <code>mail.system.mail.smtp.auth</code>: Whether this server requires authentication;  defaults to false<br>
 <code>mail.system.mail.smtp.user</code>: SMTP user, if authentication is on; no default<br>
 <code>mail.system.mail.smtp.password</code>: Password, if authentication is on; no default<br> <p> Note that we will
 also pass any other properties that start <code>mail.system</code> through to the underlying Javamail
 <code>Session</code> object, so you can use Javamail features that aren't explicitly exposed by Smart GWT's mail
 support.  For example, many cloud-based SMTP providers require that you issue a STARTTLS command before authenticating;
 you can  achieve this by adding the following line to <A HREF="../../../../../com/smartgwt/client/docs/Server_properties.html" title="interface in com.smartgwt.client.docs"><CODE>server.properties</CODE></A>:<p> <code>mail.system.mail.smtp.starttls.enable: true</code>
<P>

<P>
<HR>

<P>

<P>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/smartgwt/client/client/docs/Mail.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Mail.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
