<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_38) on Sun Jun 08 09:05:56 UTC 2014 -->
<TITLE>
FieldType
</TITLE>

<META NAME="date" CONTENT="2014-06-08">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FieldType";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/smartgwt/client/types/FieldNamingStrategy.html" title="enum in com.smartgwt.client.types"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/smartgwt/client/types/FireStyle.html" title="enum in com.smartgwt.client.types"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/smartgwt/client/types/FieldType.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FieldType.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#enum_constant_summary">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#enum_constant_detail">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.smartgwt.client.types</FONT>
<BR>
Enum FieldType</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">java.lang.Enum</A>&lt;<A HREF="../../../../com/smartgwt/client/types/FieldType.html" title="enum in com.smartgwt.client.types">FieldType</A>&gt;
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.smartgwt.client.types.FieldType</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../com/smartgwt/client/types/ValueEnum.html" title="interface in com.smartgwt.client.types">ValueEnum</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</A>&lt;<A HREF="../../../../com/smartgwt/client/types/FieldType.html" title="enum in com.smartgwt.client.types">FieldType</A>&gt;</DD>
</DL>
<HR>
<DL>
<DT><PRE>public enum <B>FieldType</B><DT>extends <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</A>&lt;<A HREF="../../../../com/smartgwt/client/types/FieldType.html" title="enum in com.smartgwt.client.types">FieldType</A>&gt;<DT>implements <A HREF="../../../../com/smartgwt/client/types/ValueEnum.html" title="interface in com.smartgwt.client.types">ValueEnum</A></DL>
</PRE>

<P>
The types listed below are built-in types that <A HREF="../../../../com/smartgwt/client/widgets/DataBoundComponent.html" title="interface in com.smartgwt.client.widgets"><CODE>databound\n
 components</CODE></A> understand and treat specially (using type-specific form controls, validators, formatters, sorting logic,
 etc).   <P> You can declare custom types via <A HREF="../../../../com/smartgwt/client/data/SimpleType.html" title="class in com.smartgwt.client.data"><CODE>SimpleType.create()</CODE></A>, with
 settings that will influence DataBound components.  You can also create your own subclasses of databound components to
 add further custom, reusable behaviors based on field.type. <P> <code>field.type</code> can also be the ID of another
 <A HREF="../../../../com/smartgwt/client/data/DataSource.html" title="class in com.smartgwt.client.data"><CODE>DataSource</CODE></A>, which allows you to model nested structures such as XML documents (in fact,
 <A HREF="../../../../com/smartgwt/client/data/XMLTools.html#loadXMLSchema(java.lang.String, com.smartgwt.client.data.XSDLoadCallback)"><CODE>XMLTools.loadXMLSchema</CODE></A> models XML schema in this way).  Nested
 DataSource declarations affect how XML and JSON data is deserialized into JavaScript objects in the  <A HREF="../../../../com/smartgwt/client/docs/ClientDataIntegration.html" title="interface in com.smartgwt.client.docs"><CODE>client-side integration</CODE></A> pipeline, so that you can load complex XML
 documents and have them deserialized into a correctly typed nested data structure. <P> Note: to declare related but
 <i>separate</i> objects, as in an "Account" object that can be related to both a "Contact" object and "Order" objects,
 use <A HREF="../../../../com/smartgwt/client/data/DataSourceField.html#getForeignKey()"><CODE>foreignKey</CODE></A>, <b>not</b> a nested structure
 declaration.
<P>

<P>
<HR>

<P>
<!-- =========== ENUM CONSTANT SUMMARY =========== -->

<A NAME="enum_constant_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Enum Constant Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/smartgwt/client/types/FieldType.html#ANY">ANY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fields of this type can contain any data value and have no default formatting or validation behavior.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/smartgwt/client/types/FieldType.html#BINARY">BINARY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Arbitrary binary data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/smartgwt/client/types/FieldType.html#BOOLEAN">BOOLEAN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A boolean value, e.g.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/smartgwt/client/types/FieldType.html#CREATOR">CREATOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fields of this type are automatically populated by the Smart GWT Server with the current authenticated userId as part of
 "add" operations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/smartgwt/client/types/FieldType.html#CREATORTIMESTAMP">CREATORTIMESTAMP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fields of this type are automatically populated by the Smart GWT Server with the current date and time as part of an
 "add" operation (when the record is first created).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/smartgwt/client/types/FieldType.html#CUSTOM">CUSTOM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Synonymous with "any".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/smartgwt/client/types/FieldType.html#DATE">DATE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A logical date, with no time value (such as a holiday or birthday).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/smartgwt/client/types/FieldType.html#DATETIME">DATETIME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A date and time, accurate to the second.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/smartgwt/client/types/FieldType.html#ENUM">ENUM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A text value constrained to a set of legal values specified by the field's <A HREF="../../../../com/smartgwt/client/data/DataSourceField.html#getValueMap()"><CODE>valueMap</CODE></A>, as though a <A HREF="../../../../com/smartgwt/client/types/ValidatorType.html" title="enum in com.smartgwt.client.types"><CODE>ValidatorType</CODE></A> of "isOneOf" had been declared.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/smartgwt/client/types/FieldType.html#FLOAT">FLOAT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A floating point (decimal) number, e.g.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/smartgwt/client/types/FieldType.html#IMAGE">IMAGE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A string representing a well-formed URL that points to an image.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/smartgwt/client/types/FieldType.html#IMAGEFILE">IMAGEFILE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Binary data comprising an image.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/smartgwt/client/types/FieldType.html#INTEGER">INTEGER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A whole number, e.g.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/smartgwt/client/types/FieldType.html#INTENUM">INTENUM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An enum whose values are numeric.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/smartgwt/client/types/FieldType.html#LINK">LINK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A string representing a well-formed URL.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/smartgwt/client/types/FieldType.html#LOCALECURRENCY">LOCALECURRENCY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A float number with locale-based formatting and using currency symbol, e.g.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/smartgwt/client/types/FieldType.html#LOCALEFLOAT">LOCALEFLOAT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A float number with locale-based formatting, e.g.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/smartgwt/client/types/FieldType.html#LOCALEINT">LOCALEINT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An integer number with locale-based formatting, e.g.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/smartgwt/client/types/FieldType.html#MODIFIER">MODIFIER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fields of this type are automatically populated by the Smart GWT Server with the current authenticated userId as part of
 "add" and "update"  operations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/smartgwt/client/types/FieldType.html#MODIFIERTIMESTAMP">MODIFIERTIMESTAMP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fields of this type are automatically populated by the Smart GWT Server with the current date and time as part of "add"
 and "update"  operations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/smartgwt/client/types/FieldType.html#NTEXT">NTEXT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A special field type specifically for use with Unicode data in conjunction with the Microsoft SQL Server database.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/smartgwt/client/types/FieldType.html#PASSWORD">PASSWORD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Same as "text", but causes <A HREF="../../../../com/smartgwt/client/widgets/form/fields/PasswordItem.html" title="class in com.smartgwt.client.widgets.form.fields"><CODE>PasswordItem</CODE></A> to be used by default for
 editing (hides typed-in value).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/smartgwt/client/types/FieldType.html#PHONENUMBER">PHONENUMBER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A telephone number.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/smartgwt/client/types/FieldType.html#SEQUENCE">SEQUENCE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If you are using the Smart GWT SQL datasource connector, a <code>sequence</code> is a unique, increasing whole number,
 incremented whenever a new record is added.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/smartgwt/client/types/FieldType.html#TEXT">TEXT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generic text, e.g.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/smartgwt/client/types/FieldType.html#TIME">TIME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A time of day, with no date.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/smartgwt/client/types/FieldType.html#getValue()">getValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/smartgwt/client/types/FieldType.html" title="enum in com.smartgwt.client.types">FieldType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/smartgwt/client/types/FieldType.html#valueOf(java.lang.String)">valueOf</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the enum constant of this type with the specified name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/smartgwt/client/types/FieldType.html" title="enum in com.smartgwt.client.types">FieldType</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/smartgwt/client/types/FieldType.html#values()">values</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array containing the constants of this enum type, in
the order they are declared.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Enum"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Enum.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Enum.html?is-external=true#compareTo(E)" title="class or interface in java.lang">compareTo</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Enum.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Enum.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Enum.html?is-external=true#getDeclaringClass()" title="class or interface in java.lang">getDeclaringClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Enum.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Enum.html?is-external=true#name()" title="class or interface in java.lang">name</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Enum.html?is-external=true#ordinal()" title="class or interface in java.lang">ordinal</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Enum.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Enum.html?is-external=true#valueOf(java.lang.Class, java.lang.String)" title="class or interface in java.lang">valueOf</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ ENUM CONSTANT DETAIL =========== -->

<A NAME="enum_constant_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Enum Constant Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="TEXT"><!-- --></A><H3>
TEXT</H3>
<PRE>
public static final <A HREF="../../../../com/smartgwt/client/types/FieldType.html" title="enum in com.smartgwt.client.types">FieldType</A> <B>TEXT</B></PRE>
<DL>
<DD>Generic text, e.g. <code>"John Doe"</code>. This is the default field type. Use <code>field.length</code> to set length.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="BOOLEAN"><!-- --></A><H3>
BOOLEAN</H3>
<PRE>
public static final <A HREF="../../../../com/smartgwt/client/types/FieldType.html" title="enum in com.smartgwt.client.types">FieldType</A> <B>BOOLEAN</B></PRE>
<DL>
<DD>A boolean value, e.g. <code>true</code>
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="INTEGER"><!-- --></A><H3>
INTEGER</H3>
<PRE>
public static final <A HREF="../../../../com/smartgwt/client/types/FieldType.html" title="enum in com.smartgwt.client.types">FieldType</A> <B>INTEGER</B></PRE>
<DL>
<DD>A whole number, e.g. <code>123</code>
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="FLOAT"><!-- --></A><H3>
FLOAT</H3>
<PRE>
public static final <A HREF="../../../../com/smartgwt/client/types/FieldType.html" title="enum in com.smartgwt.client.types">FieldType</A> <B>FLOAT</B></PRE>
<DL>
<DD>A floating point (decimal) number, e.g. <code>1.23</code>
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="DATE"><!-- --></A><H3>
DATE</H3>
<PRE>
public static final <A HREF="../../../../com/smartgwt/client/types/FieldType.html" title="enum in com.smartgwt.client.types">FieldType</A> <B>DATE</B></PRE>
<DL>
<DD>A logical date, with no time value (such as a holiday or birthday). Represented on the client as a JavaScript
 <code>Date</code> object where time values are ignored. See <A HREF="../../../../com/smartgwt/client/docs/DateFormatAndStorage.html" title="interface in com.smartgwt.client.docs"><CODE>DateFormatAndStorage</CODE></A> for
 more information on date display and serialization formats. See also <CODE>com.smartgwt.client.util.Date</CODE> for Smart GWT
 extensions to the <code>Date</code> object.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="TIME"><!-- --></A><H3>
TIME</H3>
<PRE>
public static final <A HREF="../../../../com/smartgwt/client/types/FieldType.html" title="enum in com.smartgwt.client.types">FieldType</A> <B>TIME</B></PRE>
<DL>
<DD>A time of day, with no date. Represented on the client as a JavaScript <code>Date</code> object in UTC/GMT by default
 (see also <A HREF="../../../../com/smartgwt/client/docs/DateFormatAndStorage.html" title="interface in com.smartgwt.client.docs"><CODE>DateFormatAndStorage</CODE></A> and the String class).
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="DATETIME"><!-- --></A><H3>
DATETIME</H3>
<PRE>
public static final <A HREF="../../../../com/smartgwt/client/types/FieldType.html" title="enum in com.smartgwt.client.types">FieldType</A> <B>DATETIME</B></PRE>
<DL>
<DD>A date and time, accurate to the second. Represented on the client as a JavaScript <code>Date</code> object. See also
 <A HREF="../../../../com/smartgwt/client/docs/DateFormatAndStorage.html" title="interface in com.smartgwt.client.docs"><CODE>DateFormatAndStorage</CODE></A> and <CODE>com.smartgwt.client.util.Date</CODE> for Smart GWT extensions
 to the <code>Date</code> object.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="ENUM"><!-- --></A><H3>
ENUM</H3>
<PRE>
public static final <A HREF="../../../../com/smartgwt/client/types/FieldType.html" title="enum in com.smartgwt.client.types">FieldType</A> <B>ENUM</B></PRE>
<DL>
<DD>A text value constrained to a set of legal values specified by the field's <A HREF="../../../../com/smartgwt/client/data/DataSourceField.html#getValueMap()"><CODE>valueMap</CODE></A>, as though a <A HREF="../../../../com/smartgwt/client/types/ValidatorType.html" title="enum in com.smartgwt.client.types"><CODE>ValidatorType</CODE></A> of "isOneOf" had been declared.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="INTENUM"><!-- --></A><H3>
INTENUM</H3>
<PRE>
public static final <A HREF="../../../../com/smartgwt/client/types/FieldType.html" title="enum in com.smartgwt.client.types">FieldType</A> <B>INTENUM</B></PRE>
<DL>
<DD>An enum whose values are numeric.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="SEQUENCE"><!-- --></A><H3>
SEQUENCE</H3>
<PRE>
public static final <A HREF="../../../../com/smartgwt/client/types/FieldType.html" title="enum in com.smartgwt.client.types">FieldType</A> <B>SEQUENCE</B></PRE>
<DL>
<DD>If you are using the Smart GWT SQL datasource connector, a <code>sequence</code> is a unique, increasing whole number,
 incremented whenever a new record is added. Otherwise, <code>sequence</code> behaves identically to
 <code>integer</code>. This type is typically used with <code>field.primaryKey</code> to auto-generate unique primary
 keys. See also <A HREF="../../../../com/smartgwt/client/data/DataSourceField.html#getSequenceName()"><CODE>sequenceName</CODE></A> and  <CODE>sequenceMode</CODE>
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="LINK"><!-- --></A><H3>
LINK</H3>
<PRE>
public static final <A HREF="../../../../com/smartgwt/client/types/FieldType.html" title="enum in com.smartgwt.client.types">FieldType</A> <B>LINK</B></PRE>
<DL>
<DD>A string representing a well-formed URL. Some components will render this as an HTML link (using an anchor tag for
 example).
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="IMAGE"><!-- --></A><H3>
IMAGE</H3>
<PRE>
public static final <A HREF="../../../../com/smartgwt/client/types/FieldType.html" title="enum in com.smartgwt.client.types">FieldType</A> <B>IMAGE</B></PRE>
<DL>
<DD>A string representing a well-formed URL that points to an image. Some components will render an IMG tag with the value
 of this field as the 'src' attribute to render the image.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="BINARY"><!-- --></A><H3>
BINARY</H3>
<PRE>
public static final <A HREF="../../../../com/smartgwt/client/types/FieldType.html" title="enum in com.smartgwt.client.types">FieldType</A> <B>BINARY</B></PRE>
<DL>
<DD>Arbitrary binary data. When this field type is present, three additional fields are automatically generated. They are:
 &lt;fieldName&gt;_filename, &lt;fieldName&gt;_filesize, and &lt;fieldName&gt;_date_created where &lt;fieldName&gt; is
 the value of the <code>name</code> attribute of this field. These fields are marked as <A HREF="../../../../com/smartgwt/client/data/DataSourceField.html#getHidden()"><CODE>hidden</CODE></A><code>:true</code> to suppress their rendering by default. You
 can show one or more of these fields by specifying the field with a <code>hidden:false</code> override in the fields
 array of the databound component. <i>Stream / view file support for custom DataSources</i>: a custom DataSource or DMI 
 must implement the "viewFile" and "downloadFile" operationTypes and return a single Record with a byte[] as the field
 value for the binary field. For more detail see the overview of <A HREF="../../../../com/smartgwt/client/docs/BinaryFields.html" title="interface in com.smartgwt.client.docs"><CODE>Binary
 Fields</CODE></A>.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="IMAGEFILE"><!-- --></A><H3>
IMAGEFILE</H3>
<PRE>
public static final <A HREF="../../../../com/smartgwt/client/types/FieldType.html" title="enum in com.smartgwt.client.types">FieldType</A> <B>IMAGEFILE</B></PRE>
<DL>
<DD>Binary data comprising an image. Causes <A HREF="../../../../com/smartgwt/client/widgets/form/fields/ViewFileItem.html" title="class in com.smartgwt.client.widgets.form.fields"><CODE>ViewFileItem</CODE></A> to be used when the
 field is displayed in a form, allowing the image to optionally be displayed inline.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="ANY"><!-- --></A><H3>
ANY</H3>
<PRE>
public static final <A HREF="../../../../com/smartgwt/client/types/FieldType.html" title="enum in com.smartgwt.client.types">FieldType</A> <B>ANY</B></PRE>
<DL>
<DD>Fields of this type can contain any data value and have no default formatting or validation behavior. This is useful as
 the  <A HREF="../../../../com/smartgwt/client/data/SimpleType.html#getInheritsFrom()"><CODE>parent type</CODE></A> for SimpleTypes where you do not want any
 of the standard validation or formatting logic to be inherited from the standard built-in types.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="CUSTOM"><!-- --></A><H3>
CUSTOM</H3>
<PRE>
public static final <A HREF="../../../../com/smartgwt/client/types/FieldType.html" title="enum in com.smartgwt.client.types">FieldType</A> <B>CUSTOM</B></PRE>
<DL>
<DD>Synonymous with "any".
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="MODIFIER"><!-- --></A><H3>
MODIFIER</H3>
<PRE>
public static final <A HREF="../../../../com/smartgwt/client/types/FieldType.html" title="enum in com.smartgwt.client.types">FieldType</A> <B>MODIFIER</B></PRE>
<DL>
<DD>Fields of this type are automatically populated by the Smart GWT Server with the current authenticated userId as part of
 "add" and "update"  operations. By default, fields of this type are hidden and not editable; the server ignores any
 value that the client sends in a field of this type. Note that the "authenticated user" can be set explicitly on the
 server-side  <code>RPCManager</code> using the setUserId() method, or it can come from the servlet API if you are using
 its built-in authentication scheme. See the server-side Javadocs for <code>RPCManager</code>.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="MODIFIERTIMESTAMP"><!-- --></A><H3>
MODIFIERTIMESTAMP</H3>
<PRE>
public static final <A HREF="../../../../com/smartgwt/client/types/FieldType.html" title="enum in com.smartgwt.client.types">FieldType</A> <B>MODIFIERTIMESTAMP</B></PRE>
<DL>
<DD>Fields of this type are automatically populated by the Smart GWT Server with the current date and time as part of "add"
 and "update"  operations. By default, fields of this type are hidden and not editable; the server ignores any value that
 the client sends in a field of this type.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="CREATOR"><!-- --></A><H3>
CREATOR</H3>
<PRE>
public static final <A HREF="../../../../com/smartgwt/client/types/FieldType.html" title="enum in com.smartgwt.client.types">FieldType</A> <B>CREATOR</B></PRE>
<DL>
<DD>Fields of this type are automatically populated by the Smart GWT Server with the current authenticated userId as part of
 "add" operations. By default, fields of this type are hidden and not editable; the server ignores any value that the
 client sends in a field of this type. The notes about type "modifier" also apply to fields of this type.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="CREATORTIMESTAMP"><!-- --></A><H3>
CREATORTIMESTAMP</H3>
<PRE>
public static final <A HREF="../../../../com/smartgwt/client/types/FieldType.html" title="enum in com.smartgwt.client.types">FieldType</A> <B>CREATORTIMESTAMP</B></PRE>
<DL>
<DD>Fields of this type are automatically populated by the Smart GWT Server with the current date and time as part of an
 "add" operation (when the record is first created). By default, fields of this type are hidden and not editable; the
 server ignores any value that the client sends in a field of this type.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="PASSWORD"><!-- --></A><H3>
PASSWORD</H3>
<PRE>
public static final <A HREF="../../../../com/smartgwt/client/types/FieldType.html" title="enum in com.smartgwt.client.types">FieldType</A> <B>PASSWORD</B></PRE>
<DL>
<DD>Same as "text", but causes <A HREF="../../../../com/smartgwt/client/widgets/form/fields/PasswordItem.html" title="class in com.smartgwt.client.widgets.form.fields"><CODE>PasswordItem</CODE></A> to be used by default for
 editing (hides typed-in value).
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="NTEXT"><!-- --></A><H3>
NTEXT</H3>
<PRE>
public static final <A HREF="../../../../com/smartgwt/client/types/FieldType.html" title="enum in com.smartgwt.client.types">FieldType</A> <B>NTEXT</B></PRE>
<DL>
<DD>A special field type specifically for use with Unicode data in conjunction with the Microsoft SQL Server database. Field
 type "ntext" implies the  use of <CODE>sqlStorageStrategy</CODE> "ntext"; other than that, this type is identical to "text"
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="LOCALEINT"><!-- --></A><H3>
LOCALEINT</H3>
<PRE>
public static final <A HREF="../../../../com/smartgwt/client/types/FieldType.html" title="enum in com.smartgwt.client.types">FieldType</A> <B>LOCALEINT</B></PRE>
<DL>
<DD>An integer number with locale-based formatting, e.g. <code>12,345,678</code>. See <A HREF="../../../../com/smartgwt/client/docs/LocalizedNumberFormatting.html" title="interface in com.smartgwt.client.docs"><CODE>Localized Number Formatting</CODE></A> for more info.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="LOCALEFLOAT"><!-- --></A><H3>
LOCALEFLOAT</H3>
<PRE>
public static final <A HREF="../../../../com/smartgwt/client/types/FieldType.html" title="enum in com.smartgwt.client.types">FieldType</A> <B>LOCALEFLOAT</B></PRE>
<DL>
<DD>A float number with locale-based formatting, e.g. <code>12,345.67</code>. See <A HREF="../../../../com/smartgwt/client/docs/LocalizedNumberFormatting.html" title="interface in com.smartgwt.client.docs"><CODE>Localized Number Formatting</CODE></A> for more info.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="LOCALECURRENCY"><!-- --></A><H3>
LOCALECURRENCY</H3>
<PRE>
public static final <A HREF="../../../../com/smartgwt/client/types/FieldType.html" title="enum in com.smartgwt.client.types">FieldType</A> <B>LOCALECURRENCY</B></PRE>
<DL>
<DD>A float number with locale-based formatting and using currency symbol, e.g. <code>$12,345.67</code>. See <A HREF="../../../../com/smartgwt/client/docs/LocalizedNumberFormatting.html" title="interface in com.smartgwt.client.docs"><CODE>Localized Number Formatting</CODE></A> for more info.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="PHONENUMBER"><!-- --></A><H3>
PHONENUMBER</H3>
<PRE>
public static final <A HREF="../../../../com/smartgwt/client/types/FieldType.html" title="enum in com.smartgwt.client.types">FieldType</A> <B>PHONENUMBER</B></PRE>
<DL>
<DD>A telephone number. Uses <CODE>browserInputType</CODE>
 "tel" to hint to the device to restrict input. On most mobile devices that have
  software keyboards, this cause a specialized keyboard to appear which
  only allows entry of normal phone numbers. When displayed read-only,
  a "phoneNumber" renders as an HTML link with the "tel:" URL scheme,
  which will invoke the native phone dialing interface on most mobile
  devices. In addition, the CSS style "sc_phoneNumber" is applied.
  <p>
  By default, "phoneNumber" fields do not include validators, however the
  following validator definition would limit to digits, dashes and the
  "+" character:
  xml:
  <p>
  &lt;validator type="regexp" expression="^(\(?\+?[0-9]*\)?)?[0-9_\- \(\)]*$"
  errorMessage="Phone number should be in the correct format e.g. +#(###)###-##-##" /&gt;
  
  
  <p>
  or directly in smartgwt:
  <p>
  <pre>
  RegExpValidator v = new RegExpValidator();
  v.setType(ValidatorType.REGEXP);
  v.setErrorMessage("Phone number should be in the correct format e.g. +#(###)###-##-##");
  v.setExpression("^(\\(?\\+?[0-9]\*\)?)?[0-9_\\- \\(\\)]*$");
  </pre>
  
  and adding "#" and "*" to the regular expressions above would allow for
  users to enter special keys sometimes used for extension numbers or
  pauses
<P>
<DL>
</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="values()"><!-- --></A><H3>
values</H3>
<PRE>
public static <A HREF="../../../../com/smartgwt/client/types/FieldType.html" title="enum in com.smartgwt.client.types">FieldType</A>[] <B>values</B>()</PRE>
<DL>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (FieldType c : FieldType.values())
&nbsp;   System.out.println(c);
</pre>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>an array containing the constants of this enum type, in
the order they are declared</DL>
</DD>
</DL>
<HR>

<A NAME="valueOf(java.lang.String)"><!-- --></A><H3>
valueOf</H3>
<PRE>
public static <A HREF="../../../../com/smartgwt/client/types/FieldType.html" title="enum in com.smartgwt.client.types">FieldType</A> <B>valueOf</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name)</PRE>
<DL>
<DD>Returns the enum constant of this type with the specified name.
The string must match <I>exactly</I> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the enum constant to be returned.
<DT><B>Returns:</B><DD>the enum constant with the specified name
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if this enum type has no constant
with the specified name
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</A></CODE> - if the argument is null</DL>
</DD>
</DL>
<HR>

<A NAME="getValue()"><!-- --></A><H3>
getValue</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getValue</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/smartgwt/client/types/ValueEnum.html#getValue()">getValue</A></CODE> in interface <CODE><A HREF="../../../../com/smartgwt/client/types/ValueEnum.html" title="interface in com.smartgwt.client.types">ValueEnum</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/smartgwt/client/types/FieldNamingStrategy.html" title="enum in com.smartgwt.client.types"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/smartgwt/client/types/FireStyle.html" title="enum in com.smartgwt.client.types"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/smartgwt/client/types/FieldType.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FieldType.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#enum_constant_summary">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#enum_constant_detail">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
