<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_38) on Sun Jun 08 09:05:56 UTC 2014 -->
<TITLE>
ListGridFieldType
</TITLE>

<META NAME="date" CONTENT="2014-06-08">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ListGridFieldType";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/smartgwt/client/types/ListGridEditEvent.html" title="enum in com.smartgwt.client.types"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/smartgwt/client/types/ListStyleType.html" title="enum in com.smartgwt.client.types"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/smartgwt/client/types/ListGridFieldType.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ListGridFieldType.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#enum_constant_summary">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#enum_constant_detail">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.smartgwt.client.types</FONT>
<BR>
Enum ListGridFieldType</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">java.lang.Enum</A>&lt;<A HREF="../../../../com/smartgwt/client/types/ListGridFieldType.html" title="enum in com.smartgwt.client.types">ListGridFieldType</A>&gt;
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.smartgwt.client.types.ListGridFieldType</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../com/smartgwt/client/types/ValueEnum.html" title="interface in com.smartgwt.client.types">ValueEnum</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</A>&lt;<A HREF="../../../../com/smartgwt/client/types/ListGridFieldType.html" title="enum in com.smartgwt.client.types">ListGridFieldType</A>&gt;</DD>
</DL>
<HR>
<DL>
<DT><PRE>public enum <B>ListGridFieldType</B><DT>extends <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</A>&lt;<A HREF="../../../../com/smartgwt/client/types/ListGridFieldType.html" title="enum in com.smartgwt.client.types">ListGridFieldType</A>&gt;<DT>implements <A HREF="../../../../com/smartgwt/client/types/ValueEnum.html" title="interface in com.smartgwt.client.types">ValueEnum</A></DL>
</PRE>

<P>
ListGrids format data for viewing and editing based on the <i>type</i> attribute of the field.  This table describes how
 the ListGrid deals with the various built-in types.
<P>

<P>
<HR>

<P>
<!-- =========== ENUM CONSTANT SUMMARY =========== -->

<A NAME="enum_constant_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Enum Constant Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/smartgwt/client/types/ListGridFieldType.html#BINARY">BINARY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;For viewing, the grid renders a 'view' icon (looking glass) followed by a 'download' icon and then the name of the file
 is displayed in text.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/smartgwt/client/types/ListGridFieldType.html#BOOLEAN">BOOLEAN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;For viewing and editing a checkbox is shown with a check mark for the <code>true</code> value and no check mark for the
 <code>false</code> value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/smartgwt/client/types/ListGridFieldType.html#DATE">DATE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Field value should be a <code>Date</code> instance representing a logical date, with no time of day information.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/smartgwt/client/types/ListGridFieldType.html#DATETIME">DATETIME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Field value should be a <code>Date</code> instance representing a specific date and time value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/smartgwt/client/types/ListGridFieldType.html#FLOAT">FLOAT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Same as <code>text</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/smartgwt/client/types/ListGridFieldType.html#ICON">ICON</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Shows <A HREF="../../../../com/smartgwt/client/widgets/grid/ListGridField.html#getIcon()"><CODE>field.icon</CODE></A> in every cell, and also in the header.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/smartgwt/client/types/ListGridFieldType.html#IMAGE">IMAGE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Renders a different image in each row based on the value of the field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/smartgwt/client/types/ListGridFieldType.html#IMAGEFILE">IMAGEFILE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Same as <code>binary</code></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/smartgwt/client/types/ListGridFieldType.html#INTEGER">INTEGER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Same as <code>text</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/smartgwt/client/types/ListGridFieldType.html#LINK">LINK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Renders a clickable html link (using an HTML anchor tag: &lt;A&gt;).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/smartgwt/client/types/ListGridFieldType.html#SEQUENCE">SEQUENCE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Same as <code>text</code></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/smartgwt/client/types/ListGridFieldType.html#SUMMARY">SUMMARY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Show a calculated summary based on other field values within the current record.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/smartgwt/client/types/ListGridFieldType.html#TEXT">TEXT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Simple text rendering for view.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/smartgwt/client/types/ListGridFieldType.html#TIME">TIME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Field value should be a <code>Date</code> instance representing a logical time, meaning time value that does not have a
 specific day and also has no timezone.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/smartgwt/client/types/ListGridFieldType.html#getValue()">getValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/smartgwt/client/types/ListGridFieldType.html" title="enum in com.smartgwt.client.types">ListGridFieldType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/smartgwt/client/types/ListGridFieldType.html#valueOf(java.lang.String)">valueOf</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the enum constant of this type with the specified name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/smartgwt/client/types/ListGridFieldType.html" title="enum in com.smartgwt.client.types">ListGridFieldType</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/smartgwt/client/types/ListGridFieldType.html#values()">values</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array containing the constants of this enum type, in
the order they are declared.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Enum"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Enum.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Enum.html?is-external=true#compareTo(E)" title="class or interface in java.lang">compareTo</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Enum.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Enum.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Enum.html?is-external=true#getDeclaringClass()" title="class or interface in java.lang">getDeclaringClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Enum.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Enum.html?is-external=true#name()" title="class or interface in java.lang">name</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Enum.html?is-external=true#ordinal()" title="class or interface in java.lang">ordinal</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Enum.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Enum.html?is-external=true#valueOf(java.lang.Class, java.lang.String)" title="class or interface in java.lang">valueOf</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ ENUM CONSTANT DETAIL =========== -->

<A NAME="enum_constant_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Enum Constant Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="TEXT"><!-- --></A><H3>
TEXT</H3>
<PRE>
public static final <A HREF="../../../../com/smartgwt/client/types/ListGridFieldType.html" title="enum in com.smartgwt.client.types">ListGridFieldType</A> <B>TEXT</B></PRE>
<DL>
<DD>Simple text rendering for view. For editing a text entry field is shown. If the length of the field (as specified by the
 <A HREF="../../../../com/smartgwt/client/data/DataSourceField.html#getLength()"><CODE>length</CODE></A> attribute) is larger than the value specified by
 <A HREF="../../../../com/smartgwt/client/widgets/grid/ListGrid.html#getLongTextEditorThreshold()"><CODE>longTextEditorThreshold</CODE></A>, a text input icon
 is shown that, when clicked on (or field is focused in) opens a larger editor that expands outside the boundaries of the
 cell (textarea by default, but overrideable via <A HREF="../../../../com/smartgwt/client/widgets/grid/ListGrid.html#getLongTextEditorType()"><CODE>longTextEditorType</CODE></A>).
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="BOOLEAN"><!-- --></A><H3>
BOOLEAN</H3>
<PRE>
public static final <A HREF="../../../../com/smartgwt/client/types/ListGridFieldType.html" title="enum in com.smartgwt.client.types">ListGridFieldType</A> <B>BOOLEAN</B></PRE>
<DL>
<DD>For viewing and editing a checkbox is shown with a check mark for the <code>true</code> value and no check mark for the
 <code>false</code> value. This behavior may be suppressed by setting link{listGridField.suppressValueIcon} for the
 field. See <A HREF="../../../../com/smartgwt/client/widgets/grid/ListGrid.html#getBooleanTrueImage()"><CODE>booleanTrueImage</CODE></A> for customization.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="INTEGER"><!-- --></A><H3>
INTEGER</H3>
<PRE>
public static final <A HREF="../../../../com/smartgwt/client/types/ListGridFieldType.html" title="enum in com.smartgwt.client.types">ListGridFieldType</A> <B>INTEGER</B></PRE>
<DL>
<DD>Same as <code>text</code>. Consider setting <CODE>editorType</CODE> to use a <A HREF="../../../../com/smartgwt/client/widgets/form/fields/SpinnerItem.html" title="class in com.smartgwt.client.widgets.form.fields"><CODE>SpinnerItem</CODE></A>.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="FLOAT"><!-- --></A><H3>
FLOAT</H3>
<PRE>
public static final <A HREF="../../../../com/smartgwt/client/types/ListGridFieldType.html" title="enum in com.smartgwt.client.types">ListGridFieldType</A> <B>FLOAT</B></PRE>
<DL>
<DD>Same as <code>text</code>. Consider setting <CODE>editorType</CODE> to use a <A HREF="../../../../com/smartgwt/client/widgets/form/fields/SpinnerItem.html" title="class in com.smartgwt.client.widgets.form.fields"><CODE>SpinnerItem</CODE></A>.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="DATE"><!-- --></A><H3>
DATE</H3>
<PRE>
public static final <A HREF="../../../../com/smartgwt/client/types/ListGridFieldType.html" title="enum in com.smartgwt.client.types">ListGridFieldType</A> <B>DATE</B></PRE>
<DL>
<DD>Field value should be a <code>Date</code> instance representing a logical date, with no time of day information. See
 <A HREF="../../../../com/smartgwt/client/docs/DateFormatAndStorage.html" title="interface in com.smartgwt.client.docs"><CODE>DateFormatAndStorage</CODE></A> for details of the logical date type and how it is represented and
 manipulated. <P> Dates will be formatted using <A HREF="../../../../com/smartgwt/client/widgets/grid/ListGridField.html#getDateFormatter()"><CODE>ListGridField.dateFormatter</CODE></A> if specified, otherwise <A HREF="../../../../com/smartgwt/client/widgets/grid/ListGrid.html#getDateFormatter()"><CODE>ListGrid.dateFormatter</CODE></A>. If both these attributes are unset, dates are formatted using the standard <CODE>short display format</CODE> for dates. <P> For editing, by default a
 <A HREF="../../../../com/smartgwt/client/widgets/form/fields/DateItem.html" title="class in com.smartgwt.client.widgets.form.fields"><CODE>DateItem</CODE></A> is used with <A HREF="../../../../com/smartgwt/client/widgets/form/fields/DateItem.html#getUseTextField()"><CODE>useTextField</CODE></A> set to true, providing textual date entry
 plus a pop-up date picker. The <A HREF="../../../../com/smartgwt/client/widgets/form/fields/DateItem.html#getDateFormatter()"><CODE>dateFormatter</CODE></A>
 and <A HREF="../../../../com/smartgwt/client/widgets/form/fields/DateItem.html#getInputFormat()"><CODE>inputFormat</CODE></A> for the editor will be picked up
 from the ListGridField, if specified.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="TIME"><!-- --></A><H3>
TIME</H3>
<PRE>
public static final <A HREF="../../../../com/smartgwt/client/types/ListGridFieldType.html" title="enum in com.smartgwt.client.types">ListGridFieldType</A> <B>TIME</B></PRE>
<DL>
<DD>Field value should be a <code>Date</code> instance representing a logical time, meaning time value that does not have a
 specific day and also has no timezone. See <A HREF="../../../../com/smartgwt/client/docs/DateFormatAndStorage.html" title="interface in com.smartgwt.client.docs"><CODE>DateFormatAndStorage</CODE></A> for details of the
 logical time type and how it is represented and manipulated. <P> Times will be formatted using <A HREF="../../../../com/smartgwt/client/widgets/grid/ListGridField.html#getTimeFormatter()"><CODE>ListGridField.timeFormatter</CODE></A> if specified, otherwise
 <CODE>ListGrid.timeFormatter</CODE>. <P> If both these attributes
 are unset, times are formatted using the standard String for times. <P> For editing, by default a <A HREF="../../../../com/smartgwt/client/widgets/form/fields/TimeItem.html" title="class in com.smartgwt.client.widgets.form.fields"><CODE>TimeItem</CODE></A> is used. The <A HREF="../../../../com/smartgwt/client/widgets/form/fields/TimeItem.html#getTimeFormatter()"><CODE>timeFormatter</CODE></A> for the editor will be picked up from
 the ListGridField, if specified.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="DATETIME"><!-- --></A><H3>
DATETIME</H3>
<PRE>
public static final <A HREF="../../../../com/smartgwt/client/types/ListGridFieldType.html" title="enum in com.smartgwt.client.types">ListGridFieldType</A> <B>DATETIME</B></PRE>
<DL>
<DD>Field value should be a <code>Date</code> instance representing a specific date and time value. See <A HREF="../../../../com/smartgwt/client/docs/DateFormatAndStorage.html" title="interface in com.smartgwt.client.docs"><CODE>DateFormatAndStorage</CODE></A> for details of the datetime type and how it is represented and
 manipulated. <P> Dates will be formatted using <A HREF="../../../../com/smartgwt/client/widgets/grid/ListGridField.html#getDateFormatter()"><CODE>ListGridField.dateFormatter</CODE></A> if specified, otherwise <A HREF="../../../../com/smartgwt/client/widgets/grid/ListGrid.html#getDatetimeFormatter()"><CODE>ListGrid.datetimeFormatter</CODE></A>. If both these attributes are
 unset, dates are formatted using the standard <CODE>short
 display format</CODE> for datetime values. <P> For editing, by default a <A HREF="../../../../com/smartgwt/client/widgets/form/fields/DateTimeItem.html" title="class in com.smartgwt.client.widgets.form.fields"><CODE>DateTimeItem</CODE></A> is used, providing textual date entry plus a pop-up date picker.
 The <A HREF="../../../../com/smartgwt/client/widgets/form/fields/DateItem.html#getDateFormatter()"><CODE>dateFormatter</CODE></A> and <A HREF="../../../../com/smartgwt/client/widgets/form/fields/DateItem.html#getInputFormat()"><CODE>inputFormat</CODE></A> for the editor will be picked up from the
 ListGridField, if specified.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="SEQUENCE"><!-- --></A><H3>
SEQUENCE</H3>
<PRE>
public static final <A HREF="../../../../com/smartgwt/client/types/ListGridFieldType.html" title="enum in com.smartgwt.client.types">ListGridFieldType</A> <B>SEQUENCE</B></PRE>
<DL>
<DD>Same as <code>text</code>
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="LINK"><!-- --></A><H3>
LINK</H3>
<PRE>
public static final <A HREF="../../../../com/smartgwt/client/types/ListGridFieldType.html" title="enum in com.smartgwt.client.types">ListGridFieldType</A> <B>LINK</B></PRE>
<DL>
<DD>Renders a clickable html link (using an HTML anchor tag: &lt;A&gt;). The target URL is the value of the field, which is
 also the default display value. You can override the display value by setting <A HREF="../../../../com/smartgwt/client/widgets/grid/ListGridRecord.html#getLinkText()"><CODE>linkText</CODE></A> or <A HREF="../../../../com/smartgwt/client/widgets/grid/ListGridField.html#getLinkText()"><CODE>linkText</CODE></A>. <P> Clicking the link opens the URL in a new
 window by default. To change this behavior, you can set <code>field.target</code>, which works identically to the
 "target" attribute on an HTML anchor (&lt;A&gt;) tag. See <A HREF="../../../../com/smartgwt/client/widgets/grid/ListGridField.html#getTarget()"><CODE>target</CODE></A> for more information. <P> In inline edit mode, this
 type works like a text field. <P> To create a link not covered by this feature, consider using <CODE>ListGridField.formatCellValue</CODE> along with <A HREF="../../../../com/smartgwt/client/widgets/Canvas.html#linkHTML(java.lang.String)"><CODE>Canvas.linkHTML</CODE></A>, or simply <A HREF="../../../../com/smartgwt/client/widgets/grid/ListGrid.html#getCellStyle(com.smartgwt.client.widgets.grid.ListGridRecord, int, int)"><CODE>styling the field</CODE></A> to look like a link, and providing
 interactivity via <A HREF="../../../../com/smartgwt/client/widgets/grid/ListGridField.html#addRecordClickHandler(com.smartgwt.client.widgets.grid.events.RecordClickHandler)"><CODE>field.recordClick()</CODE></A>.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="IMAGE"><!-- --></A><H3>
IMAGE</H3>
<PRE>
public static final <A HREF="../../../../com/smartgwt/client/types/ListGridFieldType.html" title="enum in com.smartgwt.client.types">ListGridFieldType</A> <B>IMAGE</B></PRE>
<DL>
<DD>Renders a different image in each row based on the value of the field. If this URL is not absolute, it is assumed to be
 relative to <A HREF="../../../../com/smartgwt/client/widgets/grid/ListGridField.html#getImageURLPrefix()"><CODE>imageURLPrefix</CODE></A> if specified. The
 size of the image is controlled by <A HREF="../../../../com/smartgwt/client/widgets/grid/ListGridField.html#getImageSize()"><CODE>imageSize</CODE></A>, <A HREF="../../../../com/smartgwt/client/widgets/grid/ListGridField.html#getImageWidth()"><CODE>imageWidth</CODE></A>, <A HREF="../../../../com/smartgwt/client/widgets/grid/ListGridField.html#getImageHeight()"><CODE>imageHeight</CODE></A> (and by the similarly-named global default
 attributes on the ListGrid itself). <P> You can also specify the following attributes on the field:
 <code>activeAreaHTML</code>, and <code>extraStuff</code> - these are passed to <A HREF="../../../../com/smartgwt/client/widgets/Canvas.html#imgHTML(java.lang.String)"><CODE>Canvas.imgHTML</CODE></A> to generate the final URL. <P> Note if you want to display
 icons <b>in addition to</b> the normal cell value, you can use <CODE>valueIcons</CODE> instead.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="ICON"><!-- --></A><H3>
ICON</H3>
<PRE>
public static final <A HREF="../../../../com/smartgwt/client/types/ListGridFieldType.html" title="enum in com.smartgwt.client.types">ListGridFieldType</A> <B>ICON</B></PRE>
<DL>
<DD>Shows <A HREF="../../../../com/smartgwt/client/widgets/grid/ListGridField.html#getIcon()"><CODE>field.icon</CODE></A> in every cell, and also in the header.
 Useful for a field that is used as a button, for example, launches a detail window or removes a row. Implement a <A HREF="../../../../com/smartgwt/client/widgets/grid/ListGridField.html#addRecordClickHandler(com.smartgwt.client.widgets.grid.events.RecordClickHandler)"><CODE>field.recordClick</CODE></A> to define a behavior for the
 button. <P> NOTE: for a field that shows different icons depending on the field value, see <CODE>valueIcons</CODE>. <P> <code>type:"icon"</code> also defaults to
 a small field width, accommodating just the icon with padding, and to a blank header title, so that the header shows the
 icon only. <P> <A HREF="../../../../com/smartgwt/client/widgets/grid/ListGridField.html#getIconWidth()"><CODE>field.iconWidth</CODE></A> and related
 properties configure the size of the icon both in the header and in body cells. <P> If you want the icon to appear only
 in body cells and not in the header, set <A HREF="../../../../com/smartgwt/client/widgets/grid/ListGridField.html#getCellIcon()"><CODE>field.cellIcon</CODE></A> instead, leaving field.icon null.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="BINARY"><!-- --></A><H3>
BINARY</H3>
<PRE>
public static final <A HREF="../../../../com/smartgwt/client/types/ListGridFieldType.html" title="enum in com.smartgwt.client.types">ListGridFieldType</A> <B>BINARY</B></PRE>
<DL>
<DD>For viewing, the grid renders a 'view' icon (looking glass) followed by a 'download' icon and then the name of the file
 is displayed in text. If the user clicks the 'view' icon, a new browser window is opened and the file is streamed to
 that browser instance, using <A HREF="../../../../com/smartgwt/client/data/DataSource.html#viewFile(com.smartgwt.client.data.Record)"><CODE>DataSource.viewFile</CODE></A>. For images and
 other file types with known handlers, the content is typically displayed inline - otherwise the browser will ask the
 user how to handle the content. If the download icon is clicked, <A HREF="../../../../com/smartgwt/client/data/DataSource.html#downloadFile(com.smartgwt.client.data.Record)"><CODE>DataSource.downloadFile</CODE></A> is used to cause the browser to show a "save" dialog. There is no inline editing mode for this
 field type.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="IMAGEFILE"><!-- --></A><H3>
IMAGEFILE</H3>
<PRE>
public static final <A HREF="../../../../com/smartgwt/client/types/ListGridFieldType.html" title="enum in com.smartgwt.client.types">ListGridFieldType</A> <B>IMAGEFILE</B></PRE>
<DL>
<DD>Same as <code>binary</code>
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="SUMMARY"><!-- --></A><H3>
SUMMARY</H3>
<PRE>
public static final <A HREF="../../../../com/smartgwt/client/types/ListGridFieldType.html" title="enum in com.smartgwt.client.types">ListGridFieldType</A> <B>SUMMARY</B></PRE>
<DL>
<DD>Show a calculated summary based on other field values within the current record. See <A HREF="../../../../com/smartgwt/client/widgets/grid/ListGridField.html#getRecordSummaryFunction()"><CODE>recordSummaryFunction</CODE></A> for more information
<P>
<DL>
</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="values()"><!-- --></A><H3>
values</H3>
<PRE>
public static <A HREF="../../../../com/smartgwt/client/types/ListGridFieldType.html" title="enum in com.smartgwt.client.types">ListGridFieldType</A>[] <B>values</B>()</PRE>
<DL>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (ListGridFieldType c : ListGridFieldType.values())
&nbsp;   System.out.println(c);
</pre>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>an array containing the constants of this enum type, in
the order they are declared</DL>
</DD>
</DL>
<HR>

<A NAME="valueOf(java.lang.String)"><!-- --></A><H3>
valueOf</H3>
<PRE>
public static <A HREF="../../../../com/smartgwt/client/types/ListGridFieldType.html" title="enum in com.smartgwt.client.types">ListGridFieldType</A> <B>valueOf</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name)</PRE>
<DL>
<DD>Returns the enum constant of this type with the specified name.
The string must match <I>exactly</I> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the enum constant to be returned.
<DT><B>Returns:</B><DD>the enum constant with the specified name
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if this enum type has no constant
with the specified name
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</A></CODE> - if the argument is null</DL>
</DD>
</DL>
<HR>

<A NAME="getValue()"><!-- --></A><H3>
getValue</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getValue</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/smartgwt/client/types/ValueEnum.html#getValue()">getValue</A></CODE> in interface <CODE><A HREF="../../../../com/smartgwt/client/types/ValueEnum.html" title="interface in com.smartgwt.client.types">ValueEnum</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/smartgwt/client/types/ListGridEditEvent.html" title="enum in com.smartgwt.client.types"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/smartgwt/client/types/ListStyleType.html" title="enum in com.smartgwt.client.types"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/smartgwt/client/types/ListGridFieldType.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ListGridFieldType.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#enum_constant_summary">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#enum_constant_detail">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
