<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_38) on Sun Jun 08 09:05:56 UTC 2014 -->
<TITLE>
ValueEnum
</TITLE>

<META NAME="date" CONTENT="2014-06-08">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ValueEnum";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/smartgwt/client/types/ValidatorType.html" title="enum in com.smartgwt.client.types"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/smartgwt/client/types/ValueItemType.html" title="enum in com.smartgwt.client.types"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/smartgwt/client/types/ValueEnum.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ValueEnum.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.smartgwt.client.types</FONT>
<BR>
Interface ValueEnum</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../com/smartgwt/client/types/Alignment.html" title="enum in com.smartgwt.client.types">Alignment</A>, <A HREF="../../../../com/smartgwt/client/types/AnimationAcceleration.html" title="enum in com.smartgwt.client.types">AnimationAcceleration</A>, <A HREF="../../../../com/smartgwt/client/types/AnimationEffect.html" title="enum in com.smartgwt.client.types">AnimationEffect</A>, <A HREF="../../../../com/smartgwt/client/types/ArrowStyle.html" title="enum in com.smartgwt.client.types">ArrowStyle</A>, <A HREF="../../../../com/smartgwt/client/types/Autofit.html" title="enum in com.smartgwt.client.types">Autofit</A>, <A HREF="../../../../com/smartgwt/client/types/AutoFitEvent.html" title="enum in com.smartgwt.client.types">AutoFitEvent</A>, <A HREF="../../../../com/smartgwt/client/types/AutoFitIconFieldType.html" title="enum in com.smartgwt.client.types">AutoFitIconFieldType</A>, <A HREF="../../../../com/smartgwt/client/types/AutoFitWidthApproach.html" title="enum in com.smartgwt.client.types">AutoFitWidthApproach</A>, <A HREF="../../../../com/smartgwt/client/types/AutoSelectionModel.html" title="enum in com.smartgwt.client.types">AutoSelectionModel</A>, <A HREF="../../../../com/smartgwt/client/types/Axis.html" title="enum in com.smartgwt.client.types">Axis</A>, <A HREF="../../../../com/smartgwt/client/types/BackgroundRepeat.html" title="enum in com.smartgwt.client.types">BackgroundRepeat</A>, <A HREF="../../../../com/smartgwt/client/types/BkgndRepeat.html" title="enum in com.smartgwt.client.types">BkgndRepeat</A>, <A HREF="../../../../com/smartgwt/client/types/CharacterCasing.html" title="enum in com.smartgwt.client.types">CharacterCasing</A>, <A HREF="../../../../com/smartgwt/client/types/ChartType.html" title="enum in com.smartgwt.client.types">ChartType</A>, <A HREF="../../../../com/smartgwt/client/types/ClickMaskMode.html" title="enum in com.smartgwt.client.types">ClickMaskMode</A>, <A HREF="../../../../com/smartgwt/client/types/ColorPickerMode.html" title="enum in com.smartgwt.client.types">ColorPickerMode</A>, <A HREF="../../../../com/smartgwt/client/types/ContentsType.html" title="enum in com.smartgwt.client.types">ContentsType</A>, <A HREF="../../../../com/smartgwt/client/types/ControlName.html" title="enum in com.smartgwt.client.types">ControlName</A>, <A HREF="../../../../com/smartgwt/client/types/CriteriaCombineOperator.html" title="enum in com.smartgwt.client.types">CriteriaCombineOperator</A>, <A HREF="../../../../com/smartgwt/client/types/CriteriaPolicy.html" title="enum in com.smartgwt.client.types">CriteriaPolicy</A>, <A HREF="../../../../com/smartgwt/client/types/CurrentPane.html" title="enum in com.smartgwt.client.types">CurrentPane</A>, <A HREF="../../../../com/smartgwt/client/types/Cursor.html" title="enum in com.smartgwt.client.types">Cursor</A>, <A HREF="../../../../com/smartgwt/client/types/DataLineType.html" title="enum in com.smartgwt.client.types">DataLineType</A>, <A HREF="../../../../com/smartgwt/client/types/DateDisplayFormat.html" title="enum in com.smartgwt.client.types">DateDisplayFormat</A>, <A HREF="../../../../com/smartgwt/client/types/DateEditingStyle.html" title="enum in com.smartgwt.client.types">DateEditingStyle</A>, <A HREF="../../../../com/smartgwt/client/types/DateItemSelectorFormat.html" title="enum in com.smartgwt.client.types">DateItemSelectorFormat</A>, <A HREF="../../../../com/smartgwt/client/types/DeviceMode.html" title="enum in com.smartgwt.client.types">DeviceMode</A>, <A HREF="../../../../com/smartgwt/client/types/DialogButtons.html" title="enum in com.smartgwt.client.types">DialogButtons</A>, <A HREF="../../../../com/smartgwt/client/types/Direction.html" title="enum in com.smartgwt.client.types">Direction</A>, <A HREF="../../../../com/smartgwt/client/types/DisplayNodeType.html" title="enum in com.smartgwt.client.types">DisplayNodeType</A>, <A HREF="../../../../com/smartgwt/client/types/DragAppearance.html" title="enum in com.smartgwt.client.types">DragAppearance</A>, <A HREF="../../../../com/smartgwt/client/types/DragDataAction.html" title="enum in com.smartgwt.client.types">DragDataAction</A>, <A HREF="../../../../com/smartgwt/client/types/DragIntersectStyle.html" title="enum in com.smartgwt.client.types">DragIntersectStyle</A>, <A HREF="../../../../com/smartgwt/client/types/DragMaskType.html" title="enum in com.smartgwt.client.types">DragMaskType</A>, <A HREF="../../../../com/smartgwt/client/types/DragTrackerMode.html" title="enum in com.smartgwt.client.types">DragTrackerMode</A>, <A HREF="../../../../com/smartgwt/client/types/DrawPosition.html" title="enum in com.smartgwt.client.types">DrawPosition</A>, <A HREF="../../../../com/smartgwt/client/types/DrawShapeCommandType.html" title="enum in com.smartgwt.client.types">DrawShapeCommandType</A>, <A HREF="../../../../com/smartgwt/client/types/DSDataFormat.html" title="enum in com.smartgwt.client.types">DSDataFormat</A>, <A HREF="../../../../com/smartgwt/client/types/DSInheritanceMode.html" title="enum in com.smartgwt.client.types">DSInheritanceMode</A>, <A HREF="../../../../com/smartgwt/client/types/DSOperationType.html" title="enum in com.smartgwt.client.types">DSOperationType</A>, <A HREF="../../../../com/smartgwt/client/types/DSProtocol.html" title="enum in com.smartgwt.client.types">DSProtocol</A>, <A HREF="../../../../com/smartgwt/client/types/DSServerType.html" title="enum in com.smartgwt.client.types">DSServerType</A>, <A HREF="../../../../com/smartgwt/client/types/EdgeName.html" title="enum in com.smartgwt.client.types">EdgeName</A>, <A HREF="../../../../com/smartgwt/client/types/EditCompletionEvent.html" title="enum in com.smartgwt.client.types">EditCompletionEvent</A>, <A HREF="../../../../com/smartgwt/client/types/EmbeddedPosition.html" title="enum in com.smartgwt.client.types">EmbeddedPosition</A>, <A HREF="../../../../com/smartgwt/client/types/Encoding.html" title="enum in com.smartgwt.client.types">Encoding</A>, <A HREF="../../../../com/smartgwt/client/types/EnterKeyEditAction.html" title="enum in com.smartgwt.client.types">EnterKeyEditAction</A>, <A HREF="../../../../com/smartgwt/client/types/EnumTranslateStrategy.html" title="enum in com.smartgwt.client.types">EnumTranslateStrategy</A>, <A HREF="../../../../com/smartgwt/client/types/EscapeKeyEditAction.html" title="enum in com.smartgwt.client.types">EscapeKeyEditAction</A>, <A HREF="../../../../com/smartgwt/client/types/EscapingMode.html" title="enum in com.smartgwt.client.types">EscapingMode</A>, <A HREF="../../../../com/smartgwt/client/types/ExpansionComponentPoolingMode.html" title="enum in com.smartgwt.client.types">ExpansionComponentPoolingMode</A>, <A HREF="../../../../com/smartgwt/client/types/ExpansionMode.html" title="enum in com.smartgwt.client.types">ExpansionMode</A>, <A HREF="../../../../com/smartgwt/client/types/ExportDisplay.html" title="enum in com.smartgwt.client.types">ExportDisplay</A>, <A HREF="../../../../com/smartgwt/client/types/ExportFormat.html" title="enum in com.smartgwt.client.types">ExportFormat</A>, <A HREF="../../../../com/smartgwt/client/types/ExportImageFormat.html" title="enum in com.smartgwt.client.types">ExportImageFormat</A>, <A HREF="../../../../com/smartgwt/client/types/FetchMode.html" title="enum in com.smartgwt.client.types">FetchMode</A>, <A HREF="../../../../com/smartgwt/client/types/FieldAppearance.html" title="enum in com.smartgwt.client.types">FieldAppearance</A>, <A HREF="../../../../com/smartgwt/client/types/FieldNamingStrategy.html" title="enum in com.smartgwt.client.types">FieldNamingStrategy</A>, <A HREF="../../../../com/smartgwt/client/types/FieldType.html" title="enum in com.smartgwt.client.types">FieldType</A>, <A HREF="../../../../com/smartgwt/client/types/FireStyle.html" title="enum in com.smartgwt.client.types">FireStyle</A>, <A HREF="../../../../com/smartgwt/client/types/FiscalYearMode.html" title="enum in com.smartgwt.client.types">FiscalYearMode</A>, <A HREF="../../../../com/smartgwt/client/types/FooterControls.html" title="enum in com.smartgwt.client.types">FooterControls</A>, <A HREF="../../../../com/smartgwt/client/types/ForceTextApproach.html" title="enum in com.smartgwt.client.types">ForceTextApproach</A>, <A HREF="../../../../com/smartgwt/client/types/FormErrorOrientation.html" title="enum in com.smartgwt.client.types">FormErrorOrientation</A>, <A HREF="../../../../com/smartgwt/client/types/FormItemType.html" title="enum in com.smartgwt.client.types">FormItemType</A>, <A HREF="../../../../com/smartgwt/client/types/FormLayoutType.html" title="enum in com.smartgwt.client.types">FormLayoutType</A>, <A HREF="../../../../com/smartgwt/client/types/FormMethod.html" title="enum in com.smartgwt.client.types">FormMethod</A>, <A HREF="../../../../com/smartgwt/client/types/GroupStartOpen.html" title="enum in com.smartgwt.client.types">GroupStartOpen</A>, <A HREF="../../../../com/smartgwt/client/types/HashAlgorithm.html" title="enum in com.smartgwt.client.types">HashAlgorithm</A>, <A HREF="../../../../com/smartgwt/client/types/HeaderControls.html" title="enum in com.smartgwt.client.types">HeaderControls</A>, <A HREF="../../../../com/smartgwt/client/types/HiliteIconPosition.html" title="enum in com.smartgwt.client.types">HiliteIconPosition</A>, <A HREF="../../../../com/smartgwt/client/types/HoverMode.html" title="enum in com.smartgwt.client.types">HoverMode</A>, <A HREF="../../../../com/smartgwt/client/types/ImageStyle.html" title="enum in com.smartgwt.client.types">ImageStyle</A>, <A HREF="../../../../com/smartgwt/client/types/JoinType.html" title="enum in com.smartgwt.client.types">JoinType</A>, <A HREF="../../../../com/smartgwt/client/types/JSONCircularReferenceMode.html" title="enum in com.smartgwt.client.types">JSONCircularReferenceMode</A>, <A HREF="../../../../com/smartgwt/client/types/JSONDateFormat.html" title="enum in com.smartgwt.client.types">JSONDateFormat</A>, <A HREF="../../../../com/smartgwt/client/types/JSONInstanceSerializationMode.html" title="enum in com.smartgwt.client.types">JSONInstanceSerializationMode</A>, <A HREF="../../../../com/smartgwt/client/types/KnobType.html" title="enum in com.smartgwt.client.types">KnobType</A>, <A HREF="../../../../com/smartgwt/client/types/LabelCollapseMode.html" title="enum in com.smartgwt.client.types">LabelCollapseMode</A>, <A HREF="../../../../com/smartgwt/client/types/LabelRotationMode.html" title="enum in com.smartgwt.client.types">LabelRotationMode</A>, <A HREF="../../../../com/smartgwt/client/types/LayoutPolicy.html" title="enum in com.smartgwt.client.types">LayoutPolicy</A>, <A HREF="../../../../com/smartgwt/client/types/LayoutResizeBarPolicy.html" title="enum in com.smartgwt.client.types">LayoutResizeBarPolicy</A>, <A HREF="../../../../com/smartgwt/client/types/LineBreakStyle.html" title="enum in com.smartgwt.client.types">LineBreakStyle</A>, <A HREF="../../../../com/smartgwt/client/types/LineCap.html" title="enum in com.smartgwt.client.types">LineCap</A>, <A HREF="../../../../com/smartgwt/client/types/LinePattern.html" title="enum in com.smartgwt.client.types">LinePattern</A>, <A HREF="../../../../com/smartgwt/client/types/ListGridComponent.html" title="enum in com.smartgwt.client.types">ListGridComponent</A>, <A HREF="../../../../com/smartgwt/client/types/ListGridEditEvent.html" title="enum in com.smartgwt.client.types">ListGridEditEvent</A>, <A HREF="../../../../com/smartgwt/client/types/ListGridFieldType.html" title="enum in com.smartgwt.client.types">ListGridFieldType</A>, <A HREF="../../../../com/smartgwt/client/types/ListStyleType.html" title="enum in com.smartgwt.client.types">ListStyleType</A>, <A HREF="../../../../com/smartgwt/client/types/LoadState.html" title="enum in com.smartgwt.client.types">LoadState</A>, <A HREF="../../../../com/smartgwt/client/types/LocatorStrategy.html" title="enum in com.smartgwt.client.types">LocatorStrategy</A>, <A HREF="../../../../com/smartgwt/client/types/LocatorTypeStrategy.html" title="enum in com.smartgwt.client.types">LocatorTypeStrategy</A>, <A HREF="../../../../com/smartgwt/client/types/LogicalOperator.html" title="enum in com.smartgwt.client.types">LogicalOperator</A>, <A HREF="../../../../com/smartgwt/client/types/LogPriority.html" title="enum in com.smartgwt.client.types">LogPriority</A>, <A HREF="../../../../com/smartgwt/client/types/MenuFieldID.html" title="enum in com.smartgwt.client.types">MenuFieldID</A>, <A HREF="../../../../com/smartgwt/client/types/MoveKnobPoint.html" title="enum in com.smartgwt.client.types">MoveKnobPoint</A>, <A HREF="../../../../com/smartgwt/client/types/MultiComboBoxLayoutStyle.html" title="enum in com.smartgwt.client.types">MultiComboBoxLayoutStyle</A>, <A HREF="../../../../com/smartgwt/client/types/MultipleAppearance.html" title="enum in com.smartgwt.client.types">MultipleAppearance</A>, <A HREF="../../../../com/smartgwt/client/types/MultipleFieldStorage.html" title="enum in com.smartgwt.client.types">MultipleFieldStorage</A>, <A HREF="../../../../com/smartgwt/client/types/NavigationDirection.html" title="enum in com.smartgwt.client.types">NavigationDirection</A>, <A HREF="../../../../com/smartgwt/client/types/NavigationMode.html" title="enum in com.smartgwt.client.types">NavigationMode</A>, <A HREF="../../../../com/smartgwt/client/types/OperatorId.html" title="enum in com.smartgwt.client.types">OperatorId</A>, <A HREF="../../../../com/smartgwt/client/types/OperatorValueType.html" title="enum in com.smartgwt.client.types">OperatorValueType</A>, <A HREF="../../../../com/smartgwt/client/types/Orientation.html" title="enum in com.smartgwt.client.types">Orientation</A>, <A HREF="../../../../com/smartgwt/client/types/Overflow.html" title="enum in com.smartgwt.client.types">Overflow</A>, <A HREF="../../../../com/smartgwt/client/types/PageEvent.html" title="enum in com.smartgwt.client.types">PageEvent</A>, <A HREF="../../../../com/smartgwt/client/types/PageOrientation.html" title="enum in com.smartgwt.client.types">PageOrientation</A>, <A HREF="../../../../com/smartgwt/client/types/PartialCommitOption.html" title="enum in com.smartgwt.client.types">PartialCommitOption</A>, <A HREF="../../../../com/smartgwt/client/types/PercentBoxModel.html" title="enum in com.smartgwt.client.types">PercentBoxModel</A>, <A HREF="../../../../com/smartgwt/client/types/Positioning.html" title="enum in com.smartgwt.client.types">Positioning</A>, <A HREF="../../../../com/smartgwt/client/types/PreserveOpenState.html" title="enum in com.smartgwt.client.types">PreserveOpenState</A>, <A HREF="../../../../com/smartgwt/client/types/ProcessValueType.html" title="enum in com.smartgwt.client.types">ProcessValueType</A>, <A HREF="../../../../com/smartgwt/client/types/PromptStyle.html" title="enum in com.smartgwt.client.types">PromptStyle</A>, <A HREF="../../../../com/smartgwt/client/types/ReadOnlyDisplayAppearance.html" title="enum in com.smartgwt.client.types">ReadOnlyDisplayAppearance</A>, <A HREF="../../../../com/smartgwt/client/types/RecategorizeMode.html" title="enum in com.smartgwt.client.types">RecategorizeMode</A>, <A HREF="../../../../com/smartgwt/client/types/RecordComponentPoolingMode.html" title="enum in com.smartgwt.client.types">RecordComponentPoolingMode</A>, <A HREF="../../../../com/smartgwt/client/types/RecordDropAppearance.html" title="enum in com.smartgwt.client.types">RecordDropAppearance</A>, <A HREF="../../../../com/smartgwt/client/types/RecordDropPosition.html" title="enum in com.smartgwt.client.types">RecordDropPosition</A>, <A HREF="../../../../com/smartgwt/client/types/RecordLayout.html" title="enum in com.smartgwt.client.types">RecordLayout</A>, <A HREF="../../../../com/smartgwt/client/types/RecordSummaryFunctionType.html" title="enum in com.smartgwt.client.types">RecordSummaryFunctionType</A>, <A HREF="../../../../com/smartgwt/client/types/RegressionLineType.html" title="enum in com.smartgwt.client.types">RegressionLineType</A>, <A HREF="../../../../com/smartgwt/client/types/RelativeDateRangePosition.html" title="enum in com.smartgwt.client.types">RelativeDateRangePosition</A>, <A HREF="../../../../com/smartgwt/client/types/ReorderPosition.html" title="enum in com.smartgwt.client.types">ReorderPosition</A>, <A HREF="../../../../com/smartgwt/client/types/ResizeKnobPoint.html" title="enum in com.smartgwt.client.types">ResizeKnobPoint</A>, <A HREF="../../../../com/smartgwt/client/types/RowEndEditAction.html" title="enum in com.smartgwt.client.types">RowEndEditAction</A>, <A HREF="../../../../com/smartgwt/client/types/RowSpanEditMode.html" title="enum in com.smartgwt.client.types">RowSpanEditMode</A>, <A HREF="../../../../com/smartgwt/client/types/RowSpanSelectionMode.html" title="enum in com.smartgwt.client.types">RowSpanSelectionMode</A>, <A HREF="../../../../com/smartgwt/client/types/RPCTransport.html" title="enum in com.smartgwt.client.types">RPCTransport</A>, <A HREF="../../../../com/smartgwt/client/types/Selected.html" title="enum in com.smartgwt.client.types">Selected</A>, <A HREF="../../../../com/smartgwt/client/types/SelectionAppearance.html" title="enum in com.smartgwt.client.types">SelectionAppearance</A>, <A HREF="../../../../com/smartgwt/client/types/SelectionBoundary.html" title="enum in com.smartgwt.client.types">SelectionBoundary</A>, <A HREF="../../../../com/smartgwt/client/types/SelectionNotificationType.html" title="enum in com.smartgwt.client.types">SelectionNotificationType</A>, <A HREF="../../../../com/smartgwt/client/types/SelectionStyle.html" title="enum in com.smartgwt.client.types">SelectionStyle</A>, <A HREF="../../../../com/smartgwt/client/types/SelectionType.html" title="enum in com.smartgwt.client.types">SelectionType</A>, <A HREF="../../../../com/smartgwt/client/types/SendMethod.html" title="enum in com.smartgwt.client.types">SendMethod</A>, <A HREF="../../../../com/smartgwt/client/types/SequenceMode.html" title="enum in com.smartgwt.client.types">SequenceMode</A>, <A HREF="../../../../com/smartgwt/client/types/Side.html" title="enum in com.smartgwt.client.types">Side</A>, <A HREF="../../../../com/smartgwt/client/types/SortArrow.html" title="enum in com.smartgwt.client.types">SortArrow</A>, <A HREF="../../../../com/smartgwt/client/types/SortDirection.html" title="enum in com.smartgwt.client.types">SortDirection</A>, <A HREF="../../../../com/smartgwt/client/types/SQLPagingStrategy.html" title="enum in com.smartgwt.client.types">SQLPagingStrategy</A>, <A HREF="../../../../com/smartgwt/client/types/SQLType.html" title="enum in com.smartgwt.client.types">SQLType</A>, <A HREF="../../../../com/smartgwt/client/types/StandardControlGroup.html" title="enum in com.smartgwt.client.types">StandardControlGroup</A>, <A HREF="../../../../com/smartgwt/client/types/State.html" title="enum in com.smartgwt.client.types">State</A>, <A HREF="../../../../com/smartgwt/client/types/SummaryFunctionType.html" title="enum in com.smartgwt.client.types">SummaryFunctionType</A>, <A HREF="../../../../com/smartgwt/client/types/TabBarControls.html" title="enum in com.smartgwt.client.types">TabBarControls</A>, <A HREF="../../../../com/smartgwt/client/types/TableMode.html" title="enum in com.smartgwt.client.types">TableMode</A>, <A HREF="../../../../com/smartgwt/client/types/TabTitleEditEvent.html" title="enum in com.smartgwt.client.types">TabTitleEditEvent</A>, <A HREF="../../../../com/smartgwt/client/types/TextAreaWrap.html" title="enum in com.smartgwt.client.types">TextAreaWrap</A>, <A HREF="../../../../com/smartgwt/client/types/TextMatchStyle.html" title="enum in com.smartgwt.client.types">TextMatchStyle</A>, <A HREF="../../../../com/smartgwt/client/types/TileLayoutPolicy.html" title="enum in com.smartgwt.client.types">TileLayoutPolicy</A>, <A HREF="../../../../com/smartgwt/client/types/TimeDisplayFormat.html" title="enum in com.smartgwt.client.types">TimeDisplayFormat</A>, <A HREF="../../../../com/smartgwt/client/types/TimeFormatter.html" title="enum in com.smartgwt.client.types">TimeFormatter</A>, <A HREF="../../../../com/smartgwt/client/types/TimeUnit.html" title="enum in com.smartgwt.client.types">TimeUnit</A>, <A HREF="../../../../com/smartgwt/client/types/TitleOrientation.html" title="enum in com.smartgwt.client.types">TitleOrientation</A>, <A HREF="../../../../com/smartgwt/client/types/TopOperatorAppearance.html" title="enum in com.smartgwt.client.types">TopOperatorAppearance</A>, <A HREF="../../../../com/smartgwt/client/types/TreeFilterMode.html" title="enum in com.smartgwt.client.types">TreeFilterMode</A>, <A HREF="../../../../com/smartgwt/client/types/TreeModelType.html" title="enum in com.smartgwt.client.types">TreeModelType</A>, <A HREF="../../../../com/smartgwt/client/types/ValidationMode.html" title="enum in com.smartgwt.client.types">ValidationMode</A>, <A HREF="../../../../com/smartgwt/client/types/ValidatorType.html" title="enum in com.smartgwt.client.types">ValidatorType</A>, <A HREF="../../../../com/smartgwt/client/types/ValueItemType.html" title="enum in com.smartgwt.client.types">ValueItemType</A>, <A HREF="../../../../com/smartgwt/client/types/VerticalAlignment.html" title="enum in com.smartgwt.client.types">VerticalAlignment</A>, <A HREF="../../../../com/smartgwt/client/types/ViewName.html" title="enum in com.smartgwt.client.types">ViewName</A>, <A HREF="../../../../com/smartgwt/client/types/Visibility.html" title="enum in com.smartgwt.client.types">Visibility</A>, <A HREF="../../../../com/smartgwt/client/types/VisibilityMode.html" title="enum in com.smartgwt.client.types">VisibilityMode</A>, <A HREF="../../../../com/smartgwt/client/types/ZoomStartPosition.html" title="enum in com.smartgwt.client.types">ZoomStartPosition</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>ValueEnum</B></DL>
</PRE>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/smartgwt/client/types/ValueEnum.html#getValue()">getValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getValue()"><!-- --></A><H3>
getValue</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getValue</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/smartgwt/client/types/ValidatorType.html" title="enum in com.smartgwt.client.types"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/smartgwt/client/types/ValueItemType.html" title="enum in com.smartgwt.client.types"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/smartgwt/client/types/ValueEnum.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ValueEnum.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
