<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_38) on Sun Jun 08 09:05:52 UTC 2014 -->
<TITLE>
Browser
</TITLE>

<META NAME="date" CONTENT="2014-06-08">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Browser";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/smartgwt/client/util/BooleanCallback.html" title="interface in com.smartgwt.client.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/smartgwt/client/util/ConvertTo.html" title="class in com.smartgwt.client.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/smartgwt/client/util/Browser.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Browser.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.smartgwt.client.util</FONT>
<BR>
Class Browser</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.smartgwt.client.util.Browser</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>Browser</B><DT>extends <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
The <code>Browser</code> class contains various class attributes that indicate basic properties of the browser and
 whether certain features are enabled.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/smartgwt/client/util/Browser.html#Browser()">Browser</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/smartgwt/client/util/Browser.html#getIsDesktop()">getIsDesktop</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Is the application running in a desktop browser? This is true if <A HREF="../../../../com/smartgwt/client/util/Browser.html#getIsTablet()"><CODE>getIsTablet()</CODE></A>
 and <A HREF="../../../../com/smartgwt/client/util/Browser.html#getIsHandset()"><CODE>getIsHandset()</CODE></A> are both <code>false</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/smartgwt/client/util/Browser.html#getIsHandset()">getIsHandset</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Is the application running on a handset-sized device, with a typical screen width of around
 3-4 inches?</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/smartgwt/client/util/Browser.html#getIsTablet()">getIsTablet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Is the application running on a tablet device (e.g.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/smartgwt/client/util/Browser.html#getIsTouch()">getIsTouch</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Is the application running on a touch device (e.g.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/smartgwt/client/util/Browser.html#setIsDesktop(boolean)">setIsDesktop</A></B>(boolean&nbsp;isDesktop)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Setter for <CODE>isDesktop</CODE> to allow this global variable to be changed at
 runtime.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/smartgwt/client/util/Browser.html#setIsHandset(boolean)">setIsHandset</A></B>(boolean&nbsp;isHandset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Setter for <CODE>isHandset</CODE> to allow this global variable to be changed at
 runtime.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/smartgwt/client/util/Browser.html#setIsTablet(boolean)">setIsTablet</A></B>(boolean&nbsp;isTablet)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Setter for <CODE>isTablet</CODE> to allow this global variable to be changed at
 runtime.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/smartgwt/client/util/Browser.html#setIsTouch(boolean)">setIsTouch</A></B>(boolean&nbsp;isTouch)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Setter for <CODE>isTouch</CODE> to allow this global variable to be changed at
 runtime.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Browser()"><!-- --></A><H3>
Browser</H3>
<PRE>
public <B>Browser</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setIsDesktop(boolean)"><!-- --></A><H3>
setIsDesktop</H3>
<PRE>
public static void <B>setIsDesktop</B>(boolean&nbsp;isDesktop)</PRE>
<DL>
<DD>Setter for <CODE>isDesktop</CODE> to allow this global variable to be changed at
 runtime. This advanced method is provided to override Smart GWT's detection of devices, since the framework can only
 detect devices that existed at the time the platform was released. Any changes to <CODE>isDesktop</CODE>, <CODE>isHandset</CODE>, or
 <CODE>isTablet</CODE> must be made before any component is created. <p> Note that
 setting <code>Browser.isDesktop</code> might affect the values of <CODE>isHandset</CODE> and <CODE>isTablet</CODE>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>isDesktop</CODE> - new setting for <code>Browser.isDesktop</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="setIsHandset(boolean)"><!-- --></A><H3>
setIsHandset</H3>
<PRE>
public static void <B>setIsHandset</B>(boolean&nbsp;isHandset)</PRE>
<DL>
<DD>Setter for <CODE>isHandset</CODE> to allow this global variable to be changed at
 runtime. This advanced method is provided to override Smart GWT's detection of devices, since the framework can only
 detect devices that existed at the time the platform was released. Any changes to <CODE>isDesktop</CODE>, <CODE>isHandset</CODE>, or
 <CODE>isTablet</CODE> must be made before any component is created. <p> Note that
 setting <code>Browser.isHandset</code> might affect the values of <CODE>isDesktop</CODE> and <CODE>isTablet</CODE>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>isHandset</CODE> - new setting for <code>Browser.isHandset</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="setIsTablet(boolean)"><!-- --></A><H3>
setIsTablet</H3>
<PRE>
public static void <B>setIsTablet</B>(boolean&nbsp;isTablet)</PRE>
<DL>
<DD>Setter for <CODE>isTablet</CODE> to allow this global variable to be changed at
 runtime. This advanced method is provided to override Smart GWT's detection of devices, since the framework can only
 detect devices that existed at the time the platform was released. Any changes to <CODE>isDesktop</CODE>, <CODE>isHandset</CODE>, or
 <CODE>isTablet</CODE> must be made before any component is created. <p> Note that
 setting <code>Browser.isTablet</code> might affect the values of <CODE>isDesktop</CODE> and <CODE>isHandset</CODE>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>isTablet</CODE> - new setting for <code>Browser.isTablet</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="setIsTouch(boolean)"><!-- --></A><H3>
setIsTouch</H3>
<PRE>
public static void <B>setIsTouch</B>(boolean&nbsp;isTouch)</PRE>
<DL>
<DD>Setter for <CODE>isTouch</CODE> to allow this global variable to be changed at
 runtime. This advanced method is provided to override Smart GWT's auto-detection logic, since the framework can only
 detect touch devices that existed at the time the platform was released. Any change to <CODE>isTouch</CODE> must be made before any component is created. <p> Note that setting
 <code>Browser.isTouch</code> might affect the values of <CODE>isDesktop</CODE>,
 <CODE>isTablet</CODE>, and/or <CODE>isHandset</CODE>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>isTouch</CODE> - new setting for <code>Browser.isTablet</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="getIsDesktop()"><!-- --></A><H3>
getIsDesktop</H3>
<PRE>
public static final boolean <B>getIsDesktop</B>()</PRE>
<DL>
<DD>Is the application running in a desktop browser? This is true if <A HREF="../../../../com/smartgwt/client/util/Browser.html#getIsTablet()"><CODE>getIsTablet()</CODE></A>
 and <A HREF="../../../../com/smartgwt/client/util/Browser.html#getIsHandset()"><CODE>getIsHandset()</CODE></A> are both <code>false</code>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the value of <code>Browser.isDesktop</code><DT><B>See Also:</B><DD><A HREF="../../../../com/smartgwt/client/util/Browser.html#setIsHandset(boolean)"><CODE>setIsHandset(boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getIsHandset()"><!-- --></A><H3>
getIsHandset</H3>
<PRE>
public static final boolean <B>getIsHandset</B>()</PRE>
<DL>
<DD>Is the application running on a handset-sized device, with a typical screen width of around
 3-4 inches?
 <p>
 This typically implies that the application will be working with only 300-400 pixels.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the value of <code>Browser.isHandset</code><DT><B>See Also:</B><DD><A HREF="../../../../com/smartgwt/client/util/Browser.html#setIsHandset(boolean)"><CODE>setIsHandset(boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getIsTablet()"><!-- --></A><H3>
getIsTablet</H3>
<PRE>
public static final boolean <B>getIsTablet</B>()</PRE>
<DL>
<DD>Is the application running on a tablet device (e.g. iPad, Nexus 7)?
 <p>
 Smart&nbsp;GWT can correctly determine whether the device is a tablet in most cases. On any
 uncommon device for which this variable is incorrect, you can define the <code>isc_isTablet</code>
 global in the host page with the correct value, and Smart&nbsp;GWT will use <code>isc_isTablet</code> for
 <code>Browser.isTablet</code> instead of its own detection logic. Alternatively, you can use
 <A HREF="../../../../com/smartgwt/client/util/Browser.html#setIsTablet(boolean)"><CODE>setIsTablet(boolean)</CODE></A> to change this global variable before any components are
 created.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the value of <code>Browser.isTablet</code><DT><B>See Also:</B><DD><A HREF="../../../../com/smartgwt/client/util/Browser.html#setIsTablet(boolean)"><CODE>setIsTablet(boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getIsTouch()"><!-- --></A><H3>
getIsTouch</H3>
<PRE>
public static final boolean <B>getIsTouch</B>()</PRE>
<DL>
<DD>Is the application running on a touch device (e.g. iPhone, iPad, Android device, etc.)?
 <p>
 Smart&nbsp;GWT's auto-detected value for <code>isTouch</code> can be overridden via
 <A HREF="../../../../com/smartgwt/client/util/Browser.html#setIsTouch(boolean)"><CODE>setIsTouch(boolean)</CODE></A>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the value of <code>Browser.isTouch</code><DT><B>See Also:</B><DD><A HREF="../../../../com/smartgwt/client/util/Browser.html#setIsTouch(boolean)"><CODE>setIsTouch(boolean)</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/smartgwt/client/util/BooleanCallback.html" title="interface in com.smartgwt.client.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/smartgwt/client/util/ConvertTo.html" title="class in com.smartgwt.client.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/smartgwt/client/util/Browser.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Browser.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
