<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_38) on Sun Jun 08 09:05:54 UTC 2014 -->
<TITLE>
DateDisplayFormatter
</TITLE>

<META NAME="date" CONTENT="2014-06-08">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DateDisplayFormatter";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/smartgwt/client/util/ConvertTo.html" title="class in com.smartgwt.client.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/smartgwt/client/util/DateFormatStringFormatter.html" title="class in com.smartgwt.client.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/smartgwt/client/util/DateDisplayFormatter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DateDisplayFormatter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.smartgwt.client.util</FONT>
<BR>
Interface DateDisplayFormatter</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../com/smartgwt/client/util/DateFormatStringFormatter.html" title="class in com.smartgwt.client.util">DateFormatStringFormatter</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>DateDisplayFormatter</B></DL>
</PRE>

<P>
DateDisplayFormatter interface.

 SmartGWT includes several built-in DateFormatters for common formats - see below:
 <table>
 <tr><th colspan="2">Date formatting methods</th></tr>
 <tr>
 <td><CODE>DateUtil.TOSTRING</CODE></td>
 <td>The default native browser <code>toString()</code> implementation.</td>
 </tr>
 <tr>
 <td><CODE>DateUtil.TOLOCALESTRING</CODE></td>
 <td>The default native browser <code>toLocaleString()</code> implementation.</td>
 </tr>
 <tr>
 <td><CODE>DateUtil.TOUSSHORTDATE</CODE></td>
 <td>Short date in format MM/DD/YYYY</td>
 </tr>
 <tr>
 <td><CODE>DateUtil.TOUSSHORTDATETIME</CODE></td>
 <td>Short date with time in format MM/DD/YYYY HH:MM</td>
 </tr>
 <tr>
 <td><CODE>DateUtil.TOEUROPEANSHORTDATE</CODE></td>
 <td>Short date in format DD/MM/YYYY</td>
 </tr>
 <tr>
 <td><CODE>DateUtil.TOEUROPEANSHORTDATETIME</CODE></td>
 <td>Short date with time in format DD/MM/YYYY HH:MM</td>
 </tr>
 <tr>
 <td><CODE>DateUtil.TOJAPANSHORTDATE</CODE></td>
 <td>Short date in format YYYY/MM/DD</td>
 </tr>
 <tr>
 <td><CODE>DateUtil.TOJAPANSHORTDATETIME</CODE></td>
 <td>Short date with time in format YYYY/MM/DD HH:MM</td>
 </tr>
 <tr>
 <td><CODE>DateUtil.TOSERIALIZEABLEDATE</CODE></td>
 <td>Date in the format YYYY-MM-DD HH:MM:SS</td>
 </tr>
 <tr>
 <td><CODE>DateUtil.TODATESTAMP</CODE></td>
 <td>Date in the format &lt;YYYYMMDD&gt;T&lt;HHMMSS&gt;Z <i>Example</i>: <code>20051104T111001Z</code></td>
 </tr>
 </table>
 <br/>
 <table>
 <tr><th colspan="2">Time formatting methods</th></tr>
 <tr>
 <td><CODE>DateUtil.TOTIME</CODE></td>
 <td>String will display with seconds and am/pm indicator: <code>[H]H:MM:SS am|pm</code></td>
 </tr>
 <tr>
 <td><CODE>DateUtil.TO24HOURTIME</CODE></td>
 <td>String will display with seconds in 24 hour time: <code>[H]H:MM:SS</code></td>
 </tr>
 <tr>
 <td><CODE>DateUtil.TOPADDEDTIME</CODE></td>
 <td>String will display with seconds, with a 2 digit hour and am/pm indicator: <code>HH:MM:SS am|pm</code></td>
 </tr>
 <tr>
 <td><CODE>DateUtil.TOPADDED24HOURTIME</CODE></td>
 <td>String will display with seconds, with a 2 digit hour in 24 hour format: <code>HH:MM:SS</code></td>
 </tr>
 <tr>
 <td><CODE>DateUtil.TOSHORTTIME</CODE></td>
 <td>String will have no seconds and be in 12 hour format: <code>[H]H:MM am|pm</code></td>
 </tr>
 <tr>
 <td><CODE>DateUtil.TOSHORT24HOURTIME</CODE></td>
 <td>String will have no seconds and be in 24 hour format: <code>[H]H:MM</code></td>
 </tr>
 <tr>
 <td><CODE>DateUtil.TOSHORTPADDEDTIME</CODE></td>
 <td>String will have no seconds and will display a 2 digit hour, in 12 hour clock format: <code>HH:MM am|pm</code></td>
 </tr>
 <tr>
 <td><CODE>DateUtil.TOSHORTPADDED24HOURTIME</CODE></td>
 <td>String will have no seconds and will display with a 2 digit hour in 24 hour clock format: <code>HH:MM</code>.</td>
 </tr>
 </table>
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../com/smartgwt/client/util/DateUtil.html#setNormalDateDisplayFormatter(com.smartgwt.client.util.DateDisplayFormatter)"><CODE>DateUtil.setNormalDateDisplayFormatter(DateDisplayFormatter)</CODE></A>, 
<A HREF="../../../../com/smartgwt/client/util/DateUtil.html#setShortDateDisplayFormatter(com.smartgwt.client.util.DateDisplayFormatter)"><CODE>DateUtil.setShortDateDisplayFormatter(DateDisplayFormatter)</CODE></A>, 
<A HREF="../../../../com/smartgwt/client/util/DateUtil.html#setShortDatetimeDisplayFormatter(com.smartgwt.client.util.DateDisplayFormatter)"><CODE>DateUtil.setShortDatetimeDisplayFormatter(DateDisplayFormatter)</CODE></A>, 
<A HREF="../../../../com/smartgwt/client/util/DateUtil.html#setNormalTimeDisplayFormatter(com.smartgwt.client.util.DateDisplayFormatter)"><CODE>DateUtil.setNormalTimeDisplayFormatter(DateDisplayFormatter)</CODE></A>, 
<A HREF="../../../../com/smartgwt/client/util/DateUtil.html#setShortTimeDisplayFormatter(com.smartgwt.client.util.DateDisplayFormatter)"><CODE>DateUtil.setShortTimeDisplayFormatter(DateDisplayFormatter)</CODE></A></DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/smartgwt/client/util/DateDisplayFormatter.html#format(java.util.Date)">format</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</A>&nbsp;date)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The format method.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="format(java.util.Date)"><!-- --></A><H3>
format</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>format</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</A>&nbsp;date)</PRE>
<DL>
<DD>The format method.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>date</CODE> - the date
<DT><B>Returns:</B><DD>the String representation of the date</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/smartgwt/client/util/ConvertTo.html" title="class in com.smartgwt.client.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/smartgwt/client/util/DateFormatStringFormatter.html" title="class in com.smartgwt.client.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/smartgwt/client/util/DateDisplayFormatter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DateDisplayFormatter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
