<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_38) on Sun Jun 08 09:05:54 UTC 2014 -->
<TITLE>
SC
</TITLE>

<META NAME="date" CONTENT="2014-06-08">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SC";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/smartgwt/client/util/PrintProperties.html" title="class in com.smartgwt.client.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/smartgwt/client/util/StringUtil.html" title="class in com.smartgwt.client.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/smartgwt/client/util/SC.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SC.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.smartgwt.client.util</FONT>
<BR>
Class SC</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.smartgwt.client.util.SC</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>SC</B><DT>extends <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/smartgwt/client/util/SC.html#AUTOID">AUTOID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/smartgwt/client/util/SC.html#MODULE">MODULE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/smartgwt/client/util/SC.html#REF">REF</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/smartgwt/client/util/SC.html#SC()">SC</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/smartgwt/client/util/SC.html#ask(java.lang.String, com.smartgwt.client.util.BooleanCallback)">ask</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;message,
    <A HREF="../../../../com/smartgwt/client/util/BooleanCallback.html" title="interface in com.smartgwt.client.util">BooleanCallback</A>&nbsp;callback)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Show a modal dialog with a message, icon, and "Yes" and "No" buttons.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/smartgwt/client/util/SC.html#ask(java.lang.String, java.lang.String, com.smartgwt.client.util.BooleanCallback)">ask</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;title,
    <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;message,
    <A HREF="../../../../com/smartgwt/client/util/BooleanCallback.html" title="interface in com.smartgwt.client.util">BooleanCallback</A>&nbsp;callback)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Show a modal dialog with a message, icon, and "Yes" and "No" buttons.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/smartgwt/client/util/SC.html#ask(java.lang.String, java.lang.String, com.smartgwt.client.util.BooleanCallback, com.smartgwt.client.widgets.Dialog)">ask</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;title,
    <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;message,
    <A HREF="../../../../com/smartgwt/client/util/BooleanCallback.html" title="interface in com.smartgwt.client.util">BooleanCallback</A>&nbsp;callback,
    <A HREF="../../../../com/smartgwt/client/widgets/Dialog.html" title="class in com.smartgwt.client.widgets">Dialog</A>&nbsp;dialogProperties)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Show a modal dialog with a message, icon, and "Yes" and "No" buttons.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/smartgwt/client/util/SC.html#askforValue(java.lang.String, java.lang.String, java.lang.String, com.smartgwt.client.util.ValueCallback, com.smartgwt.client.widgets.Dialog)">askforValue</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;title,
            <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;message,
            <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;defaultValue,
            <A HREF="../../../../com/smartgwt/client/util/ValueCallback.html" title="interface in com.smartgwt.client.util">ValueCallback</A>&nbsp;callback,
            <A HREF="../../../../com/smartgwt/client/widgets/Dialog.html" title="class in com.smartgwt.client.widgets">Dialog</A>&nbsp;dialogProperties)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Show a modal dialog with a text entry box, asking the user to enter a value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/smartgwt/client/util/SC.html#askforValue(java.lang.String, java.lang.String, com.smartgwt.client.util.ValueCallback)">askforValue</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;title,
            <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;message,
            <A HREF="../../../../com/smartgwt/client/util/ValueCallback.html" title="interface in com.smartgwt.client.util">ValueCallback</A>&nbsp;callback)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Show a modal dialog with a text entry box, asking the user to enter a value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/smartgwt/client/util/SC.html#askforValue(java.lang.String, com.smartgwt.client.util.ValueCallback)">askforValue</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;message,
            <A HREF="../../../../com/smartgwt/client/util/ValueCallback.html" title="interface in com.smartgwt.client.util">ValueCallback</A>&nbsp;callback)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Show a modal dialog with a text entry box, asking the user to enter a value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/smartgwt/client/util/SC.html#clearPrompt()">clearPrompt</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clear the modal prompt being shown to the user.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/smartgwt/client/util/SC.html#confirm(java.lang.String, com.smartgwt.client.util.BooleanCallback)">confirm</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;message,
        <A HREF="../../../../com/smartgwt/client/util/BooleanCallback.html" title="interface in com.smartgwt.client.util">BooleanCallback</A>&nbsp;callback)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Show a modal dialog with a message, icon, and "OK" and "Cancel" buttons.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/smartgwt/client/util/SC.html#confirm(java.lang.String, java.lang.String, com.smartgwt.client.util.BooleanCallback)">confirm</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;title,
        <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;message,
        <A HREF="../../../../com/smartgwt/client/util/BooleanCallback.html" title="interface in com.smartgwt.client.util">BooleanCallback</A>&nbsp;callback)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Show a modal dialog with a message, icon, and "OK" and "Cancel" buttons.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/smartgwt/client/util/SC.html#confirm(java.lang.String, java.lang.String, com.smartgwt.client.util.BooleanCallback, com.smartgwt.client.widgets.Dialog)">confirm</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;title,
        <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;message,
        <A HREF="../../../../com/smartgwt/client/util/BooleanCallback.html" title="interface in com.smartgwt.client.util">BooleanCallback</A>&nbsp;callback,
        <A HREF="../../../../com/smartgwt/client/widgets/Dialog.html" title="class in com.smartgwt.client.widgets">Dialog</A>&nbsp;dialogProperties)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Show a modal dialog with a message, icon, and "OK" and "Cancel" buttons.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/smartgwt/client/util/SC.html#debugger()">debugger</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/smartgwt/client/util/SC.html#disableFirebug()">disableFirebug</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Disable firebug.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/smartgwt/client/util/SC.html#echo(com.google.gwt.core.client.JavaScriptObject)">echo</A></B>(<A HREF="http://google-web-toolkit.googlecode.com/svn/javadoc/1.6/com/google/gwt/core/client/JavaScriptObject.html?is-external=true" title="class or interface in com.google.gwt.core.client">JavaScriptObject</A>&nbsp;object)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the passed in JavaScript object as a string</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/smartgwt/client/util/SC.html#echoAll(com.google.gwt.core.client.JavaScriptObject)">echoAll</A></B>(<A HREF="http://google-web-toolkit.googlecode.com/svn/javadoc/1.6/com/google/gwt/core/client/JavaScriptObject.html?is-external=true" title="class or interface in com.google.gwt.core.client">JavaScriptObject</A>&nbsp;object)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the passed in JavaScript object as a string (including serializing members
 one level deep for javascript arrays and nested objects)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/smartgwt/client/util/SC.html#generateID()">generateID</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/smartgwt/client/util/SC.html#generateID(java.lang.String)">generateID</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;className)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/smartgwt/client/util/SC.html#getHome()">getHome</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/smartgwt/client/util/SC.html#getLicenseType()">getLicenseType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/smartgwt/client/util/SC.html#getSCClassName(com.google.gwt.core.client.JavaScriptObject)">getSCClassName</A></B>(<A HREF="http://google-web-toolkit.googlecode.com/svn/javadoc/1.6/com/google/gwt/core/client/JavaScriptObject.html?is-external=true" title="class or interface in com.google.gwt.core.client">JavaScriptObject</A>&nbsp;jsObj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the name of this underlying SmartClient class as a string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/smartgwt/client/util/SC.html#hasAnalytics()">hasAnalytics</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true is the optional Analytics module has been loaded.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/smartgwt/client/util/SC.html#hasCharts()">hasCharts</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true is the optional Charts module has been loaded.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/smartgwt/client/util/SC.html#hasDrawing()">hasDrawing</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true is the optional Drawing module has been loaded.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/smartgwt/client/util/SC.html#hasFirebug()">hasFirebug</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>true</code> if Firebug is enabled.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/smartgwt/client/util/SC.html#hasPluginBridges()">hasPluginBridges</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true is the optional PluginBridges module has been loaded.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/smartgwt/client/util/SC.html#hasRealtimeMessaging()">hasRealtimeMessaging</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true is the optional RealtimeMessaging module has been loaded.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/smartgwt/client/util/SC.html#isIE()">isIE</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/smartgwt/client/util/SC.html#keepGlobals()">keepGlobals</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/smartgwt/client/util/SC.html#logDebug(java.lang.String)">logDebug</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Log a debugging.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/smartgwt/client/util/SC.html#logDebug(java.lang.String, java.lang.String)">logDebug</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;message,
         <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;category)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Log a debugging</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/smartgwt/client/util/SC.html#logEcho(com.smartgwt.client.widgets.Canvas)">logEcho</A></B>(<A HREF="../../../../com/smartgwt/client/widgets/Canvas.html" title="class in com.smartgwt.client.widgets">Canvas</A>&nbsp;canvas)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Logs the echoed object as a warning, prefixed with an optional message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/smartgwt/client/util/SC.html#logEcho(com.smartgwt.client.widgets.Canvas, java.lang.String)">logEcho</A></B>(<A HREF="../../../../com/smartgwt/client/widgets/Canvas.html" title="class in com.smartgwt.client.widgets">Canvas</A>&nbsp;canvas,
        <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Logs the echoed object as a warning, prefixed with an optional message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/smartgwt/client/util/SC.html#logEcho(com.google.gwt.core.client.JavaScriptObject)">logEcho</A></B>(<A HREF="http://google-web-toolkit.googlecode.com/svn/javadoc/1.6/com/google/gwt/core/client/JavaScriptObject.html?is-external=true" title="class or interface in com.google.gwt.core.client">JavaScriptObject</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Logs the echoed object as a warning, prefixed with an optional message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/smartgwt/client/util/SC.html#logEcho(com.google.gwt.core.client.JavaScriptObject, java.lang.String)">logEcho</A></B>(<A HREF="http://google-web-toolkit.googlecode.com/svn/javadoc/1.6/com/google/gwt/core/client/JavaScriptObject.html?is-external=true" title="class or interface in com.google.gwt.core.client">JavaScriptObject</A>&nbsp;value,
        <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Logs the echoed object as a warning, prefixed with an optional message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/smartgwt/client/util/SC.html#logEchoAll(com.smartgwt.client.widgets.Canvas)">logEchoAll</A></B>(<A HREF="../../../../com/smartgwt/client/widgets/Canvas.html" title="class in com.smartgwt.client.widgets">Canvas</A>&nbsp;canvas)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Logs the echoed object as a warning, prefixed with an optional message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/smartgwt/client/util/SC.html#logEchoAll(com.smartgwt.client.widgets.Canvas, java.lang.String)">logEchoAll</A></B>(<A HREF="../../../../com/smartgwt/client/widgets/Canvas.html" title="class in com.smartgwt.client.widgets">Canvas</A>&nbsp;canvas,
           <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Logs the echoed object as a warning, prefixed with an optional message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/smartgwt/client/util/SC.html#logEchoAll(com.google.gwt.core.client.JavaScriptObject)">logEchoAll</A></B>(<A HREF="http://google-web-toolkit.googlecode.com/svn/javadoc/1.6/com/google/gwt/core/client/JavaScriptObject.html?is-external=true" title="class or interface in com.google.gwt.core.client">JavaScriptObject</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Logs the echoed object as a warning, prefixed with an optional message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/smartgwt/client/util/SC.html#logEchoAll(com.google.gwt.core.client.JavaScriptObject, java.lang.String)">logEchoAll</A></B>(<A HREF="http://google-web-toolkit.googlecode.com/svn/javadoc/1.6/com/google/gwt/core/client/JavaScriptObject.html?is-external=true" title="class or interface in com.google.gwt.core.client">JavaScriptObject</A>&nbsp;value,
           <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Logs the echoed object as a warning, prefixed with an optional message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/smartgwt/client/util/SC.html#logInfo(java.lang.String)">logInfo</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Log an informative message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/smartgwt/client/util/SC.html#logInfo(java.lang.String, java.lang.String)">logInfo</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;message,
        <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;category)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Log an informative message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/smartgwt/client/util/SC.html#logWarn(java.lang.String)">logWarn</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Log a warning.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/smartgwt/client/util/SC.html#logWarn(java.lang.String, java.lang.String)">logWarn</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;message,
        <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;category)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Log a warning.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/smartgwt/client/util/SC.html#openDataSourceConsole()">openDataSourceConsole</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Opens the DataSource admin console in a separate window.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/smartgwt/client/util/SC.html#openDataSourceGenerator()">openDataSourceGenerator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Opens the DataSource Generator Wizard in a separate window.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/smartgwt/client/util/SC.html#openVisualBuilder()">openVisualBuilder</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Opens the SmartClient Visual Builder in a separate window.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/smartgwt/client/util/SC.html#releaseID(java.lang.String, java.lang.String)">releaseID</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;className,
          <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/smartgwt/client/util/SC.html#say(java.lang.String)">say</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Show a modal dialog with a message, icon, and "OK" button.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/smartgwt/client/util/SC.html#say(java.lang.String, com.smartgwt.client.util.BooleanCallback)">say</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;message,
    <A HREF="../../../../com/smartgwt/client/util/BooleanCallback.html" title="interface in com.smartgwt.client.util">BooleanCallback</A>&nbsp;callback)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Show a modal dialog with a message, icon, and "OK" button.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/smartgwt/client/util/SC.html#say(java.lang.String, java.lang.String)">say</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;title,
    <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Show a modal dialog with a message, icon, and "OK" button.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/smartgwt/client/util/SC.html#say(java.lang.String, java.lang.String, com.smartgwt.client.util.BooleanCallback)">say</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;title,
    <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;message,
    <A HREF="../../../../com/smartgwt/client/util/BooleanCallback.html" title="interface in com.smartgwt.client.util">BooleanCallback</A>&nbsp;callback)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Show a modal dialog with a message, icon, and "OK" button.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/smartgwt/client/util/SC.html#setEnableJSDebugger(boolean)">setEnableJSDebugger</A></B>(boolean&nbsp;useDebugger)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Setting this to true will result in the IE / Firebug / Safari debugger being invoked when a JavaScript error is encountered.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/smartgwt/client/util/SC.html#setScreenReaderMode(boolean)">setScreenReaderMode</A></B>(boolean&nbsp;newState)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enables full screen reader mode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/smartgwt/client/util/SC.html#showConsole()">showConsole</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/smartgwt/client/util/SC.html#showPrompt(java.lang.String)">showPrompt</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Show a modal prompt to the user.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/smartgwt/client/util/SC.html#showPrompt(java.lang.String, java.lang.String)">showPrompt</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;title,
           <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Show a modal prompt to the user.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/smartgwt/client/util/SC.html#showPrompt(java.lang.String, java.lang.String, com.smartgwt.client.widgets.Dialog)">showPrompt</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;title,
           <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;message,
           <A HREF="../../../../com/smartgwt/client/widgets/Dialog.html" title="class in com.smartgwt.client.widgets">Dialog</A>&nbsp;dialogProperties)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Show a modal prompt to the user.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/smartgwt/client/util/SC.html#warn(java.lang.String)">warn</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Show a modal dialog with a message, icon, and "OK" button.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/smartgwt/client/util/SC.html#warn(java.lang.String, com.smartgwt.client.util.BooleanCallback)">warn</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;message,
     <A HREF="../../../../com/smartgwt/client/util/BooleanCallback.html" title="interface in com.smartgwt.client.util">BooleanCallback</A>&nbsp;callback)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Show a modal dialog with a message, icon, and "OK" button.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/smartgwt/client/util/SC.html#warn(java.lang.String, java.lang.String)">warn</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;title,
     <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Show a modal dialog with a message, icon, and "OK" button.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/smartgwt/client/util/SC.html#warn(java.lang.String, java.lang.String, com.smartgwt.client.util.BooleanCallback, com.smartgwt.client.widgets.Dialog)">warn</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;title,
     <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;message,
     <A HREF="../../../../com/smartgwt/client/util/BooleanCallback.html" title="interface in com.smartgwt.client.util">BooleanCallback</A>&nbsp;callback,
     <A HREF="../../../../com/smartgwt/client/widgets/Dialog.html" title="class in com.smartgwt.client.widgets">Dialog</A>&nbsp;dialogProperties)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Show a modal dialog with a message, icon, and "OK" button.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="REF"><!-- --></A><H3>
REF</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>REF</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.smartgwt.client.util.SC.REF">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MODULE"><!-- --></A><H3>
MODULE</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>MODULE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.smartgwt.client.util.SC.MODULE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="AUTOID"><!-- --></A><H3>
AUTOID</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>AUTOID</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.smartgwt.client.util.SC.AUTOID">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SC()"><!-- --></A><H3>
SC</H3>
<PRE>
public <B>SC</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getLicenseType()"><!-- --></A><H3>
getLicenseType</H3>
<PRE>
public static <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getLicenseType</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="generateID()"><!-- --></A><H3>
generateID</H3>
<PRE>
public static <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>generateID</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="generateID(java.lang.String)"><!-- --></A><H3>
generateID</H3>
<PRE>
public static <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>generateID</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;className)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="releaseID(java.lang.String, java.lang.String)"><!-- --></A><H3>
releaseID</H3>
<PRE>
public static void <B>releaseID</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;className,
                             <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;id)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="keepGlobals()"><!-- --></A><H3>
keepGlobals</H3>
<PRE>
public static boolean <B>keepGlobals</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getHome()"><!-- --></A><H3>
getHome</H3>
<PRE>
public static <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getHome</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="debugger()"><!-- --></A><H3>
debugger</H3>
<PRE>
public static void <B>debugger</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="showConsole()"><!-- --></A><H3>
showConsole</H3>
<PRE>
public static void <B>showConsole</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="openDataSourceConsole()"><!-- --></A><H3>
openDataSourceConsole</H3>
<PRE>
public static void <B>openDataSourceConsole</B>()</PRE>
<DL>
<DD>Opens the DataSource admin console in a separate window.

 <p><em><b>Requires Smart GWT Pro or better.</b></em>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="openVisualBuilder()"><!-- --></A><H3>
openVisualBuilder</H3>
<PRE>
public static void <B>openVisualBuilder</B>()</PRE>
<DL>
<DD>Opens the SmartClient Visual Builder in a separate window. Note that the Visual Builder is capable of generating
 DataSources as well, however unlike the DataSource Generator Wizard, it cannot generate DataSources in batches.

 <p><em><b>Requires Smart GWT Pro or better.</b></em>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="openDataSourceGenerator()"><!-- --></A><H3>
openDataSourceGenerator</H3>
<PRE>
public static void <B>openDataSourceGenerator</B>()</PRE>
<DL>
<DD>Opens the DataSource Generator Wizard in a separate window.

 <p><em><b>Requires Smart GWT Enterprise or Eval.</b></em>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSCClassName(com.google.gwt.core.client.JavaScriptObject)"><!-- --></A><H3>
getSCClassName</H3>
<PRE>
public static <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getSCClassName</B>(<A HREF="http://google-web-toolkit.googlecode.com/svn/javadoc/1.6/com/google/gwt/core/client/JavaScriptObject.html?is-external=true" title="class or interface in com.google.gwt.core.client">JavaScriptObject</A>&nbsp;jsObj)</PRE>
<DL>
<DD>Gets the name of this underlying SmartClient class as a string.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>jsObj</CODE> - the smartclient object
<DT><B>Returns:</B><DD>the class name or null if not a smartclient class</DL>
</DD>
</DL>
<HR>

<A NAME="hasFirebug()"><!-- --></A><H3>
hasFirebug</H3>
<PRE>
public static boolean <B>hasFirebug</B>()</PRE>
<DL>
<DD>Returns <code>true</code> if Firebug is enabled.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if Firebug is enabled; <code>false</code> otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="isIE()"><!-- --></A><H3>
isIE</H3>
<PRE>
public static boolean <B>isIE</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="disableFirebug()"><!-- --></A><H3>
disableFirebug</H3>
<PRE>
public static void <B>disableFirebug</B>()</PRE>
<DL>
<DD>Disable firebug.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="say(java.lang.String)"><!-- --></A><H3>
say</H3>
<PRE>
public static void <B>say</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;message)</PRE>
<DL>
<DD>Show a modal dialog with a message, icon, and "OK" button. Intended for notifications which are not really warnings (default icon is less severe).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>message</CODE> - the message</DL>
</DD>
</DL>
<HR>

<A NAME="say(java.lang.String, java.lang.String)"><!-- --></A><H3>
say</H3>
<PRE>
public static void <B>say</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;title,
                       <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;message)</PRE>
<DL>
<DD>Show a modal dialog with a message, icon, and "OK" button. Intended for notifications which are not really warnings (default icon is less severe).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>title</CODE> - the title of the message box<DD><CODE>message</CODE> - the message</DL>
</DD>
</DL>
<HR>

<A NAME="say(java.lang.String, com.smartgwt.client.util.BooleanCallback)"><!-- --></A><H3>
say</H3>
<PRE>
public static void <B>say</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;message,
                       <A HREF="../../../../com/smartgwt/client/util/BooleanCallback.html" title="interface in com.smartgwt.client.util">BooleanCallback</A>&nbsp;callback)</PRE>
<DL>
<DD>Show a modal dialog with a message, icon, and "OK" button. Intended for notifications which are not really warnings (default icon is less severe).
 The callback will receive boolean true for an OK button click, or null if the Dialog is dismissed via the close button.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>message</CODE> - the message<DD><CODE>callback</CODE> - the callback to fire when the user dismisses the dialog.</DL>
</DD>
</DL>
<HR>

<A NAME="say(java.lang.String, java.lang.String, com.smartgwt.client.util.BooleanCallback)"><!-- --></A><H3>
say</H3>
<PRE>
public static void <B>say</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;title,
                       <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;message,
                       <A HREF="../../../../com/smartgwt/client/util/BooleanCallback.html" title="interface in com.smartgwt.client.util">BooleanCallback</A>&nbsp;callback)</PRE>
<DL>
<DD>Show a modal dialog with a message, icon, and "OK" button. Intended for notifications which are not really warnings (default icon is less severe).
 The callback will receive boolean true for an OK button click, or null if the Dialog is dismissed via the close button.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>title</CODE> - the title of the message box<DD><CODE>message</CODE> - the message<DD><CODE>callback</CODE> - the callback to fire when the user dismisses the dialog.</DL>
</DD>
</DL>
<HR>

<A NAME="ask(java.lang.String, com.smartgwt.client.util.BooleanCallback)"><!-- --></A><H3>
ask</H3>
<PRE>
public static void <B>ask</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;message,
                       <A HREF="../../../../com/smartgwt/client/util/BooleanCallback.html" title="interface in com.smartgwt.client.util">BooleanCallback</A>&nbsp;callback)</PRE>
<DL>
<DD>Show a modal dialog with a message, icon, and "Yes" and "No" buttons. The callback will receive boolean true for an OK
 button click, boolean false for a No button click, or null if the Dialog is dismissed via the close button.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>message</CODE> - the message<DD><CODE>callback</CODE> - the callback to fire when the user dismisses the dialog.</DL>
</DD>
</DL>
<HR>

<A NAME="ask(java.lang.String, java.lang.String, com.smartgwt.client.util.BooleanCallback)"><!-- --></A><H3>
ask</H3>
<PRE>
public static void <B>ask</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;title,
                       <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;message,
                       <A HREF="../../../../com/smartgwt/client/util/BooleanCallback.html" title="interface in com.smartgwt.client.util">BooleanCallback</A>&nbsp;callback)</PRE>
<DL>
<DD>Show a modal dialog with a message, icon, and "Yes" and "No" buttons. The callback will receive boolean true for an OK
 button click, boolean false for a No button click, or null if the Dialog is dismissed via the close button.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>title</CODE> - the title of the message box<DD><CODE>message</CODE> - the message<DD><CODE>callback</CODE> - the callback to fire when the user dismisses the dialog.</DL>
</DD>
</DL>
<HR>

<A NAME="ask(java.lang.String, java.lang.String, com.smartgwt.client.util.BooleanCallback, com.smartgwt.client.widgets.Dialog)"><!-- --></A><H3>
ask</H3>
<PRE>
public static void <B>ask</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;title,
                       <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;message,
                       <A HREF="../../../../com/smartgwt/client/util/BooleanCallback.html" title="interface in com.smartgwt.client.util">BooleanCallback</A>&nbsp;callback,
                       <A HREF="../../../../com/smartgwt/client/widgets/Dialog.html" title="class in com.smartgwt.client.widgets">Dialog</A>&nbsp;dialogProperties)</PRE>
<DL>
<DD>Show a modal dialog with a message, icon, and "Yes" and "No" buttons. The callback will receive boolean true for an OK
 button click, boolean false for a No button click, or null if the Dialog is dismissed via the close button.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>title</CODE> - the title of the message box<DD><CODE>message</CODE> - the message<DD><CODE>callback</CODE> - the callback to fire when the user dismisses the dialog.</DL>
</DD>
</DL>
<HR>

<A NAME="askforValue(java.lang.String, com.smartgwt.client.util.ValueCallback)"><!-- --></A><H3>
askforValue</H3>
<PRE>
public static void <B>askforValue</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;message,
                               <A HREF="../../../../com/smartgwt/client/util/ValueCallback.html" title="interface in com.smartgwt.client.util">ValueCallback</A>&nbsp;callback)</PRE>
<DL>
<DD>Show a modal dialog with a text entry box, asking the user to enter a value.
 <p>
 As with other convenience methods that show Dialogs, such as <CODE>#warn(String, String, BooleanCallback)</CODE> , the dialog is shown
 and the function immediately returns.  When the user responds, the provided callback is called.
 <p>
 If the user clicks OK, the value typed in is passed to the callback (including the empty string ("") if nothing was entered.  If the
 user clicks cancel, the value passed to the callback is null.

 <p>
 A default value for the text field can be passed via <code>properties.defaultValue</code>

 <p>Keyboard focus is automatically placed in the text entry field, and hitting the enter key is the equivalent of pressing OK.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>message</CODE> - message to display<DD><CODE>callback</CODE> - Callback to fire when the user clicks a button to dismiss the dialog. This has the single parameter 'value',
 indicating the user entry, or null if cancel was pressed or the window closed</DL>
</DD>
</DL>
<HR>

<A NAME="askforValue(java.lang.String, java.lang.String, com.smartgwt.client.util.ValueCallback)"><!-- --></A><H3>
askforValue</H3>
<PRE>
public static void <B>askforValue</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;title,
                               <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;message,
                               <A HREF="../../../../com/smartgwt/client/util/ValueCallback.html" title="interface in com.smartgwt.client.util">ValueCallback</A>&nbsp;callback)</PRE>
<DL>
<DD>Show a modal dialog with a text entry box, asking the user to enter a value.
 <p>
 As with other convenience methods that show Dialogs, such as <CODE>#warn(String, String, BooleanCallback)</CODE> , the dialog is shown
 and the function immediately returns.  When the user responds, the provided callback is called.
 <p>
 If the user clicks OK, the value typed in is passed to the callback (including the empty string ("") if nothing was entered.  If the
 user clicks cancel, the value passed to the callback is null.

 <p>Keyboard focus is automatically placed in the text entry field, and hitting the enter key is the equivalent of pressing OK.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>title</CODE> - the title of the dialog<DD><CODE>message</CODE> - message to display<DD><CODE>callback</CODE> - Callback to fire when the user clicks a button to dismiss the dialog. This has the single parameter 'value',
 indicating the user entry, or null if cancel was pressed or the window closed</DL>
</DD>
</DL>
<HR>

<A NAME="askforValue(java.lang.String, java.lang.String, java.lang.String, com.smartgwt.client.util.ValueCallback, com.smartgwt.client.widgets.Dialog)"><!-- --></A><H3>
askforValue</H3>
<PRE>
public static void <B>askforValue</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;title,
                               <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;message,
                               <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;defaultValue,
                               <A HREF="../../../../com/smartgwt/client/util/ValueCallback.html" title="interface in com.smartgwt.client.util">ValueCallback</A>&nbsp;callback,
                               <A HREF="../../../../com/smartgwt/client/widgets/Dialog.html" title="class in com.smartgwt.client.widgets">Dialog</A>&nbsp;dialogProperties)</PRE>
<DL>
<DD>Show a modal dialog with a text entry box, asking the user to enter a value.
 <p>
 As with other convenience methods that show Dialogs, such as <CODE>#warn(String, String, BooleanCallback)</CODE> , the dialog is shown
 and the function immediately returns.  When the user responds, the provided callback is called.
 <p>
 If the user clicks OK, the value typed in is passed to the callback (including the empty string ("") if nothing was entered.  If the
 user clicks cancel, the value passed to the callback is null.


 <p>Keyboard focus is automatically placed in the text entry field, and hitting the enter key is the equivalent of pressing OK.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>title</CODE> - the title of the dialog<DD><CODE>message</CODE> - message to display<DD><CODE>defaultValue</CODE> - the default value of the text field<DD><CODE>callback</CODE> - Callback to fire when the user clicks a button to dismiss the dialog. This has the single parameter 'value',
 indicating the user entry, or null if cancel was pressed or the window closed<DD><CODE>dialogProperties</CODE> - additional properties of the Dialog</DL>
</DD>
</DL>
<HR>

<A NAME="showPrompt(java.lang.String)"><!-- --></A><H3>
showPrompt</H3>
<PRE>
public static void <B>showPrompt</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;message)</PRE>
<DL>
<DD>Show a modal prompt to the user. This method will display the message using the Dialog.Prompt singleton object.
 <p>
 <b>Note</b>: if this prompt is to be shown to the user during some slow logic, we advise calling this method, then
 using <A HREF="http://google-web-toolkit.googlecode.com/svn/javadoc/1.6/com/google/gwt/user/client/DeferredCommand.html?is-external=true" title="class or interface in com.google.gwt.user.client"><CODE>DeferredCommand</CODE></A> to kick off the slow logic in a separate thread. This ensures that
 the prompt is showing before the lengthy execution begins.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>message</CODE> - message to display<DT><B>See Also:</B><DD><A HREF="../../../../com/smartgwt/client/util/SC.html#clearPrompt()"><CODE>clearPrompt()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="showPrompt(java.lang.String, java.lang.String, com.smartgwt.client.widgets.Dialog)"><!-- --></A><H3>
showPrompt</H3>
<PRE>
public static void <B>showPrompt</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;title,
                              <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;message,
                              <A HREF="../../../../com/smartgwt/client/widgets/Dialog.html" title="class in com.smartgwt.client.widgets">Dialog</A>&nbsp;dialogProperties)</PRE>
<DL>
<DD>Show a modal prompt to the user. This method will display the message using the Dialog.Prompt singleton object.
 <p>
 <b>Note</b>: if this prompt is to be shown to the user during some slow logic, we advise calling this method, then
 using <A HREF="http://google-web-toolkit.googlecode.com/svn/javadoc/1.6/com/google/gwt/user/client/DeferredCommand.html?is-external=true" title="class or interface in com.google.gwt.user.client"><CODE>DeferredCommand</CODE></A> to kick off the slow logic in a separate thread. This ensures that
 the prompt is showing before the lengthy execution begins.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>title</CODE> - the title of the dialog<DD><CODE>message</CODE> - message to display<DD><CODE>dialogProperties</CODE> - additional properties for the Dialog<DT><B>See Also:</B><DD><A HREF="../../../../com/smartgwt/client/util/SC.html#clearPrompt()"><CODE>clearPrompt()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="showPrompt(java.lang.String, java.lang.String)"><!-- --></A><H3>
showPrompt</H3>
<PRE>
public static void <B>showPrompt</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;title,
                              <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;message)</PRE>
<DL>
<DD>Show a modal prompt to the user. This method will display the message using the Dialog.Prompt singleton object.
 <p>
 <b>Note</b>: if this prompt is to be shown to the user during some slow logic, we advise calling this method, then
 using <A HREF="http://google-web-toolkit.googlecode.com/svn/javadoc/1.6/com/google/gwt/user/client/DeferredCommand.html?is-external=true" title="class or interface in com.google.gwt.user.client"><CODE>DeferredCommand</CODE></A> to kick off the slow logic in a separate thread. This ensures that
 the prompt is showing before the lengthy execution begins.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>title</CODE> - the title of the dialog<DD><CODE>message</CODE> - message to display<DT><B>See Also:</B><DD><A HREF="../../../../com/smartgwt/client/util/SC.html#clearPrompt()"><CODE>clearPrompt()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="clearPrompt()"><!-- --></A><H3>
clearPrompt</H3>
<PRE>
public static void <B>clearPrompt</B>()</PRE>
<DL>
<DD>Clear the modal prompt being shown to the user.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="confirm(java.lang.String, com.smartgwt.client.util.BooleanCallback)"><!-- --></A><H3>
confirm</H3>
<PRE>
public static void <B>confirm</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;message,
                           <A HREF="../../../../com/smartgwt/client/util/BooleanCallback.html" title="interface in com.smartgwt.client.util">BooleanCallback</A>&nbsp;callback)</PRE>
<DL>
<DD>Show a modal dialog with a message, icon, and "OK" and "Cancel" buttons.
 <p>
 The callback will receive boolean true for an OK button click, or null for a Cancel click or if the Dialog is dismissed via the close button.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>message</CODE> - message to display<DD><CODE>callback</CODE> - Callback to fire when the user clicks a button to dismiss the dialog.</DL>
</DD>
</DL>
<HR>

<A NAME="confirm(java.lang.String, java.lang.String, com.smartgwt.client.util.BooleanCallback)"><!-- --></A><H3>
confirm</H3>
<PRE>
public static void <B>confirm</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;title,
                           <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;message,
                           <A HREF="../../../../com/smartgwt/client/util/BooleanCallback.html" title="interface in com.smartgwt.client.util">BooleanCallback</A>&nbsp;callback)</PRE>
<DL>
<DD>Show a modal dialog with a message, icon, and "OK" and "Cancel" buttons.
 <p>
 The callback will receive boolean true for an OK button click, or null for a Cancel click or if the Dialog is dismissed via the close button.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>title</CODE> - the title of the dialog<DD><CODE>message</CODE> - message to display<DD><CODE>callback</CODE> - Callback to fire when the user clicks a button to dismiss the dialog.</DL>
</DD>
</DL>
<HR>

<A NAME="confirm(java.lang.String, java.lang.String, com.smartgwt.client.util.BooleanCallback, com.smartgwt.client.widgets.Dialog)"><!-- --></A><H3>
confirm</H3>
<PRE>
public static void <B>confirm</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;title,
                           <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;message,
                           <A HREF="../../../../com/smartgwt/client/util/BooleanCallback.html" title="interface in com.smartgwt.client.util">BooleanCallback</A>&nbsp;callback,
                           <A HREF="../../../../com/smartgwt/client/widgets/Dialog.html" title="class in com.smartgwt.client.widgets">Dialog</A>&nbsp;dialogProperties)</PRE>
<DL>
<DD>Show a modal dialog with a message, icon, and "OK" and "Cancel" buttons.
 <p>
 The callback will receive boolean true for an OK button click, or null for a Cancel click or if the Dialog is dismissed via the close button.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>title</CODE> - the title of the dialog<DD><CODE>message</CODE> - message to display<DD><CODE>callback</CODE> - Callback to fire when the user clicks a button to dismiss the dialog.<DD><CODE>dialogProperties</CODE> - additional properties for the Dialog</DL>
</DD>
</DL>
<HR>

<A NAME="warn(java.lang.String)"><!-- --></A><H3>
warn</H3>
<PRE>
public static void <B>warn</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;message)</PRE>
<DL>
<DD>Show a modal dialog with a message, icon, and "OK" button.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>message</CODE> - the message</DL>
</DD>
</DL>
<HR>

<A NAME="warn(java.lang.String, java.lang.String)"><!-- --></A><H3>
warn</H3>
<PRE>
public static void <B>warn</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;title,
                        <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;message)</PRE>
<DL>
<DD>Show a modal dialog with a message, icon, and "OK" button.
 <p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>title</CODE> - the title of the dialog<DD><CODE>message</CODE> - the message</DL>
</DD>
</DL>
<HR>

<A NAME="warn(java.lang.String, com.smartgwt.client.util.BooleanCallback)"><!-- --></A><H3>
warn</H3>
<PRE>
public static void <B>warn</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;message,
                        <A HREF="../../../../com/smartgwt/client/util/BooleanCallback.html" title="interface in com.smartgwt.client.util">BooleanCallback</A>&nbsp;callback)</PRE>
<DL>
<DD>Show a modal dialog with a message, icon, and "OK" button.
 <p>
 The callback will receive boolean true for an OK button click, or null if the Dialog is dismissed via the close button.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>message</CODE> - the message<DD><CODE>callback</CODE> - Optional Callback to fire when the user dismisses the dialog.</DL>
</DD>
</DL>
<HR>

<A NAME="warn(java.lang.String, java.lang.String, com.smartgwt.client.util.BooleanCallback, com.smartgwt.client.widgets.Dialog)"><!-- --></A><H3>
warn</H3>
<PRE>
public static void <B>warn</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;title,
                        <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;message,
                        <A HREF="../../../../com/smartgwt/client/util/BooleanCallback.html" title="interface in com.smartgwt.client.util">BooleanCallback</A>&nbsp;callback,
                        <A HREF="../../../../com/smartgwt/client/widgets/Dialog.html" title="class in com.smartgwt.client.widgets">Dialog</A>&nbsp;dialogProperties)</PRE>
<DL>
<DD>Show a modal dialog with a message, icon, and "OK" button.
 <p>
 The callback will receive boolean true for an OK button click, or null if the Dialog is dismissed via the close button.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>title</CODE> - the title of the dialog<DD><CODE>message</CODE> - the message<DD><CODE>callback</CODE> - Optional Callback to fire when the user dismisses the dialog.<DD><CODE>dialogProperties</CODE> - additional properties for the Dialog</DL>
</DD>
</DL>
<HR>

<A NAME="logWarn(java.lang.String)"><!-- --></A><H3>
logWarn</H3>
<PRE>
public static void <B>logWarn</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;message)</PRE>
<DL>
<DD>Log a warning.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>message</CODE> - the message to log</DL>
</DD>
</DL>
<HR>

<A NAME="logWarn(java.lang.String, java.lang.String)"><!-- --></A><H3>
logWarn</H3>
<PRE>
public static void <B>logWarn</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;message,
                           <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;category)</PRE>
<DL>
<DD>Log a warning.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>message</CODE> - the message to log<DD><CODE>category</CODE> - category to log in, defaults to "Log"</DL>
</DD>
</DL>
<HR>

<A NAME="logInfo(java.lang.String)"><!-- --></A><H3>
logInfo</H3>
<PRE>
public static void <B>logInfo</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;message)</PRE>
<DL>
<DD>Log an informative message.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>message</CODE> - the message to log</DL>
</DD>
</DL>
<HR>

<A NAME="logInfo(java.lang.String, java.lang.String)"><!-- --></A><H3>
logInfo</H3>
<PRE>
public static void <B>logInfo</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;message,
                           <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;category)</PRE>
<DL>
<DD>Log an informative message.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>message</CODE> - the message to log<DD><CODE>category</CODE> - category to log in, defaults to "Log"</DL>
</DD>
</DL>
<HR>

<A NAME="logDebug(java.lang.String)"><!-- --></A><H3>
logDebug</H3>
<PRE>
public static void <B>logDebug</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;message)</PRE>
<DL>
<DD>Log a debugging.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>message</CODE> - the message to log</DL>
</DD>
</DL>
<HR>

<A NAME="logDebug(java.lang.String, java.lang.String)"><!-- --></A><H3>
logDebug</H3>
<PRE>
public static void <B>logDebug</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;message,
                            <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;category)</PRE>
<DL>
<DD>Log a debugging
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>message</CODE> - the message to log<DD><CODE>category</CODE> - category to log in, defaults to "Log"</DL>
</DD>
</DL>
<HR>

<A NAME="logEcho(com.google.gwt.core.client.JavaScriptObject)"><!-- --></A><H3>
logEcho</H3>
<PRE>
public static void <B>logEcho</B>(<A HREF="http://google-web-toolkit.googlecode.com/svn/javadoc/1.6/com/google/gwt/core/client/JavaScriptObject.html?is-external=true" title="class or interface in com.google.gwt.core.client">JavaScriptObject</A>&nbsp;value)</PRE>
<DL>
<DD>Logs the echoed object as a warning, prefixed with an optional message.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - object to echo</DL>
</DD>
</DL>
<HR>

<A NAME="logEcho(com.google.gwt.core.client.JavaScriptObject, java.lang.String)"><!-- --></A><H3>
logEcho</H3>
<PRE>
public static void <B>logEcho</B>(<A HREF="http://google-web-toolkit.googlecode.com/svn/javadoc/1.6/com/google/gwt/core/client/JavaScriptObject.html?is-external=true" title="class or interface in com.google.gwt.core.client">JavaScriptObject</A>&nbsp;value,
                           <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;message)</PRE>
<DL>
<DD>Logs the echoed object as a warning, prefixed with an optional message.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - object to echo<DD><CODE>message</CODE> - the message to log</DL>
</DD>
</DL>
<HR>

<A NAME="logEcho(com.smartgwt.client.widgets.Canvas)"><!-- --></A><H3>
logEcho</H3>
<PRE>
public static void <B>logEcho</B>(<A HREF="../../../../com/smartgwt/client/widgets/Canvas.html" title="class in com.smartgwt.client.widgets">Canvas</A>&nbsp;canvas)</PRE>
<DL>
<DD>Logs the echoed object as a warning, prefixed with an optional message.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>canvas</CODE> - canvas to echo</DL>
</DD>
</DL>
<HR>

<A NAME="logEcho(com.smartgwt.client.widgets.Canvas, java.lang.String)"><!-- --></A><H3>
logEcho</H3>
<PRE>
public static void <B>logEcho</B>(<A HREF="../../../../com/smartgwt/client/widgets/Canvas.html" title="class in com.smartgwt.client.widgets">Canvas</A>&nbsp;canvas,
                           <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;message)</PRE>
<DL>
<DD>Logs the echoed object as a warning, prefixed with an optional message.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>canvas</CODE> - canvas to echo<DD><CODE>message</CODE> - the message to log</DL>
</DD>
</DL>
<HR>

<A NAME="logEchoAll(com.google.gwt.core.client.JavaScriptObject)"><!-- --></A><H3>
logEchoAll</H3>
<PRE>
public static void <B>logEchoAll</B>(<A HREF="http://google-web-toolkit.googlecode.com/svn/javadoc/1.6/com/google/gwt/core/client/JavaScriptObject.html?is-external=true" title="class or interface in com.google.gwt.core.client">JavaScriptObject</A>&nbsp;value)</PRE>
<DL>
<DD>Logs the echoed object as a warning, prefixed with an optional message.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - object to echo</DL>
</DD>
</DL>
<HR>

<A NAME="logEchoAll(com.google.gwt.core.client.JavaScriptObject, java.lang.String)"><!-- --></A><H3>
logEchoAll</H3>
<PRE>
public static void <B>logEchoAll</B>(<A HREF="http://google-web-toolkit.googlecode.com/svn/javadoc/1.6/com/google/gwt/core/client/JavaScriptObject.html?is-external=true" title="class or interface in com.google.gwt.core.client">JavaScriptObject</A>&nbsp;value,
                              <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;message)</PRE>
<DL>
<DD>Logs the echoed object as a warning, prefixed with an optional message.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - object to echo<DD><CODE>message</CODE> - the message to log</DL>
</DD>
</DL>
<HR>

<A NAME="logEchoAll(com.smartgwt.client.widgets.Canvas)"><!-- --></A><H3>
logEchoAll</H3>
<PRE>
public static void <B>logEchoAll</B>(<A HREF="../../../../com/smartgwt/client/widgets/Canvas.html" title="class in com.smartgwt.client.widgets">Canvas</A>&nbsp;canvas)</PRE>
<DL>
<DD>Logs the echoed object as a warning, prefixed with an optional message.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>canvas</CODE> - canvas to echo</DL>
</DD>
</DL>
<HR>

<A NAME="setEnableJSDebugger(boolean)"><!-- --></A><H3>
setEnableJSDebugger</H3>
<PRE>
public static void <B>setEnableJSDebugger</B>(boolean&nbsp;useDebugger)</PRE>
<DL>
<DD>Setting this to true will result in the IE / Firebug / Safari debugger being invoked when a JavaScript error is encountered.
 This is done by the execution of the commend "debugger;" when the error occurs. Setting this to true is useful
 for debugging any javascript errors.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>useDebugger</CODE> - default is false</DL>
</DD>
</DL>
<HR>

<A NAME="logEchoAll(com.smartgwt.client.widgets.Canvas, java.lang.String)"><!-- --></A><H3>
logEchoAll</H3>
<PRE>
public static void <B>logEchoAll</B>(<A HREF="../../../../com/smartgwt/client/widgets/Canvas.html" title="class in com.smartgwt.client.widgets">Canvas</A>&nbsp;canvas,
                              <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;message)</PRE>
<DL>
<DD>Logs the echoed object as a warning, prefixed with an optional message.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>canvas</CODE> - canvas to echo<DD><CODE>message</CODE> - the message to log</DL>
</DD>
</DL>
<HR>

<A NAME="echo(com.google.gwt.core.client.JavaScriptObject)"><!-- --></A><H3>
echo</H3>
<PRE>
public static <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>echo</B>(<A HREF="http://google-web-toolkit.googlecode.com/svn/javadoc/1.6/com/google/gwt/core/client/JavaScriptObject.html?is-external=true" title="class or interface in com.google.gwt.core.client">JavaScriptObject</A>&nbsp;object)</PRE>
<DL>
<DD>Returns the passed in JavaScript object as a string
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>object</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="echoAll(com.google.gwt.core.client.JavaScriptObject)"><!-- --></A><H3>
echoAll</H3>
<PRE>
public static <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>echoAll</B>(<A HREF="http://google-web-toolkit.googlecode.com/svn/javadoc/1.6/com/google/gwt/core/client/JavaScriptObject.html?is-external=true" title="class or interface in com.google.gwt.core.client">JavaScriptObject</A>&nbsp;object)</PRE>
<DL>
<DD>Returns the passed in JavaScript object as a string (including serializing members
 one level deep for javascript arrays and nested objects)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>object</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="hasAnalytics()"><!-- --></A><H3>
hasAnalytics</H3>
<PRE>
public static boolean <B>hasAnalytics</B>()</PRE>
<DL>
<DD>Returns true is the optional Analytics module has been loaded.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if Analytics module is loaded</DL>
</DD>
</DL>
<HR>

<A NAME="hasCharts()"><!-- --></A><H3>
hasCharts</H3>
<PRE>
public static boolean <B>hasCharts</B>()</PRE>
<DL>
<DD>Returns true is the optional Charts module has been loaded.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if Charts module is loaded</DL>
</DD>
</DL>
<HR>

<A NAME="hasDrawing()"><!-- --></A><H3>
hasDrawing</H3>
<PRE>
public static boolean <B>hasDrawing</B>()</PRE>
<DL>
<DD>Returns true is the optional Drawing module has been loaded.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if Drawing module is loaded</DL>
</DD>
</DL>
<HR>

<A NAME="hasPluginBridges()"><!-- --></A><H3>
hasPluginBridges</H3>
<PRE>
public static boolean <B>hasPluginBridges</B>()</PRE>
<DL>
<DD>Returns true is the optional PluginBridges module has been loaded.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if PluginBridges module is loaded</DL>
</DD>
</DL>
<HR>

<A NAME="hasRealtimeMessaging()"><!-- --></A><H3>
hasRealtimeMessaging</H3>
<PRE>
public static boolean <B>hasRealtimeMessaging</B>()</PRE>
<DL>
<DD>Returns true is the optional RealtimeMessaging module has been loaded.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if RealtimeMessaging module is loaded</DL>
</DD>
</DL>
<HR>

<A NAME="setScreenReaderMode(boolean)"><!-- --></A><H3>
setScreenReaderMode</H3>
<PRE>
public static void <B>setScreenReaderMode</B>(boolean&nbsp;newState)</PRE>
<DL>
<DD>Enables full screen reader mode. Must be called before any components are created. See <A HREF="../../../../com/smartgwt/client/docs/Accessibility.html" title="interface in com.smartgwt.client.docs"><CODE>Accessibility</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>new</CODE> - state for screen reader mode (true for enabled, false for disabled)</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/smartgwt/client/util/PrintProperties.html" title="class in com.smartgwt.client.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/smartgwt/client/util/StringUtil.html" title="class in com.smartgwt.client.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/smartgwt/client/util/SC.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SC.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
