<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_38) on Sun Jun 08 09:05:52 UTC 2014 -->
<TITLE>
RefDataClass
</TITLE>

<META NAME="date" CONTENT="2014-06-08">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RefDataClass";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/smartgwt/client/core/Rectangle.html" title="class in com.smartgwt.client.core"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/smartgwt/client/core/RefDataClass.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RefDataClass.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.smartgwt.client.core</FONT>
<BR>
Class RefDataClass</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/smartgwt/client/core/JsObject.html" title="class in com.smartgwt.client.core">com.smartgwt.client.core.JsObject</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/smartgwt/client/core/DataClass.html" title="class in com.smartgwt.client.core">com.smartgwt.client.core.DataClass</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.smartgwt.client.core.RefDataClass</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../com/smartgwt/client/widgets/drawing/ColorStop.html" title="class in com.smartgwt.client.widgets.drawing">ColorStop</A>, <A HREF="../../../../com/smartgwt/client/widgets/cube/Facet.html" title="class in com.smartgwt.client.widgets.cube">Facet</A>, <A HREF="../../../../com/smartgwt/client/widgets/cube/FacetValue.html" title="class in com.smartgwt.client.widgets.cube">FacetValue</A>, <A HREF="../../../../com/smartgwt/client/widgets/FiscalCalendar.html" title="class in com.smartgwt.client.widgets">FiscalCalendar</A>, <A HREF="../../../../com/smartgwt/client/widgets/FiscalYear.html" title="class in com.smartgwt.client.widgets">FiscalYear</A>, <A HREF="../../../../com/smartgwt/client/widgets/form/fields/FormItem.html" title="class in com.smartgwt.client.widgets.form.fields">FormItem</A>, <A HREF="../../../../com/smartgwt/client/widgets/drawing/GaugeSector.html" title="class in com.smartgwt.client.widgets.drawing">GaugeSector</A>, <A HREF="../../../../com/smartgwt/client/widgets/grid/GroupSummary.html" title="class in com.smartgwt.client.widgets.grid">GroupSummary</A>, <A HREF="../../../../com/smartgwt/client/widgets/calendar/HeaderLevel.html" title="class in com.smartgwt.client.widgets.calendar">HeaderLevel</A>, <A HREF="../../../../com/smartgwt/client/data/Hilite.html" title="class in com.smartgwt.client.data">Hilite</A>, <A HREF="../../../../com/smartgwt/client/widgets/calendar/Lane.html" title="class in com.smartgwt.client.widgets.calendar">Lane</A>, <A HREF="../../../../com/smartgwt/client/widgets/drawing/Point.html" title="class in com.smartgwt.client.widgets.drawing">Point</A>, <A HREF="../../../../com/smartgwt/client/data/Record.html" title="class in com.smartgwt.client.data">Record</A>, <A HREF="../../../../com/smartgwt/client/widgets/layout/SectionStackSection.html" title="class in com.smartgwt.client.widgets.layout">SectionStackSection</A>, <A HREF="../../../../com/smartgwt/client/widgets/tab/Tab.html" title="class in com.smartgwt.client.widgets.tab">Tab</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>RefDataClass</B><DT>extends <A HREF="../../../../com/smartgwt/client/core/DataClass.html" title="class in com.smartgwt.client.core">DataClass</A></DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/smartgwt/client/core/RefDataClass.html#id">id</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.smartgwt.client.core.JsObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.smartgwt.client.core.<A HREF="../../../../com/smartgwt/client/core/JsObject.html" title="class in com.smartgwt.client.core">JsObject</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/smartgwt/client/core/JsObject.html#jsObj">jsObj</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/smartgwt/client/core/RefDataClass.html#RefDataClass()">RefDataClass</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/smartgwt/client/core/RefDataClass.html#RefDataClass(com.google.gwt.core.client.JavaScriptObject)">RefDataClass</A></B>(<A HREF="http://google-web-toolkit.googlecode.com/svn/javadoc/1.6/com/google/gwt/core/client/JavaScriptObject.html?is-external=true" title="class or interface in com.google.gwt.core.client">JavaScriptObject</A>&nbsp;jsObj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/smartgwt/client/core/RefDataClass.html" title="class in com.smartgwt.client.core">RefDataClass</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/smartgwt/client/core/RefDataClass.html#getRef(com.google.gwt.core.client.JavaScriptObject)">getRef</A></B>(<A HREF="http://google-web-toolkit.googlecode.com/svn/javadoc/1.6/com/google/gwt/core/client/JavaScriptObject.html?is-external=true" title="class or interface in com.google.gwt.core.client">JavaScriptObject</A>&nbsp;jsObj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/smartgwt/client/core/RefDataClass.html" title="class in com.smartgwt.client.core">RefDataClass</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/smartgwt/client/core/RefDataClass.html#getRef(java.lang.String)">getRef</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;jsObj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/smartgwt/client/core/RefDataClass.html#internalSetID(java.lang.String, boolean, boolean)">internalSetID</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;id,
              boolean&nbsp;autoAssigned,
              boolean&nbsp;validateID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.smartgwt.client.core.DataClass"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.smartgwt.client.core.<A HREF="../../../../com/smartgwt/client/core/DataClass.html" title="class in com.smartgwt.client.core">DataClass</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/smartgwt/client/core/DataClass.html#doAddHandler(H, com.google.gwt.event.shared.GwtEvent.Type)">doAddHandler</A>, <A HREF="../../../../com/smartgwt/client/core/DataClass.html#fireEvent(com.google.gwt.event.shared.GwtEvent)">fireEvent</A>, <A HREF="../../../../com/smartgwt/client/core/DataClass.html#getAttribute(java.lang.String)">getAttribute</A>, <A HREF="../../../../com/smartgwt/client/core/DataClass.html#getAttributeAsBoolean(java.lang.String)">getAttributeAsBoolean</A>, <A HREF="../../../../com/smartgwt/client/core/DataClass.html#getAttributeAsDate(java.lang.String)">getAttributeAsDate</A>, <A HREF="../../../../com/smartgwt/client/core/DataClass.html#getAttributeAsDouble(java.lang.String)">getAttributeAsDouble</A>, <A HREF="../../../../com/smartgwt/client/core/DataClass.html#getAttributeAsDoubleArray(java.lang.String)">getAttributeAsDoubleArray</A>, <A HREF="../../../../com/smartgwt/client/core/DataClass.html#getAttributeAsFloat(java.lang.String)">getAttributeAsFloat</A>, <A HREF="../../../../com/smartgwt/client/core/DataClass.html#getAttributeAsInt(java.lang.String)">getAttributeAsInt</A>, <A HREF="../../../../com/smartgwt/client/core/DataClass.html#getAttributeAsIntArray(java.lang.String)">getAttributeAsIntArray</A>, <A HREF="../../../../com/smartgwt/client/core/DataClass.html#getAttributeAsJavaScriptObject(java.lang.String)">getAttributeAsJavaScriptObject</A>, <A HREF="../../../../com/smartgwt/client/core/DataClass.html#getAttributeAsLong(java.lang.String)">getAttributeAsLong</A>, <A HREF="../../../../com/smartgwt/client/core/DataClass.html#getAttributeAsMap(java.lang.String)">getAttributeAsMap</A>, <A HREF="../../../../com/smartgwt/client/core/DataClass.html#getAttributeAsObject(java.lang.String)">getAttributeAsObject</A>, <A HREF="../../../../com/smartgwt/client/core/DataClass.html#getAttributeAsRecord(java.lang.String)">getAttributeAsRecord</A>, <A HREF="../../../../com/smartgwt/client/core/DataClass.html#getAttributeAsString(java.lang.String)">getAttributeAsString</A>, <A HREF="../../../../com/smartgwt/client/core/DataClass.html#getAttributeAsStringArray(java.lang.String)">getAttributeAsStringArray</A>, <A HREF="../../../../com/smartgwt/client/core/DataClass.html#getAttributes()">getAttributes</A>, <A HREF="../../../../com/smartgwt/client/core/DataClass.html#getHandlerCount(com.google.gwt.event.shared.GwtEvent.Type)">getHandlerCount</A>, <A HREF="../../../../com/smartgwt/client/core/DataClass.html#setAttribute(java.lang.String, com.smartgwt.client.core.BaseClass)">setAttribute</A>, <A HREF="../../../../com/smartgwt/client/core/DataClass.html#setAttribute(java.lang.String, com.smartgwt.client.core.BaseClass[])">setAttribute</A>, <A HREF="../../../../com/smartgwt/client/core/DataClass.html#setAttribute(java.lang.String, com.smartgwt.client.widgets.BaseWidget[])">setAttribute</A>, <A HREF="../../../../com/smartgwt/client/core/DataClass.html#setAttribute(java.lang.String, boolean)">setAttribute</A>, <A HREF="../../../../com/smartgwt/client/core/DataClass.html#setAttribute(java.lang.String, java.lang.Boolean)">setAttribute</A>, <A HREF="../../../../com/smartgwt/client/core/DataClass.html#setAttribute(java.lang.String, com.smartgwt.client.core.DataClass)">setAttribute</A>, <A HREF="../../../../com/smartgwt/client/core/DataClass.html#setAttribute(java.lang.String, com.smartgwt.client.core.DataClass[])">setAttribute</A>, <A HREF="../../../../com/smartgwt/client/core/DataClass.html#setAttribute(java.lang.String, java.util.Date)">setAttribute</A>, <A HREF="../../../../com/smartgwt/client/core/DataClass.html#setAttribute(java.lang.String, double)">setAttribute</A>, <A HREF="../../../../com/smartgwt/client/core/DataClass.html#setAttribute(java.lang.String, java.lang.Double)">setAttribute</A>, <A HREF="../../../../com/smartgwt/client/core/DataClass.html#setAttribute(java.lang.String, double[])">setAttribute</A>, <A HREF="../../../../com/smartgwt/client/core/DataClass.html#setAttribute(java.lang.String, java.lang.Float)">setAttribute</A>, <A HREF="../../../../com/smartgwt/client/core/DataClass.html#setAttribute(java.lang.String, int)">setAttribute</A>, <A HREF="../../../../com/smartgwt/client/core/DataClass.html#setAttribute(java.lang.String, int[])">setAttribute</A>, <A HREF="../../../../com/smartgwt/client/core/DataClass.html#setAttribute(java.lang.String, java.lang.Integer)">setAttribute</A>, <A HREF="../../../../com/smartgwt/client/core/DataClass.html#setAttribute(java.lang.String, java.lang.Integer[])">setAttribute</A>, <A HREF="../../../../com/smartgwt/client/core/DataClass.html#setAttribute(java.lang.String, com.google.gwt.core.client.JavaScriptObject)">setAttribute</A>, <A HREF="../../../../com/smartgwt/client/core/DataClass.html#setAttribute(java.lang.String, long)">setAttribute</A>, <A HREF="../../../../com/smartgwt/client/core/DataClass.html#setAttribute(java.lang.String, java.util.Map)">setAttribute</A>, <A HREF="../../../../com/smartgwt/client/core/DataClass.html#setAttribute(java.lang.String, java.lang.Object)">setAttribute</A>, <A HREF="../../../../com/smartgwt/client/core/DataClass.html#setAttribute(java.lang.String, java.lang.String)">setAttribute</A>, <A HREF="../../../../com/smartgwt/client/core/DataClass.html#setAttribute(java.lang.String, java.lang.String[])">setAttribute</A>, <A HREF="../../../../com/smartgwt/client/core/DataClass.html#setAttribute(java.lang.String, com.smartgwt.client.types.ValueEnum)">setAttribute</A>, <A HREF="../../../../com/smartgwt/client/core/DataClass.html#setAttribute(java.lang.String, com.smartgwt.client.types.ValueEnum[])">setAttribute</A>, <A HREF="../../../../com/smartgwt/client/core/DataClass.html#setAttributeAsJavaObject(java.lang.String, java.lang.Object)">setAttributeAsJavaObject</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.smartgwt.client.core.JsObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.smartgwt.client.core.<A HREF="../../../../com/smartgwt/client/core/JsObject.html" title="class in com.smartgwt.client.core">JsObject</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/smartgwt/client/core/JsObject.html#equals(java.lang.Object)">equals</A>, <A HREF="../../../../com/smartgwt/client/core/JsObject.html#getJsObj()">getJsObj</A>, <A HREF="../../../../com/smartgwt/client/core/JsObject.html#hashCode()">hashCode</A>, <A HREF="../../../../com/smartgwt/client/core/JsObject.html#isCreated()">isCreated</A>, <A HREF="../../../../com/smartgwt/client/core/JsObject.html#setJavaScriptObject(com.google.gwt.core.client.JavaScriptObject)">setJavaScriptObject</A>, <A HREF="../../../../com/smartgwt/client/core/JsObject.html#setJsObj(com.google.gwt.core.client.JavaScriptObject)">setJsObj</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="id"><!-- --></A><H3>
id</H3>
<PRE>
protected <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>id</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="RefDataClass()"><!-- --></A><H3>
RefDataClass</H3>
<PRE>
public <B>RefDataClass</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="RefDataClass(com.google.gwt.core.client.JavaScriptObject)"><!-- --></A><H3>
RefDataClass</H3>
<PRE>
public <B>RefDataClass</B>(<A HREF="http://google-web-toolkit.googlecode.com/svn/javadoc/1.6/com/google/gwt/core/client/JavaScriptObject.html?is-external=true" title="class or interface in com.google.gwt.core.client">JavaScriptObject</A>&nbsp;jsObj)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getRef(java.lang.String)"><!-- --></A><H3>
getRef</H3>
<PRE>
public static <A HREF="../../../../com/smartgwt/client/core/RefDataClass.html" title="class in com.smartgwt.client.core">RefDataClass</A> <B>getRef</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;jsObj)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRef(com.google.gwt.core.client.JavaScriptObject)"><!-- --></A><H3>
getRef</H3>
<PRE>
public static <A HREF="../../../../com/smartgwt/client/core/RefDataClass.html" title="class in com.smartgwt.client.core">RefDataClass</A> <B>getRef</B>(<A HREF="http://google-web-toolkit.googlecode.com/svn/javadoc/1.6/com/google/gwt/core/client/JavaScriptObject.html?is-external=true" title="class or interface in com.google.gwt.core.client">JavaScriptObject</A>&nbsp;jsObj)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="internalSetID(java.lang.String, boolean, boolean)"><!-- --></A><H3>
internalSetID</H3>
<PRE>
protected void <B>internalSetID</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;id,
                             boolean&nbsp;autoAssigned,
                             boolean&nbsp;validateID)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/smartgwt/client/core/Rectangle.html" title="class in com.smartgwt.client.core"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/smartgwt/client/core/RefDataClass.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RefDataClass.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
