<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_38) on Sun Jun 08 09:05:55 UTC 2014 -->
<TITLE>
AutoTest
</TITLE>

<META NAME="date" CONTENT="2014-06-08">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AutoTest";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/smartgwt/client/docs/AutomatedTesting.html" title="interface in com.smartgwt.client.docs"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/smartgwt/client/docs/AutoTestLocator.html" title="interface in com.smartgwt.client.docs"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/smartgwt/client/docs/AutoTest.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AutoTest.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.smartgwt.client.docs</FONT>
<BR>
Interface AutoTest</H2>
<HR>
<DL>
<DT><PRE>public interface <B>AutoTest</B></DL>
</PRE>

<P>
The following APIs are all related to AutoTest.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../com/smartgwt/client/util/AutoTest.html" title="class in com.smartgwt.client.util"><CODE>AutoTest</CODE></A>, 
<CODE>com.smartgwt.client.util.AutoTest#implicitNetworkWait</CODE>, 
<CODE>com.smartgwt.client.util.AutoTest#testRoot</CODE>, 
<CODE>com.smartgwt.client.util.AutoTest#getLocator</CODE>, 
<CODE>com.smartgwt.client.util.AutoTest#locateCanvasFromDOMElement</CODE>, 
<CODE>com.smartgwt.client.util.AutoTest#getElement</CODE>, 
<CODE>com.smartgwt.client.util.AutoTest#getObject</CODE>, 
<CODE>com.smartgwt.client.util.AutoTest#getValue</CODE>, 
<CODE>com.smartgwt.client.util.AutoTest#getPageCoords</CODE>, 
<A HREF="../../../../com/smartgwt/client/util/AutoTest.html#setTestRoot(com.smartgwt.client.widgets.Canvas)"><CODE>AutoTest.setTestRoot(com.smartgwt.client.widgets.Canvas)</CODE></A>, 
<CODE>com.smartgwt.client.util.AutoTest#isElementClickable</CODE>, 
<A HREF="../../../../com/smartgwt/client/util/AutoTest.html#isGridDone(com.smartgwt.client.widgets.Canvas)"><CODE>AutoTest.isGridDone(com.smartgwt.client.widgets.Canvas)</CODE></A>, 
<A HREF="../../../../com/smartgwt/client/util/AutoTest.html#isSystemDone(boolean)"><CODE>AutoTest.isSystemDone(boolean)</CODE></A>, 
<A HREF="../../../../com/smartgwt/client/widgets/Canvas.html#getLocateChildrenBy()"><CODE>Canvas.getLocateChildrenBy()</CODE></A>, 
<A HREF="../../../../com/smartgwt/client/widgets/Canvas.html#getLocateChildrenType()"><CODE>Canvas.getLocateChildrenType()</CODE></A>, 
<A HREF="../../../../com/smartgwt/client/widgets/Canvas.html#getLocatePeersBy()"><CODE>Canvas.getLocatePeersBy()</CODE></A>, 
<A HREF="../../../../com/smartgwt/client/widgets/Canvas.html#getLocatePeersType()"><CODE>Canvas.getLocatePeersType()</CODE></A>, 
<A HREF="../../../../com/smartgwt/client/widgets/layout/Layout.html#getLocateMembersBy()"><CODE>Layout.getLocateMembersBy()</CODE></A>, 
<A HREF="../../../../com/smartgwt/client/widgets/layout/Layout.html#getLocateMembersType()"><CODE>Layout.getLocateMembersType()</CODE></A>, 
<A HREF="../../../../com/smartgwt/client/widgets/layout/SectionStack.html#getLocateSectionsBy()"><CODE>SectionStack.getLocateSectionsBy()</CODE></A>, 
<A HREF="../../../../com/smartgwt/client/widgets/layout/SectionStack.html#getLocateSectionsType()"><CODE>SectionStack.getLocateSectionsType()</CODE></A>, 
<A HREF="../../../../com/smartgwt/client/widgets/form/fields/FormItem.html#getLocateItemBy()"><CODE>FormItem.getLocateItemBy()</CODE></A>, 
<A HREF="../../../../com/smartgwt/client/widgets/tab/TabSet.html#getLocateTabsBy()"><CODE>TabSet.getLocateTabsBy()</CODE></A>, 
<A HREF="../../../../com/smartgwt/client/widgets/grid/ListGrid.html#getLocateRowsBy()"><CODE>ListGrid.getLocateRowsBy()</CODE></A>, 
<A HREF="../../../../com/smartgwt/client/widgets/grid/ListGrid.html#getLocateColumnsBy()"><CODE>ListGrid.getLocateColumnsBy()</CODE></A>, 
<CODE>com.smartgwt.client.types.AutoTestLocator</CODE>, 
<A HREF="../../../../com/smartgwt/client/types/LocatorStrategy.html" title="enum in com.smartgwt.client.types"><CODE>LocatorStrategy</CODE></A>, 
<A HREF="../../../../com/smartgwt/client/types/LocatorTypeStrategy.html" title="enum in com.smartgwt.client.types"><CODE>LocatorTypeStrategy</CODE></A></DL>
<HR>

<P>

<P>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/smartgwt/client/docs/AutomatedTesting.html" title="interface in com.smartgwt.client.docs"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/smartgwt/client/docs/AutoTestLocator.html" title="interface in com.smartgwt.client.docs"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/smartgwt/client/docs/AutoTest.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AutoTest.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
