<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_38) on Sun Jun 08 09:05:55 UTC 2014 -->
<TITLE>
Caching
</TITLE>

<META NAME="date" CONTENT="2014-06-08">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Caching";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/smartgwt/client/docs/CacheSync.html" title="interface in com.smartgwt.client.docs"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/smartgwt/client/docs/CalendarEvent.html" title="interface in com.smartgwt.client.docs"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/smartgwt/client/docs/Caching.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Caching.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.smartgwt.client.docs</FONT>
<BR>
Interface Caching</H2>
<HR>
<DL>
<DT><PRE>public interface <B>Caching</B></DL>
</PRE>

<P>
<h3>Caching</h3>
 Standard web browsers can cache server responses, associating the locally-cached files with
  the URLs (including query parameters) that were used to fetch the files from the
  server. Each file may be assigned an explicit expiration time. Requests for the associated
  URL will always be served from the local cache, without accessing the server, until the file
  expires.
  <p>
  The recommended approach is to move as much content as possible into cacheable assets
  (these can be images, html, css, and js) and tell the browser to cache those for as long as
  possible (ideally indefinitely).  Clearly, most things can't simply be cached permanently -
  new versions of the application will often require changes to these assets.  To allow for
  this, the pages that direct the loading of the cached assets should be dynamic and should
  create version-specific URLs to these cacheable assets.  This can be done by tacking the
  version number as a query parameter or as a path component.  Here's an example of loading a
  javascript file versioned with a query parameter:
  <pre>
  &lt;script src='/foo/bar.js?version=13'&gt;&lt;/script&gt;
  </pre>
  Generally, the version number wouldn't be hard-coded into the dynamic page, but would
  instead pick up the value of a variable, such that you can simply bump up the value in one
  configuration file and have all versioned URLs change dynamically.
  <p>
  Because Smart GWT performs the assembly of image URLs dynamically, versioning of
  Smart GWT skins must be done with a path component.  You can do this by changing the base
  skinDir using <A HREF="../../../../com/smartgwt/client/util/Page.html#setSkinDir()"><CODE>Page.setSkinDir</CODE></A> - e.g:
  <pre>
  isc.Page.setSkinDir('/version/5.6/isomorphic/skins/Smart GWT/');
  </pre>
  You can then either deploy the new skins under the versioned directory above or use a URL
  rewriting engine such as mod_rewrite for Apache to map all such versions into a single
  deploy directory.
  <p>
  To actually tell the browser to cache images for a longer length of time than the browser
  session, you need to set the HTTP 'Expires' header.
  If you're not using the Smart GWT Java back-end there are several caching solutions
  available, depending on your server of choice.  Microsoft's IIS has built-in caching
  capability, please check the reference manual for details.  If you're using Apache, you can
 use <a href='http://httpd.apache.org/docs/2.0/mod/mod_expires.html'
 onclick="window.open('http://httpd.apache.org/docs/2.0/mod/mod_expires.html');return
 false;">mod_expires</a>.  Some servlet
  containers also natively support the setting of caching headers.
  <p>
  The Smart GWT Java back-end supports setting caching headers via the FileDownload service
  on a per-mimetype basis.  To use it, first register the FileDownload servlet in your web.xml
  as follows:
  <pre>
      &lt;servlet&gt;
        &lt;servlet-name&gt;FileDownload&lt;/servlet-name&gt;
        &lt;init-param&gt;
            &lt;param-name&gt;expires&lt;/param-name&gt;
            &lt;param-value&gt;text/javascript:3600,image/gif:86400&lt;/param-value&gt;
        &lt;/init-param&gt;
        &lt;servlet-class&gt;com.isomorphic.servlet.FileDownload&lt;/servlet-class&gt;
      &lt;/servlet&gt;
  </pre>
  The expires parameter controls the expiration time in seconds.  In the block above,
  javascript files are set to expire in 1 hour and gif images are set to expire in 1 day from
  the time they are served to the browser.  If you don't set explicit expires mappings, all
  images and css files will be set to expire in 1 day and javascript files will expire in 1
  hour, by default.
  <p>
  Next, map any resource that you want to serve with caching headers to the FileDownload
  servlet in your web.xml.  Typically, you'll want to serve the Smart GWT modules and all
  skin images with caching headers.  You can do so by adding the following servlet-mapping
  directives to your web.xml:
  <pre>
      &lt;servlet-mapping&gt;
        &lt;servlet-name&gt;FileDownload&lt;/servlet-name&gt;
        &lt;url-pattern&gt;/isomorphic/system/modules/*&lt;/url-pattern&gt;
      &lt;/servlet-mapping&gt;
  
      &lt;servlet-mapping&gt;
        &lt;servlet-name&gt;FileDownload&lt;/servlet-name&gt;
        &lt;url-pattern&gt;/isomorphic/skins/*&lt;/url-pattern&gt;
      &lt;/servlet-mapping&gt;
  </pre>
<P>

<P>
<HR>

<P>

<P>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/smartgwt/client/docs/CacheSync.html" title="interface in com.smartgwt.client.docs"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/smartgwt/client/docs/CalendarEvent.html" title="interface in com.smartgwt.client.docs"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/smartgwt/client/docs/Caching.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Caching.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
