<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_38) on Sun Jun 08 09:05:55 UTC 2014 -->
<TITLE>
ErrorHandling
</TITLE>

<META NAME="date" CONTENT="2014-06-08">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ErrorHandling";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/smartgwt/client/docs/Enable.html" title="interface in com.smartgwt.client.docs"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/smartgwt/client/docs/ErrorIcon.html" title="interface in com.smartgwt.client.docs"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/smartgwt/client/docs/ErrorHandling.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ErrorHandling.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.smartgwt.client.docs</FONT>
<BR>
Interface ErrorHandling</H2>
<HR>
<DL>
<DT><PRE>public interface <B>ErrorHandling</B></DL>
</PRE>

<P>
<h3>Error Handling Overview</h3>
 <A HREF="../../../../com/smartgwt/client/rpc/RPCResponse.html" title="class in com.smartgwt.client.rpc"><CODE>RPCResponse</CODE></A> and <A HREF="../../../../com/smartgwt/client/data/DSResponse.html" title="class in com.smartgwt.client.data"><CODE>DSResponse</CODE></A>
 objects have an integer status field that the 
  RPCManager inspects when the response is received from the server. If the value of this 
  field is less than zero, the request is considered to have failed.  Otherwise it is 
  considered to have succeeded.  This value is settable via the setStatus() method call 
  on the server-side DSResponse and RPCResponse objects.
  <p>
  Errors in a Smart GWT application fall into two main categories:<ul>
  <li>Validation errors, which arise as a result of rules in the application's business logic
  being broken.  These are part of the normal operation of the system.  A response with 
 validation errors has a status of <A HREF="../../../../com/smartgwt/client/rpc/RPCResponse.html#STATUS_VALIDATION_ERROR"><CODE>STATUS_VALIDATION_ERROR</CODE></A></li>
  <li>Unrecoverable errors, which are errors with the system itself.  These are not part of 
  the normal operation of the system</li>
  </ul>
  <b>Validation errors</b> are treated differently from other errors, precisely because they
  are an expected part of the normal operation of the system.  If 
 <A HREF="../../../../com/smartgwt/client/widgets/form/DynamicForm.html#validate(boolean)"><CODE>validation</CODE></A> of a form results in
 errors, the form is redrawn to
  display those errors to the user.  How the user sees those errors is completely configurable -
 for example, see the DynamicForm properties <A HREF="../../../../com/smartgwt/client/widgets/form/DynamicForm.html#getShowErrorIcons()"><CODE>showErrorIcons</CODE></A>,
  <A HREF="../../../../com/smartgwt/client/widgets/form/DynamicForm.html#getShowErrorText()"><CODE>showErrorText</CODE></A>, 
 <A HREF="../../../../com/smartgwt/client/widgets/form/DynamicForm.html#getShowInlineErrors()"><CODE>showInlineErrors</CODE></A>, and
 indeed most DynamicForm properties
  that contain the workd "Error" - but the default in most skins is to highlight the field 
  with some kind of error icon, and provide the actual error text message in a floating box 
  when the user hovers over the field.
  <p>
  The remainder of this article concerns <b>unrecoverable errors</b>.  These are errors with
  the system itself, for example:<ul>
  <li>A network transport problem</li>
  <li>A server-side crash</li>
  <li>An update failed because a transaction was rolled back</li>
  </ul>
  Errors like this can either be handled centrally, or you can choose to handle them in your
 regular callback code.  <A HREF="../../../../com/smartgwt/client/data/DSRequest.html" title="class in com.smartgwt.client.data"><CODE>DSRequest</CODE></A> calls default to centralized
 handling; 
 <A HREF="../../../../com/smartgwt/client/rpc/RPCRequest.html" title="class in com.smartgwt.client.rpc"><CODE>RPCRequest</CODE></A> calls default to user error handling in the
 callback.
  <p>
  <b>Centralized Error Handling</b><br>
  If the status field shows a failure, the RPCManager will invoke 
 <CODE>RPCManager.handleError</CODE>.  By default,
 this logs a warning and shows a dialog 
 with the contents of the response's <CODE>data</CODE>
 field (which is assumed 
  to contain a meaningful description of the error that occurred).  If you specified a 
  callback in your request, it will <b>not</b> be called if the status shows a failure 
  (see the section on custom error handling below for how to change this).  This default 
  arrangement means that any Smart GWT application has a basic handling mechanism for 
  unrecoverable errors, without any code to write.
  <p>
  You can customize centralized error handling at two levels:<ul>
  <li>
  
  Use 
 <A HREF="../../../../com/smartgwt/client/rpc/RPCManager.html#setHandleErrorCallback(com.smartgwt.client.rpc.HandleErrorCallback)"><CODE>RPCManager.setHandleErrorCallback(com.smartgwt.client.rpc.HandleErrorCallback)</CODE></A>
  to provide your own error handling logic (note
  that customization takes place at the static class level, not per-instance)</li>
  <li>
  
  Use 
 <A HREF="../../../../com/smartgwt/client/rpc/RPCManager.html#setHandleTransportErrorCallback(com.smartgwt.client.rpc.HandleTransportErrorCallback)"><CODE>RPCManager.setHandleTransportErrorCallback(com.smartgwt.client.rpc.HandleTransportErrorCallback)</CODE></A>.
  This logic is called earlier than
  handleError, and it is called even when you are using custom error handling (discussed
  below).  It is intended to allow your code to inspect the failed response early in the 
  handling flow, to see if it is really unrecoverable.  For example, a failure might have 
  happened because of a temporary network problem, so resubmitting the request may be a valid
  thing to do to try to resolve the error.  Note, as with handleError, this is a static 
  class-level customization</li>
  </ul>
  <p>
  <b>Custom Error Handling</b><br>
  As an alternative to handling errors centrally, you can handle them in your regular callback
 methods.  To do this, specify <A HREF="../../../../com/smartgwt/client/rpc/RPCRequest.html#getWillHandleError()"><CODE>willHandleError</CODE></A> as a 
  request property.  When you do this, centralized error handling is bypassed (as mentioned 
  above, <code>handleTransportError()</code> will still be called) and your callback is 
  invoked as normal.  Your callback code determines that it is in error state by inspecting
  the status property on the response - if it is negative, there has been an error.  Note 
  that validation errors are treated specially, in that your callback is invoked, but the 
  normal behavior of populating the field errors onto the form and redrawing it <b>also</b>
  takes place.
  <p>
  Note, when you are handling errors in user callbacks, a negative status in the response 
  indicates some sort of serious, unrecoverable error (except in the case of 
 <A HREF="../../../../com/smartgwt/client/rpc/RPCResponse.html#STATUS_VALIDATION_ERROR"><CODE>STATUS_VALIDATION_ERROR</CODE></A>). 
 Therefore, ensure that your error handling 
  code does not assume that the response will be properly formed or contain particular 
  elements.
  <p>
  You can specify <code>willHandleError</code> (or any other DSRequest/RPCRequest property)
  on a component request by providing the DSRequest Properties parameter.  For example, on
  a <A HREF="../../../../com/smartgwt/client/widgets/grid/ListGrid.html#fetchData()"><CODE>ListGrid.fetchData</CODE></A>:
  
  <pre>
      DSRequest properties = new DSRequest();
      properties.setWillHandleError(true);
      listGrid.fetchData(new Criteria(), new DSCallback() {
          public void execute(DSResponse response, Object rawData, DSRequest request) {
              if (response.getStatus() < 0) {
                  // Error handling here
              } else {
                  // Normal processing here
              }
          }
      }, <b>properties</b>);
  </pre>
  
  <b>Error Status Codes</b><br>
  The error status codes used by the framework are documented as class variables of the 
 <A HREF="../../../../com/smartgwt/client/rpc/RPCRequest.html" title="class in com.smartgwt.client.rpc"><CODE>RPCRequest class</CODE></A>.  Status codes in the range -1 to
 -100 are 
  reserved for use by the framework; if you wish to introduce new custom error statuses for 
  your own use, avoid this range.
  <p>
  <b>Errors indicating login is required</b><br>
  Some of the framework error statuses indicate that login is required, typically because a 
  user's HTTP session has timed out.  The best way to handle this situation is to use the 
 built-in <A HREF="../../../../com/smartgwt/client/docs/Relogin.html" title="interface in com.smartgwt.client.docs"><CODE>re-login flow</CODE></A> to automatically prompt users
 to log back
  in as required, and then resubmit the requests that triggered the login required response.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../com/smartgwt/client/data/events/ErrorEvent.html" title="class in com.smartgwt.client.data.events"><CODE>ErrorEvent</CODE></A>, 
<CODE>com.smartgwt.client.data.DataSource#getSimpleErrors</CODE>, 
<CODE>com.smartgwt.client.rpc.RPCManager#handleError</CODE>, 
<CODE>com.smartgwt.client.rpc.RPCManager#handleTransportError</CODE>, 
<A HREF="../../../../com/smartgwt/client/data/DSResponse.html#getStatus()"><CODE>DSResponse.getStatus()</CODE></A>, 
<A HREF="../../../../com/smartgwt/client/data/DSResponse.html#getQueueStatus()"><CODE>DSResponse.getQueueStatus()</CODE></A>, 
<A HREF="../../../../com/smartgwt/client/data/DSResponse.html#getErrors()"><CODE>DSResponse.getErrors()</CODE></A>, 
<CODE>com.smartgwt.client.data.DSRequest#getCallback</CODE>, 
<CODE>com.smartgwt.client.rpc.RPCRequest#getCallback</CODE>, 
<A HREF="../../../../com/smartgwt/client/rpc/RPCRequest.html#getWillHandleError()"><CODE>RPCRequest.getWillHandleError()</CODE></A></DL>
<HR>

<P>

<P>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/smartgwt/client/docs/Enable.html" title="interface in com.smartgwt.client.docs"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/smartgwt/client/docs/ErrorIcon.html" title="interface in com.smartgwt.client.docs"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/smartgwt/client/docs/ErrorHandling.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ErrorHandling.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
