<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_38) on Sun Jun 08 09:05:55 UTC 2014 -->
<TITLE>
FormLayout
</TITLE>

<META NAME="date" CONTENT="2014-06-08">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FormLayout";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/smartgwt/client/docs/FormItemBaseStyle.html" title="interface in com.smartgwt.client.docs"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/smartgwt/client/docs/FormTitles.html" title="interface in com.smartgwt.client.docs"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/smartgwt/client/docs/FormLayout.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FormLayout.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.smartgwt.client.docs</FONT>
<BR>
Interface FormLayout</H2>
<HR>
<DL>
<DT><PRE>public interface <B>FormLayout</B></DL>
</PRE>

<P>
<h3>Form Layout</h3>
 <b>FormItem Placement in Columns and Rows</b> <P> With the default tabular layout mechanism,
 items are laid out in rows from left to right until the number of columns, specified by <A HREF="../../../../com/smartgwt/client/widgets/form/DynamicForm.html#getNumCols()"><CODE>form.numCols</CODE></A>, is filled, then a new
 row is begun.  Flags on FormItems, including <A HREF="../../../../com/smartgwt/client/widgets/form/fields/FormItem.html#getStartRow()"><CODE>startRow</CODE></A>, <A HREF="../../../../com/smartgwt/client/widgets/form/fields/FormItem.html#getEndRow()"><CODE>endRow</CODE></A>, <CODE>colSpan</CODE> and <A HREF="../../../../com/smartgwt/client/widgets/form/fields/FormItem.html#getRowSpan()"><CODE>rowSpan</CODE></A>, control row and column
 placement and spanning.   <P> Note that the most common form items (TextItem, SelectItem, etc)
 take up <b>two</b> columns by default: one for the form control itself, and one for it's title.
 The default setting of <A HREF="../../../../com/smartgwt/client/widgets/form/DynamicForm.html#getNumCols()"><CODE>form.numCols:2</CODE></A> will result in one TextItem or SelectItem per row. <P> Note also that
 ButtonItems have both startRow:true and endRow:true by default.  You must set startRow and/or
 endRow to <code>false</code> on a ButtonItem in order to place a button in the same row as any
 other item. <P> The log category "tablePlacement" can be enabled from the Developer Console to
 watch items being placed.  You can also set <A HREF="../../../../com/smartgwt/client/widgets/form/DynamicForm.html#getCellBorder()"><CODE>form.cellBorder:1</CODE></A> to reveal the
 table structure for layout troubleshooting purposes. <P> <b>Row and Column Sizing</b> <P>
 <CODE>colWidths</CODE> controls the widths
 of form columns.  FormItems that have "*" for <A HREF="../../../../com/smartgwt/client/widgets/form/fields/FormItem.html#getWidth()"><CODE>width</CODE></A> will fill the column. 
 FormItems with a numeric width will have that width in pixels regardless of the column's
 specified width, which may cause the column to overflow as described under <A HREF="../../../../com/smartgwt/client/widgets/form/DynamicForm.html#getFixedColWidths()"><CODE>fixedColWidths</CODE></A>. <P> For row
 heights, the largest pixel height specified on any item in the row is taken as a minimum size
 for the row.  Then, any rows that have "*" or "%" height items will share any height not taken
 up by fixed-sized items. <P> Individual item heights are controlled by <A HREF="../../../../com/smartgwt/client/widgets/form/fields/FormItem.html#getHeight()"><CODE>item.height</CODE></A>. This may be specified
 as an integer (pixel value), or a percentage string, or the special string "*", which 
 indicates an item should fill the available space.<br> Percentages allow developers to
 determine how the available space in the form is split amongst items. For example if a form has
 4 items in a single column, 2 of which have an  absolute pixel height specified, and 2 of which
 are have heights of <code>"30%"</code> and <code>"70%"</code> respectively, the percentage
 sized items will split up the available space after the fixed size items have been
 rendered.<br> Note that <A HREF="../../../../com/smartgwt/client/widgets/form/fields/FormItem.html#getCellHeight()"><CODE>item.cellHeight</CODE></A> may be specified to explicitly control the height of  an item's cell. In this
 case the specified <A HREF="../../../../com/smartgwt/client/widgets/form/fields/FormItem.html#getHeight()"><CODE>item.height</CODE></A> will govern the size of the item within the cell (and if set to a percentage, this
 will be interpreted as a percentage of the cellHeight). <P> <b>Managing Overflow</b> <P> Forms
 often contain labels, data values, or instructional text which can vary in size based on the
 skin, data values, or internationalization settings.  There are a few ways to deal with a form
 potentially varying in size: <ol> <li> Allow scrolling when necessary, using <A HREF="../../../../com/smartgwt/client/widgets/Canvas.html#getOverflow()"><CODE>overflow:auto</CODE></A>, either on the immediate form, or
 on some parent. <li> Place the form in a Layout along with a component that can render any
 specified size, such as a <A HREF="../../../../com/smartgwt/client/widgets/grid/ListGrid.html" title="class in com.smartgwt.client.widgets.grid"><CODE>ListGrid</CODE></A>.  In this case, the
 Layout will automatically shrink the grid in order to accommodate the form. <li> Ensure that
 the form can always render at a designed minimum size by reducing the number of cases of
 variable-sized text, and testing remaining cases across all supported skins.  For example, move
 help text into hovers on help icons, or clip  long text values at a maximum length and provide
 a hover to see the rest. </ol> Several examples of Form Layout are available @see <a
 href="http://www.smartclient.com/smartgwtee/showcase/#formsLayout" target="examples">here</a>.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../com/smartgwt/client/widgets/form/DynamicForm.html#getItemLayout()"><CODE>DynamicForm.getItemLayout()</CODE></A>, 
<A HREF="../../../../com/smartgwt/client/widgets/form/DynamicForm.html#getNumCols()"><CODE>DynamicForm.getNumCols()</CODE></A>, 
<A HREF="../../../../com/smartgwt/client/widgets/form/DynamicForm.html#getFixedColWidths()"><CODE>DynamicForm.getFixedColWidths()</CODE></A>, 
<CODE>com.smartgwt.client.widgets.form.DynamicForm#getColWidths</CODE>, 
<A HREF="../../../../com/smartgwt/client/widgets/form/DynamicForm.html#getMinColWidth()"><CODE>DynamicForm.getMinColWidth()</CODE></A>, 
<A HREF="../../../../com/smartgwt/client/widgets/form/DynamicForm.html#getCellPadding()"><CODE>DynamicForm.getCellPadding()</CODE></A>, 
<A HREF="../../../../com/smartgwt/client/widgets/form/DynamicForm.html#getCellBorder()"><CODE>DynamicForm.getCellBorder()</CODE></A>, 
<A HREF="../../../../com/smartgwt/client/widgets/form/DynamicForm.html#getSectionVisibilityMode()"><CODE>DynamicForm.getSectionVisibilityMode()</CODE></A>, 
<A HREF="../../../../com/smartgwt/client/widgets/form/fields/FormItem.html#getWidth()"><CODE>FormItem.getWidth()</CODE></A>, 
<A HREF="../../../../com/smartgwt/client/widgets/form/fields/FormItem.html#getHeight()"><CODE>FormItem.getHeight()</CODE></A>, 
<A HREF="../../../../com/smartgwt/client/widgets/form/fields/FormItem.html#getTitleColSpan()"><CODE>FormItem.getTitleColSpan()</CODE></A>, 
<CODE>com.smartgwt.client.widgets.form.fields.FormItem#getColSpan</CODE>, 
<A HREF="../../../../com/smartgwt/client/widgets/form/fields/FormItem.html#getRowSpan()"><CODE>FormItem.getRowSpan()</CODE></A>, 
<A HREF="../../../../com/smartgwt/client/widgets/form/fields/FormItem.html#getStartRow()"><CODE>FormItem.getStartRow()</CODE></A>, 
<A HREF="../../../../com/smartgwt/client/widgets/form/fields/FormItem.html#getEndRow()"><CODE>FormItem.getEndRow()</CODE></A>, 
<A HREF="../../../../com/smartgwt/client/widgets/form/fields/ButtonItem.html#getStartRow()"><CODE>ButtonItem.getStartRow()</CODE></A>, 
<A HREF="../../../../com/smartgwt/client/widgets/form/fields/ButtonItem.html#getEndRow()"><CODE>ButtonItem.getEndRow()</CODE></A>, 
<A HREF="../../../../com/smartgwt/client/widgets/form/fields/FormItem.html#getHeight()"><CODE>FormItem.getHeight()</CODE></A></DL>
<HR>

<P>

<P>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/smartgwt/client/docs/FormItemBaseStyle.html" title="interface in com.smartgwt.client.docs"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/smartgwt/client/docs/FormTitles.html" title="interface in com.smartgwt.client.docs"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/smartgwt/client/docs/FormLayout.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FormLayout.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
