<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_38) on Sun Jun 08 09:05:55 UTC 2014 -->
<TITLE>
FrozenFields
</TITLE>

<META NAME="date" CONTENT="2014-06-08">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FrozenFields";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/smartgwt/client/docs/FormValuesManager.html" title="interface in com.smartgwt.client.docs"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/smartgwt/client/docs/GaeIntegration.html" title="interface in com.smartgwt.client.docs"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/smartgwt/client/docs/FrozenFields.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FrozenFields.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.smartgwt.client.docs</FONT>
<BR>
Interface FrozenFields</H2>
<HR>
<DL>
<DT><PRE>public interface <B>FrozenFields</B></DL>
</PRE>

<P>
<h3>Frozen Fields</h3>
 Frozen fields are fields that do not scroll horizontally with other fields, remaining on the
 screen while other fields may be scrolled off.  This feature is typically used to allow basic
 identifying information (like an "accountId") to remain on screen while the user scrolls
 through a large number of related fields. <P> Fields can be programmatically frozen via setting
 <A HREF="../../../../com/smartgwt/client/widgets/grid/ListGridField.html#getFrozen()"><CODE>field.frozen</CODE></A> to true when the
 grid is created, or dynamically frozen and unfrozen via <A HREF="../../../../com/smartgwt/client/widgets/grid/ListGrid.html#freezeField(com.smartgwt.client.widgets.grid.ListGridField)"><CODE>freezeField()</CODE></A> and <A HREF="../../../../com/smartgwt/client/widgets/grid/ListGrid.html#unfreezeField(com.smartgwt.client.widgets.grid.ListGridField)"><CODE>unfreezeField()</CODE></A>. The setting <A HREF="../../../../com/smartgwt/client/widgets/grid/ListGrid.html#getCanFreezeFields()"><CODE>canFreezeFields</CODE></A> enables a user
 interface to allow end users to dynamically freeze and unfreeze fields. <P> The frozen fields
 feature is not compatible with the following features: <ul> <li> variable height auto-sizing
 records      (<A HREF="../../../../com/smartgwt/client/widgets/grid/ListGrid.html#getFixedRecordHeights()"><CODE>fixedRecordHeights:false</CODE></A>) <li> <A HREF="../../../../com/smartgwt/client/docs/AutoFitData.html" title="interface in com.smartgwt.client.docs"><CODE>AutoFitData</CODE></A>:"horizontal", as
 well as headers that autoFit to titles      (normally enabled via
 <code>field.overflow:"visible"</code>) <li> the <A HREF="../../../../com/smartgwt/client/widgets/cube/CubeGrid.html" title="class in com.smartgwt.client.widgets.cube"><CODE>CubeGrid</CODE></A> subclass of ListGrid <li> nested grids </ul> The
 frozen fields feature <b>is</b> compatible with column resize and reorder, selection and
 multi-selection, loading data on demand, inline editing, drag and drop and reorder of records,
 the <A HREF="../../../../com/smartgwt/client/widgets/tree/TreeGrid.html" title="class in com.smartgwt.client.widgets.tree"><CODE>TreeGrid</CODE></A> subclass of ListGrid, and all dynamic
 styling-related and formatting-related features.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../com/smartgwt/client/widgets/grid/ListGridField.html#getAutoFreezePosition()"><CODE>ListGridField.getAutoFreezePosition()</CODE></A>, 
<A HREF="../../../../com/smartgwt/client/widgets/grid/ListGrid.html#freezeField(com.smartgwt.client.widgets.grid.ListGridField)"><CODE>ListGrid.freezeField(com.smartgwt.client.widgets.grid.ListGridField)</CODE></A>, 
<A HREF="../../../../com/smartgwt/client/widgets/grid/ListGrid.html#unfreezeField(com.smartgwt.client.widgets.grid.ListGridField)"><CODE>ListGrid.unfreezeField(com.smartgwt.client.widgets.grid.ListGridField)</CODE></A>, 
<CODE>com.smartgwt.client.widgets.grid.ListGrid#toggleFrozen</CODE>, 
<A HREF="../../../../com/smartgwt/client/widgets/grid/ListGridField.html#getFrozen()"><CODE>ListGridField.getFrozen()</CODE></A>, 
<A HREF="../../../../com/smartgwt/client/widgets/grid/ListGridField.html#getCanFreeze()"><CODE>ListGridField.getCanFreeze()</CODE></A>, 
<A HREF="../../../../com/smartgwt/client/widgets/grid/ListGridField.html#getAutoFreeze()"><CODE>ListGridField.getAutoFreeze()</CODE></A>, 
<A HREF="../../../../com/smartgwt/client/widgets/grid/ListGrid.html#getFrozenBaseStyle()"><CODE>ListGrid.getFrozenBaseStyle()</CODE></A>, 
<A HREF="../../../../com/smartgwt/client/widgets/grid/ListGrid.html#getShrinkForFreeze()"><CODE>ListGrid.getShrinkForFreeze()</CODE></A>, 
<A HREF="../../../../com/smartgwt/client/widgets/grid/ListGrid.html#getFrozenHeaderBaseStyle()"><CODE>ListGrid.getFrozenHeaderBaseStyle()</CODE></A>, 
<A HREF="../../../../com/smartgwt/client/widgets/grid/ListGrid.html#getFrozenHeaderTitleStyle()"><CODE>ListGrid.getFrozenHeaderTitleStyle()</CODE></A>, 
<A HREF="../../../../com/smartgwt/client/widgets/grid/ListGrid.html#getCanFreezeFields()"><CODE>ListGrid.getCanFreezeFields()</CODE></A></DL>
<HR>

<P>

<P>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/smartgwt/client/docs/FormValuesManager.html" title="interface in com.smartgwt.client.docs"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/smartgwt/client/docs/GaeIntegration.html" title="interface in com.smartgwt.client.docs"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/smartgwt/client/docs/FrozenFields.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FrozenFields.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
