<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_38) on Sun Jun 08 09:05:55 UTC 2014 -->
<TITLE>
GridValidation
</TITLE>

<META NAME="date" CONTENT="2014-06-08">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GridValidation";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/smartgwt/client/docs/GridHeader.html" title="interface in com.smartgwt.client.docs"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/smartgwt/client/docs/Grip.html" title="interface in com.smartgwt.client.docs"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/smartgwt/client/docs/GridValidation.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GridValidation.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.smartgwt.client.docs</FONT>
<BR>
Interface GridValidation</H2>
<HR>
<DL>
<DT><PRE>public interface <B>GridValidation</B></DL>
</PRE>

<P>
ListGrids support automatic validation of edited cells / records. This group is a collection of
 APIs related to the validation subsystem. <p> Default validation occurs in response to the user
 navigating between edit cells (see <A HREF="../../../../com/smartgwt/client/widgets/grid/ListGrid.html#getValidateByCell()"><CODE>validateByCell</CODE></A>) or whenever edited
 values are to be committed to the server for saving.  Standard validation can also be triggered
 for a cell or row programmatically at any time.<br> When standard validation occurs, <CODE>validators</CODE> will be run on each
 cell to be validated.<br> In addition to this standard behavior developers can add custom
 errors to fields via <A HREF="../../../../com/smartgwt/client/widgets/grid/ListGrid.html#setFieldError(int, java.lang.String, java.lang.String)"><CODE>ListGrid.setFieldError</CODE></A> / <A HREF="../../../../com/smartgwt/client/widgets/grid/ListGrid.html#setFieldError(int, java.lang.String, java.lang.String)"><CODE>ListGrid.setFieldError</CODE></A>.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../com/smartgwt/client/widgets/grid/ListGrid.html#validateRow(int)"><CODE>ListGrid.validateRow(int)</CODE></A>, 
<A HREF="../../../../com/smartgwt/client/widgets/grid/ListGrid.html#validateCell(int, java.lang.String)"><CODE>ListGrid.validateCell(int, java.lang.String)</CODE></A>, 
<CODE>com.smartgwt.client.widgets.grid.ListGrid#getRequiredFieldMessage</CODE>, 
<A HREF="../../../../com/smartgwt/client/widgets/grid/ListGrid.html#hasErrors()"><CODE>ListGrid.hasErrors()</CODE></A>, 
<A HREF="../../../../com/smartgwt/client/widgets/grid/ListGrid.html#rowHasErrors(int)"><CODE>ListGrid.rowHasErrors(int)</CODE></A>, 
<A HREF="../../../../com/smartgwt/client/widgets/grid/ListGrid.html#cellHasErrors(int, java.lang.String)"><CODE>ListGrid.cellHasErrors(int, java.lang.String)</CODE></A>, 
<A HREF="../../../../com/smartgwt/client/widgets/grid/ListGrid.html#getRowErrors(int)"><CODE>ListGrid.getRowErrors(int)</CODE></A>, 
<A HREF="../../../../com/smartgwt/client/widgets/grid/ListGrid.html#getCellErrors(int, java.lang.String)"><CODE>ListGrid.getCellErrors(int, java.lang.String)</CODE></A>, 
<A HREF="../../../../com/smartgwt/client/widgets/grid/ListGrid.html#setFieldError(int, java.lang.String, java.lang.String)"><CODE>ListGrid.setFieldError(int, java.lang.String, java.lang.String)</CODE></A>, 
<A HREF="../../../../com/smartgwt/client/widgets/grid/ListGrid.html#setRowErrors(int, java.lang.Object)"><CODE>ListGrid.setRowErrors(int, java.lang.Object)</CODE></A>, 
<A HREF="../../../../com/smartgwt/client/widgets/grid/ListGrid.html#clearFieldError(int, int)"><CODE>ListGrid.clearFieldError(int, int)</CODE></A>, 
<CODE>com.smartgwt.client.widgets.grid.ListGridField#getValidators</CODE>, 
<A HREF="../../../../com/smartgwt/client/widgets/grid/ListGridField.html#getValidateOnChange()"><CODE>ListGridField.getValidateOnChange()</CODE></A>, 
<A HREF="../../../../com/smartgwt/client/widgets/grid/ListGridField.html#getRequired()"><CODE>ListGridField.getRequired()</CODE></A>, 
<A HREF="../../../../com/smartgwt/client/widgets/grid/ListGrid.html#getValidateByCell()"><CODE>ListGrid.getValidateByCell()</CODE></A>, 
<A HREF="../../../../com/smartgwt/client/widgets/grid/ListGrid.html#getValidateOnChange()"><CODE>ListGrid.getValidateOnChange()</CODE></A>, 
<A HREF="../../../../com/smartgwt/client/widgets/grid/ListGrid.html#getNeverValidate()"><CODE>ListGrid.getNeverValidate()</CODE></A></DL>
<HR>

<P>

<P>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/smartgwt/client/docs/GridHeader.html" title="interface in com.smartgwt.client.docs"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/smartgwt/client/docs/Grip.html" title="interface in com.smartgwt.client.docs"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/smartgwt/client/docs/GridValidation.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GridValidation.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
