<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_38) on Sun Jun 08 09:05:55 UTC 2014 -->
<TITLE>
Hiliting
</TITLE>

<META NAME="date" CONTENT="2014-06-08">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Hiliting";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/smartgwt/client/docs/HibernateIntegration.html" title="interface in com.smartgwt.client.docs"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/smartgwt/client/docs/HoverComponents.html" title="interface in com.smartgwt.client.docs"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/smartgwt/client/docs/Hiliting.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Hiliting.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.smartgwt.client.docs</FONT>
<BR>
Interface Hiliting</H2>
<HR>
<DL>
<DT><PRE>public interface <B>Hiliting</B></DL>
</PRE>

<P>
<h3>Hiliting Overview</h3>
 Hiliting means special visual styling which is applied to specific data values that meet
 certain criteria. <P> A <A HREF="../../../../com/smartgwt/client/data/Hilite.html" title="class in com.smartgwt.client.data"><CODE>Hilite</CODE></A> definition contains styling
 information such as <A HREF="../../../../com/smartgwt/client/data/Hilite.html#getCssText()"><CODE>cssText</CODE></A> and <A HREF="../../../../com/smartgwt/client/data/Hilite.html#getHtmlBefore()"><CODE>htmlBefore</CODE></A> that define what the hilite looks
 like, as well as properties defining where the hilite is applied.  If you create hilites
 manually, they should ideally specify <A HREF="../../../../com/smartgwt/client/data/Hilite.html#getTextColor()"><CODE>textColor</CODE></A> and/or  <A HREF="../../../../com/smartgwt/client/data/Hilite.html#getBackgroundColor()"><CODE>backgroundColor</CODE></A>
 in order to be editable in a  <A HREF="../../../../com/smartgwt/client/widgets/grid/HiliteEditor.html" title="class in com.smartgwt.client.widgets.grid"><CODE>HiliteEditor</CODE></A>.  If these
 are not provided, however, note that they will be  manufactured automatically from the <A HREF="../../../../com/smartgwt/client/data/Hilite.html#getCssText()"><CODE>cssText</CODE></A> attribute if it is present. <P> A hilite
 can be applied to data <b>either</b> by defining <A HREF="../../../../com/smartgwt/client/data/Hilite.html#getCriteria()"><CODE>criteria</CODE></A> or by explicitly including markers on the
 data itself.   <P> Hiliting rules such as hiliting different ranges of values with different
 colors can be accomplished entirely client-side by defining <A HREF="../../../../com/smartgwt/client/data/AdvancedCriteria.html" title="class in com.smartgwt.client.data"><CODE>AdvancedCriteria</CODE></A> in hilite definitions that pick out values to be
 highlighted. <P> Hiliting rules that require server-side calculations can be achieved by
 assigning a <A HREF="../../../../com/smartgwt/client/data/Hilite.html#getId()"><CODE>id</CODE></A> to a hilite definition, and
 setting the <A HREF="../../../../com/smartgwt/client/widgets/DataBoundComponent.html#getHiliteProperty()"><CODE>hiliteProperty</CODE></A> on the records that should show that highlight. This can be used, for example,
 to hilite the record with the maximum value for a dataset that the application will load
 incrementally.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../com/smartgwt/client/widgets/grid/events/HilitesChangedEvent.html" title="class in com.smartgwt.client.widgets.grid.events"><CODE>HilitesChangedEvent</CODE></A>, 
<A HREF="../../../../com/smartgwt/client/widgets/cube/CubeGrid.html#hiliteCell(int, int, java.lang.String)"><CODE>CubeGrid.hiliteCell(int, int, java.lang.String)</CODE></A>, 
<CODE>com.smartgwt.client.widgets.cube.CubeGrid#hiliteCellList</CODE>, 
<A HREF="../../../../com/smartgwt/client/widgets/cube/CubeGrid.html#hiliteFacetValue(java.lang.String, java.lang.String, java.lang.String)"><CODE>CubeGrid.hiliteFacetValue(java.lang.String, java.lang.String, java.lang.String)</CODE></A>, 
<A HREF="../../../../com/smartgwt/client/data/Hilite.html" title="class in com.smartgwt.client.data"><CODE>Hilite</CODE></A>, 
<A HREF="../../../../com/smartgwt/client/data/Hilite.html#getId()"><CODE>Hilite.getId()</CODE></A>, 
<A HREF="../../../../com/smartgwt/client/data/Hilite.html#getCssText()"><CODE>Hilite.getCssText()</CODE></A>, 
<A HREF="../../../../com/smartgwt/client/data/Hilite.html#getFieldName()"><CODE>Hilite.getFieldName()</CODE></A>, 
<A HREF="../../../../com/smartgwt/client/data/Hilite.html#getCriteria()"><CODE>Hilite.getCriteria()</CODE></A>, 
<A HREF="../../../../com/smartgwt/client/data/Hilite.html#getHtmlBefore()"><CODE>Hilite.getHtmlBefore()</CODE></A>, 
<A HREF="../../../../com/smartgwt/client/data/Hilite.html#getHtmlAfter()"><CODE>Hilite.getHtmlAfter()</CODE></A>, 
<A HREF="../../../../com/smartgwt/client/data/Hilite.html#getHtmlValue()"><CODE>Hilite.getHtmlValue()</CODE></A>, 
<A HREF="../../../../com/smartgwt/client/data/Hilite.html#getDisabled()"><CODE>Hilite.getDisabled()</CODE></A>, 
<A HREF="../../../../com/smartgwt/client/data/Hilite.html#getTitle()"><CODE>Hilite.getTitle()</CODE></A>, 
<A HREF="../../../../com/smartgwt/client/data/Hilite.html#getTextColor()"><CODE>Hilite.getTextColor()</CODE></A>, 
<A HREF="../../../../com/smartgwt/client/data/Hilite.html#getBackgroundColor()"><CODE>Hilite.getBackgroundColor()</CODE></A>, 
<A HREF="../../../../com/smartgwt/client/data/Hilite.html#getIcon()"><CODE>Hilite.getIcon()</CODE></A>, 
<A HREF="../../../../com/smartgwt/client/data/Hilite.html#getReplacementValue()"><CODE>Hilite.getReplacementValue()</CODE></A>, 
<A HREF="../../../../com/smartgwt/client/widgets/viewer/DetailViewer.html#getHiliteIcons()"><CODE>DetailViewer.getHiliteIcons()</CODE></A>, 
<A HREF="../../../../com/smartgwt/client/widgets/viewer/DetailViewer.html#getHiliteIconPosition()"><CODE>DetailViewer.getHiliteIconPosition()</CODE></A>, 
<A HREF="../../../../com/smartgwt/client/widgets/viewer/DetailViewer.html#getHiliteIconSize()"><CODE>DetailViewer.getHiliteIconSize()</CODE></A>, 
<A HREF="../../../../com/smartgwt/client/widgets/viewer/DetailViewer.html#getHiliteIconWidth()"><CODE>DetailViewer.getHiliteIconWidth()</CODE></A>, 
<A HREF="../../../../com/smartgwt/client/widgets/viewer/DetailViewer.html#getHiliteIconHeight()"><CODE>DetailViewer.getHiliteIconHeight()</CODE></A>, 
<A HREF="../../../../com/smartgwt/client/widgets/viewer/DetailViewer.html#getHiliteIconLeftPadding()"><CODE>DetailViewer.getHiliteIconLeftPadding()</CODE></A>, 
<A HREF="../../../../com/smartgwt/client/widgets/viewer/DetailViewer.html#getHiliteIconRightPadding()"><CODE>DetailViewer.getHiliteIconRightPadding()</CODE></A>, 
<A HREF="../../../../com/smartgwt/client/widgets/viewer/DetailViewerField.html#getCanHilite()"><CODE>DetailViewerField.getCanHilite()</CODE></A>, 
<A HREF="../../../../com/smartgwt/client/widgets/viewer/DetailViewerField.html#getHiliteIconPosition()"><CODE>DetailViewerField.getHiliteIconPosition()</CODE></A>, 
<A HREF="../../../../com/smartgwt/client/widgets/viewer/DetailViewerField.html#getHiliteIconSize()"><CODE>DetailViewerField.getHiliteIconSize()</CODE></A>, 
<A HREF="../../../../com/smartgwt/client/widgets/viewer/DetailViewerField.html#getHiliteIconWidth()"><CODE>DetailViewerField.getHiliteIconWidth()</CODE></A>, 
<A HREF="../../../../com/smartgwt/client/widgets/viewer/DetailViewerField.html#getHiliteIconHeight()"><CODE>DetailViewerField.getHiliteIconHeight()</CODE></A>, 
<A HREF="../../../../com/smartgwt/client/widgets/viewer/DetailViewerField.html#getHiliteIconLeftPadding()"><CODE>DetailViewerField.getHiliteIconLeftPadding()</CODE></A>, 
<A HREF="../../../../com/smartgwt/client/widgets/viewer/DetailViewerField.html#getHiliteIconRightPadding()"><CODE>DetailViewerField.getHiliteIconRightPadding()</CODE></A>, 
<A HREF="../../../../com/smartgwt/client/widgets/grid/ListGrid.html#getHiliteIcons()"><CODE>ListGrid.getHiliteIcons()</CODE></A>, 
<A HREF="../../../../com/smartgwt/client/widgets/grid/ListGrid.html#getHiliteIconPosition()"><CODE>ListGrid.getHiliteIconPosition()</CODE></A>, 
<A HREF="../../../../com/smartgwt/client/widgets/grid/ListGrid.html#getHiliteIconSize()"><CODE>ListGrid.getHiliteIconSize()</CODE></A>, 
<A HREF="../../../../com/smartgwt/client/widgets/grid/ListGrid.html#getHiliteIconWidth()"><CODE>ListGrid.getHiliteIconWidth()</CODE></A>, 
<A HREF="../../../../com/smartgwt/client/widgets/grid/ListGrid.html#getHiliteIconHeight()"><CODE>ListGrid.getHiliteIconHeight()</CODE></A>, 
<A HREF="../../../../com/smartgwt/client/widgets/grid/ListGrid.html#getHiliteIconLeftPadding()"><CODE>ListGrid.getHiliteIconLeftPadding()</CODE></A>, 
<A HREF="../../../../com/smartgwt/client/widgets/grid/ListGrid.html#getHiliteIconRightPadding()"><CODE>ListGrid.getHiliteIconRightPadding()</CODE></A>, 
<A HREF="../../../../com/smartgwt/client/widgets/grid/ListGridField.html#getHiliteIconPosition()"><CODE>ListGridField.getHiliteIconPosition()</CODE></A>, 
<A HREF="../../../../com/smartgwt/client/widgets/grid/ListGridField.html#getHiliteIconSize()"><CODE>ListGridField.getHiliteIconSize()</CODE></A>, 
<A HREF="../../../../com/smartgwt/client/widgets/grid/ListGridField.html#getHiliteIconWidth()"><CODE>ListGridField.getHiliteIconWidth()</CODE></A>, 
<A HREF="../../../../com/smartgwt/client/widgets/grid/ListGridField.html#getHiliteIconHeight()"><CODE>ListGridField.getHiliteIconHeight()</CODE></A>, 
<A HREF="../../../../com/smartgwt/client/widgets/grid/ListGridField.html#getHiliteIconLeftPadding()"><CODE>ListGridField.getHiliteIconLeftPadding()</CODE></A>, 
<A HREF="../../../../com/smartgwt/client/widgets/grid/ListGridField.html#getHiliteIconRightPadding()"><CODE>ListGridField.getHiliteIconRightPadding()</CODE></A>, 
<A HREF="../../../../com/smartgwt/client/widgets/grid/ListGrid.html#getHiliteCanReplaceValue()"><CODE>ListGrid.getHiliteCanReplaceValue()</CODE></A>, 
<A HREF="../../../../com/smartgwt/client/widgets/cube/CubeGrid.html#getHilites()"><CODE>CubeGrid.getHilites()</CODE></A>, 
<A HREF="../../../../com/smartgwt/client/types/HiliteIconPosition.html" title="enum in com.smartgwt.client.types"><CODE>HiliteIconPosition</CODE></A></DL>
<HR>

<P>

<P>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/smartgwt/client/docs/HibernateIntegration.html" title="interface in com.smartgwt.client.docs"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/smartgwt/client/docs/HoverComponents.html" title="interface in com.smartgwt.client.docs"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/smartgwt/client/docs/Hiliting.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Hiliting.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
