<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_38) on Sun Jun 08 09:05:55 UTC 2014 -->
<TITLE>
LoadingOptionalModules
</TITLE>

<META NAME="date" CONTENT="2014-06-08">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LoadingOptionalModules";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/smartgwt/client/docs/LoadingDataMessage.html" title="interface in com.smartgwt.client.docs"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/smartgwt/client/docs/LoadState.html" title="interface in com.smartgwt.client.docs"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/smartgwt/client/docs/LoadingOptionalModules.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LoadingOptionalModules.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.smartgwt.client.docs</FONT>
<BR>
Interface LoadingOptionalModules</H2>
<HR>
<DL>
<DT><PRE>public interface <B>LoadingOptionalModules</B></DL>
</PRE>

<P>
<h3>Loading Optional Modules</h3>
 
  
 <p>If your Smart GWT install includes an optional module, it must be added as an
 &lt;inherits&gt;
  tag in your <i>moduleName</i>.gwt.xml module file for it to be used. Some optional modules 
  require an additional .jar file (eg analytics.jar), whereas some are bundled in smartgwt.jar
  automatically. Where applicable, additional module .jar files are included in
 Evaluation SDKs but are separate downloads when using an Optional Module with Power or
 Enterprise.
  The table below describes what &lt;inherits&gt; to add for each module.</p>
  <table class="normal" border=1>
  <tr>
  <td><i><b>Module</b></i></td>
  <td><i><b>Add this to your .gwt.xml file</b></i></td>
  </tr>
  <tr>
  <td><b>Drawing</b> (included in <code>smartgwt.jar</code>)<br>
 Required for <A HREF="../../../../com/smartgwt/client/widgets/drawing/DrawPane.html" title="class in com.smartgwt.client.widgets.drawing"><CODE>DrawPane</CODE></A> and <A HREF="../../../../com/smartgwt/client/widgets/drawing/DrawItem.html" title="class in com.smartgwt.client.widgets.drawing"><CODE>DrawItem</CODE></A>.
  </td>
  <td><pre>&lt;inherits name="com.smartgwt.Drawing"/&gt;</pre></td>
  </tr>
  <tr>
  <td><b>PluginBridges</b> (included in <code>smartgwt.jar</code>)<br>
 Required for all <A HREF="../../../../com/smartgwt/client/widgets/plugins/BrowserPlugin.html" title="class in com.smartgwt.client.widgets.plugins"><CODE>BrowserPlugin</CODE></A> derivatives (such as
 <A HREF="../../../../com/smartgwt/client/widgets/plugins/Applet.html" title="class in com.smartgwt.client.widgets.plugins"><CODE>Applet</CODE></A> and <A HREF="../../../../com/smartgwt/client/widgets/plugins/Flashlet.html" title="class in com.smartgwt.client.widgets.plugins"><CODE>Flashlet</CODE></A>) and
  also for FusionChart support.
  </td>
  <td><pre>&lt;inherits name="com.smartgwt.PluginBridgesWidgets"/&gt;</pre></td>
  </tr>
  <tr>
  <td><b>Charts</b> (included in <code>smartgwt.jar</code>)<br>
  Required for <A HREF="../../../../com/smartgwt/client/widgets/chart/FacetChart.html" title="class in com.smartgwt.client.widgets.chart"><CODE>FacetChart</CODE></A> and FusionChart.
 Note that <A HREF="../../../../com/smartgwt/client/widgets/chart/FacetChart.html" title="class in com.smartgwt.client.widgets.chart"><CODE>FacetChart</CODE></A> also requires the
 <code>Drawing</code> module to be loaded
  before this module.
  Note that FusionChart also requires the <code>PluginBridges</code> module to be
  loaded before this module.
  </td>
  <td><pre>&lt;inherits name="com.smartgwt.Charts"/&gt;</pre></td>
  </tr>
  <tr>
  <td><b>Analytics</b> (requires <code>analytics.jar</code>)<br>
 See <A HREF="../../../../com/smartgwt/client/widgets/cube/CubeGrid.html" title="class in com.smartgwt.client.widgets.cube"><CODE>CubeGrid</CODE></A>. Note that if charting is also required,
 the <code>Charts</code>
  module should be loaded before this one.</td>
  <td><pre>&lt;inherits name="com.smartgwt.Analytics"/&gt;</pre></td>
  </tr>
  <tr>
  <td><b>RealTimeMessaging</b> (requires <code>messaging.jar</code>)</td>
  <td><pre>&lt;inherits name="com.smartgwt.RealtimeMessaging"/&gt;</pre></td>
  </tr>
  <tr>
  <td><b>Workflow</b> (included in <code>smartgwt.jar</code>)<br>
 Required for <A HREF="../../../../com/smartgwt/client/util/workflow/Process.html" title="class in com.smartgwt.client.util.workflow"><CODE>Process</CODE></A>. The ability to define a
 workflow in XML is Pro+ only, in LGPL
  the workflow engine can only be used programmatically.
  </td>
  <td><pre>&lt;inherits name="com.smartgwt.Workflow"/&gt;</pre></td>
  </tr>
  <tr>
  <td><b>Tools</b> (included in <code>smartgwt.jar</code>)<br>
 Required for <A HREF="../../../../com/smartgwt/client/docs/DevTools.html" title="interface in com.smartgwt.client.docs"><CODE>DevTools</CODE></A>. This module should always be listed
 after any
  other modules from above in your <i>moduleName</i>.gwt.xml file.
  <P>
  Using these tools to edit hierarchies of Smart GWT components and generate Component XML
  for them also requires the system schema to be loaded.
  <P>
  <i>JSP tag:</i> <pre>&lt;script&gt;&lt;isomorphic:loadSystemSchema /&gt;&lt;/script&gt;</pre>
  <P>
 <i>HTML tag:</i> <pre>&lt;SCRIPT
 SRC="../isomorphic/DataSourceLoader?dataSource=$systemSchema"&gt;&lt;/SCRIPT&gt;</pre>
  </td>
  <td><pre>&lt;inherits name="com.smartgwt.Tools"/&gt;</pre></td>
  </tr>
  </table>
<P>

<P>
<HR>

<P>

<P>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/smartgwt/client/docs/LoadingDataMessage.html" title="interface in com.smartgwt.client.docs"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/smartgwt/client/docs/LoadState.html" title="interface in com.smartgwt.client.docs"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/smartgwt/client/docs/LoadingOptionalModules.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LoadingOptionalModules.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
