<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_38) on Sun Jun 08 09:05:55 UTC 2014 -->
<TITLE>
Operations
</TITLE>

<META NAME="date" CONTENT="2014-06-08">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Operations";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/smartgwt/client/docs/OfflineGroup.html" title="interface in com.smartgwt.client.docs"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/smartgwt/client/docs/Orientation.html" title="interface in com.smartgwt.client.docs"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/smartgwt/client/docs/Operations.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Operations.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.smartgwt.client.docs</FONT>
<BR>
Interface Operations</H2>
<HR>
<DL>
<DT><PRE>public interface <B>Operations</B></DL>
</PRE>

<P>
<h3>Operations Overview</h3>
 Smart GWT Operations are dynamic, transparent communications made from the client-side Smart
 GWT system running in the browser, to the server-side Smart GWT system running in a servlet
 engine, or to other non-Smart GWT servers available via HTTP. Operations are used to load new
 data or new behavior into a running Smart GWT application. Operations are also used to save
 data entered by users, and in general, to get the result of any process which must be run on
 the server for security reasons. <br><br> <b>RPC Operations</b> <br><br> RPC Operations are
 low-level communications that send and retrieve arbitrary data.  RPC Operations are supported
 by the <A HREF="../../../../com/smartgwt/client/rpc/RPCManager.html" title="class in com.smartgwt.client.rpc"><CODE>RPCManager</CODE></A> class, which when used with the Smart GWT
 server, provides Java to JavaScript <A HREF="../../../../com/smartgwt/client/rpc/RPCRequest.html#getData()"><CODE>2-way
 translation</CODE></A> of basic data structures.  The RPCManager also provides a mechanism for
 client-side code to be invoked when an operation completes (called a "callback").  RPC
 Operations are intended for unstructured data; data that is ultimately destined for display in
 Smart GWT components will generally come from DataSource operations. <br><br> <b>DataSource
 Operations and DataBound Components</b> <br><br> A <A HREF="../../../../com/smartgwt/client/docs/DataSourceOperations.html" title="interface in com.smartgwt.client.docs"><CODE>DataSource Operation</CODE></A> is an operation that acts
 on a DataSource, performing one of the basic actions that makes sense on a set of similar
 records: "fetch", "add", "update" or "remove".  Unlike RPC operations, DataSource operations
 have specific request data and response data, for example, in the "fetch" DataSource operation,
 the request data is expected to be search criteria, and the response data is expected to be a
 list of matching DataSource records.  Although DataSource operations can be invoked manually
 from the client, they are generally automatically invoked by DataBound components. <br><br>
 DataBound Components are components that understand DataSources.  Databound components
 configured with a DataSource are able to offer complete user interactions without further
 configuration (extensive customization is also supported). <br><br> For example, given a
 DataSource, the ListGrid component supports a sophisticated inline editing interaction,
 complete with automatically chosen editors like date pickers for dates, type-aware validation,
 saving, and error reporting.  <br><br> A DataBound component supporting an interaction such as
 inline editing will automatically submit DataSource operations to the server at appropriate
 times. <br><br> <b>DataSource Operation Integration</b> <br><br> Integrating DataSource
 operations with an existing system is best approached by implementing the the 4 basic
 DataSource operations in terms of your existing object model or data store. With these 4
 operations implemented, the entire range of user interactions supported by Smart GWT <A HREF="../../../../com/smartgwt/client/widgets/DataBoundComponent.html" title="interface in com.smartgwt.client.widgets"><CODE>databinding-capable components</CODE></A> becomes
 applicable to your server.  At that point authentication, authorization and other business
 rules can be layered on top. <br><br> <b>Built-in SQL Connectivity</b> <br><br> The Smart GWT
 Server comes with a built-in <A HREF="../../../../com/smartgwt/client/docs/SqlDataSource.html" title="interface in com.smartgwt.client.docs"><CODE>SQLDataSource</CODE></A> which
 can be used without any server-side code needing to be written.  In contrast, any operation
 which uses custom server-side code is called a "Custom Operation". <br><br> Generally it makes
 sense to prototype an application using Built-in DataSource Operations, then on the backend,
 create Custom DataSource Operations to retrieve data from the data store you will use in
 production (though don't rule out using the SQL DataSource in  production - see <A HREF="../../../../com/smartgwt/client/docs/SqlVsJPA.html" title="interface in com.smartgwt.client.docs"><CODE>this discussion</CODE></A> of the advantages of doing so}.   As you
 switch from using Built-in DataSources to Custom Operations, no client-side code  changes will
 be required, because the client cares only about the DataSource definition,  not the data store
 which the data is ultimately retrieved from. <br><br> <b>Data Managers: ResultSet and
 ResultTree</b> <br><br> Data Managers manage datasets retrieved from DataSources.  Data
 Managers are automatically created by DataBound components, but can be created directly when
 more control is needed. <br><br> Data Managers provide load-on-demand for datasets too large to
 be loaded on the client, automatically invoking DataSource operations as necessary to retrieve
 data as it is requested, and optionally fetching ahead to anticipate further requests.   Data
 Managers will automatically perform actions locally when it is possible, for example, a sort
 action can be performed locally with a complete cache.  Data Managers also automatically manage
 the consistency of the client-side cache, observing update operations performed against
 DataSources and integrating updated rows automatically. <br><br>
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../com/smartgwt/client/data/DataSource.html#fetchData()"><CODE>DataSource.fetchData()</CODE></A>, 
<A HREF="../../../../com/smartgwt/client/data/DataSource.html#filterData()"><CODE>DataSource.filterData()</CODE></A>, 
<A HREF="../../../../com/smartgwt/client/data/DataSource.html#exportData()"><CODE>DataSource.exportData()</CODE></A>, 
<A HREF="../../../../com/smartgwt/client/data/DataSource.html#addData(com.smartgwt.client.data.Record)"><CODE>DataSource.addData(com.smartgwt.client.data.Record)</CODE></A>, 
<A HREF="../../../../com/smartgwt/client/data/DataSource.html#updateData(com.smartgwt.client.data.Record)"><CODE>DataSource.updateData(com.smartgwt.client.data.Record)</CODE></A>, 
<A HREF="../../../../com/smartgwt/client/data/DataSource.html#removeData(com.smartgwt.client.data.Record)"><CODE>DataSource.removeData(com.smartgwt.client.data.Record)</CODE></A>, 
<A HREF="../../../../com/smartgwt/client/data/DataSource.html#validateData(com.smartgwt.client.data.Record)"><CODE>DataSource.validateData(com.smartgwt.client.data.Record)</CODE></A>, 
<A HREF="../../../../com/smartgwt/client/data/DataSource.html#performCustomOperation(java.lang.String)"><CODE>DataSource.performCustomOperation(java.lang.String)</CODE></A>, 
<CODE>com.smartgwt.client.rpc.RPCManager#handleError</CODE>, 
<A HREF="../../../../com/smartgwt/client/widgets/form/ValuesManager.html#getAddOperation()"><CODE>ValuesManager.getAddOperation()</CODE></A>, 
<A HREF="../../../../com/smartgwt/client/widgets/form/ValuesManager.html#getUpdateOperation()"><CODE>ValuesManager.getUpdateOperation()</CODE></A>, 
<A HREF="../../../../com/smartgwt/client/widgets/form/ValuesManager.html#getRemoveOperation()"><CODE>ValuesManager.getRemoveOperation()</CODE></A>, 
<A HREF="../../../../com/smartgwt/client/data/DSRequest.html#getOperationId()"><CODE>DSRequest.getOperationId()</CODE></A></DL>
<HR>

<P>

<P>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/smartgwt/client/docs/OfflineGroup.html" title="interface in com.smartgwt.client.docs"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/smartgwt/client/docs/Orientation.html" title="interface in com.smartgwt.client.docs"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/smartgwt/client/docs/Operations.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Operations.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
