<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_38) on Sun Jun 08 09:07:50 UTC 2014 -->
<TITLE>
com.smartgwt.client.docs
</TITLE>

<META NAME="date" CONTENT="2014-06-08">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.smartgwt.client.docs";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/smartgwt/client/data/fields/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/smartgwt/client/docs/serverds/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/smartgwt/client/docs/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<H2>
Package com.smartgwt.client.docs
</H2>
This package contains conceptual overviews covering cross-cutting concerns that apply to
 multiple SmartGWT classes and packages.
<P>
<B>See:</B>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#package_description"><B>Description</B></A>
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Interface Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/smartgwt/client/docs/Accessibility.html" title="interface in com.smartgwt.client.docs">Accessibility</A></B></TD>
<TD>Accessibility / Section 508 compliance</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/smartgwt/client/docs/AdminConsole.html" title="interface in com.smartgwt.client.docs">AdminConsole</A></B></TD>
<TD>Admin Console</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/smartgwt/client/docs/AdvancedFilter.html" title="interface in com.smartgwt.client.docs">AdvancedFilter</A></B></TD>
<TD>The following APIs are all related to AdvancedFilter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/smartgwt/client/docs/AllowedOperations.html" title="interface in com.smartgwt.client.docs">AllowedOperations</A></B></TD>
<TD>The following APIs are all related to AllowedOperations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/smartgwt/client/docs/Ancestry.html" title="interface in com.smartgwt.client.docs">Ancestry</A></B></TD>
<TD>Parent/child relationships</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/smartgwt/client/docs/Animation.html" title="interface in com.smartgwt.client.docs">Animation</A></B></TD>
<TD>The following APIs are all related to Animation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/smartgwt/client/docs/Appearance.html" title="interface in com.smartgwt.client.docs">Appearance</A></B></TD>
<TD>Properties defining an object's appearance</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/smartgwt/client/docs/ApplicationDeclaration.html" title="interface in com.smartgwt.client.docs">ApplicationDeclaration</A></B></TD>
<TD>Application Declaration Files</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/smartgwt/client/docs/Auth.html" title="interface in com.smartgwt.client.docs">Auth</A></B></TD>
<TD>The following APIs are all related to Auth.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/smartgwt/client/docs/AutoChild.html" title="interface in com.smartgwt.client.docs">AutoChild</A></B></TD>
<TD>An autoChild is an automatically generated subcomponent that a component creates to handle part of its presentation or
 functionality.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/smartgwt/client/docs/AutoChildUsage.html" title="interface in com.smartgwt.client.docs">AutoChildUsage</A></B></TD>
<TD>Using AutoChildren</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/smartgwt/client/docs/AutoFitData.html" title="interface in com.smartgwt.client.docs">AutoFitData</A></B></TD>
<TD>The following APIs are all related to AutoFitData.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/smartgwt/client/docs/AutoFitFields.html" title="interface in com.smartgwt.client.docs">AutoFitFields</A></B></TD>
<TD>The following APIs are all related to AutoFitFields.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/smartgwt/client/docs/AutomatedTesting.html" title="interface in com.smartgwt.client.docs">AutomatedTesting</A></B></TD>
<TD>Automated Testing</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/smartgwt/client/docs/AutoTest.html" title="interface in com.smartgwt.client.docs">AutoTest</A></B></TD>
<TD>The following APIs are all related to AutoTest.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/smartgwt/client/docs/AutoTestLocator.html" title="interface in com.smartgwt.client.docs">AutoTestLocator</A></B></TD>
<TD>An autoTestLocator is an xpath-like string used by the AutoTest subsystem to robustly  identify DOM elements within a
 Smart GWT application.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/smartgwt/client/docs/BalsamiqImport.html" title="interface in com.smartgwt.client.docs">BalsamiqImport</A></B></TD>
<TD>Reify (Balsamiq Importer)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/smartgwt/client/docs/BaseLine.html" title="interface in com.smartgwt.client.docs">BaseLine</A></B></TD>
<TD>The baseLine is StretchImg that is placed along the edge of the TabBar that borders on the
 pane, occluding the pane's actual border but matching it exactly.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/smartgwt/client/docs/Basics.html" title="interface in com.smartgwt.client.docs">Basics</A></B></TD>
<TD>Basic definition of a DataSource field</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/smartgwt/client/docs/BinaryFields.html" title="interface in com.smartgwt.client.docs">BinaryFields</A></B></TD>
<TD>Binary Fields</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/smartgwt/client/docs/ButtonIcon.html" title="interface in com.smartgwt.client.docs">ButtonIcon</A></B></TD>
<TD>Button Icon</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/smartgwt/client/docs/Buttons.html" title="interface in com.smartgwt.client.docs">Buttons</A></B></TD>
<TD>The following APIs are all related to Buttons.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/smartgwt/client/docs/CacheSync.html" title="interface in com.smartgwt.client.docs">CacheSync</A></B></TD>
<TD>The following APIs are all related to CacheSync.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/smartgwt/client/docs/Caching.html" title="interface in com.smartgwt.client.docs">Caching</A></B></TD>
<TD>Caching</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/smartgwt/client/docs/CalendarEvent.html" title="interface in com.smartgwt.client.docs">CalendarEvent</A></B></TD>
<TD>The following APIs are all related to CalendarEvent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/smartgwt/client/docs/Callback.html" title="interface in com.smartgwt.client.docs">Callback</A></B></TD>
<TD>A <code>Callback</code> is an arbitrary action to be fired - usually passed into a method to be fired asynchronously as
 a notificaction of some event.<br> The <code>callback</code> can be defined in the following formats: a
 function A string containing an expression to evaluate An object with the following properties:<br>   
 - target: fire in the scope of this target - when the action fires,       the target will be available as
 <code>this</code>.<br>     - methodName: if specified we'll check for a method on the target object with this      
 name.<br>   <code>Callbacks</code> are fired via the  Class.fireCallback method, which allows named parameters
 to be passed into the callback at runtime.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/smartgwt/client/docs/CellStyling.html" title="interface in com.smartgwt.client.docs">CellStyling</A></B></TD>
<TD>The following APIs are all related to CellStyling.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/smartgwt/client/docs/ChangeHandling.html" title="interface in com.smartgwt.client.docs">ChangeHandling</A></B></TD>
<TD>The following APIs are all related to ChangeHandling.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/smartgwt/client/docs/CheckboxField.html" title="interface in com.smartgwt.client.docs">CheckboxField</A></B></TD>
<TD>The following APIs are all related to CheckboxField.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/smartgwt/client/docs/ClickMask.html" title="interface in com.smartgwt.client.docs">ClickMask</A></B></TD>
<TD>The following APIs are all related to ClickMask.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/smartgwt/client/docs/ClientData.html" title="interface in com.smartgwt.client.docs">ClientData</A></B></TD>
<TD>The following APIs are all related to ClientData.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/smartgwt/client/docs/ClientDataIntegration.html" title="interface in com.smartgwt.client.docs">ClientDataIntegration</A></B></TD>
<TD>Client-side Data Integration</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/smartgwt/client/docs/ClientOnlyDataSources.html" title="interface in com.smartgwt.client.docs">ClientOnlyDataSources</A></B></TD>
<TD>Client Only DataSources</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/smartgwt/client/docs/ClientServerIntegration.html" title="interface in com.smartgwt.client.docs">ClientServerIntegration</A></B></TD>
<TD>Client-Server Integration</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/smartgwt/client/docs/Clipping.html" title="interface in com.smartgwt.client.docs">Clipping</A></B></TD>
<TD>The following APIs are all related to Clipping.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/smartgwt/client/docs/ComboBoxFiltering.html" title="interface in com.smartgwt.client.docs">ComboBoxFiltering</A></B></TD>
<TD>ComboBoxItem PickList Filtering</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/smartgwt/client/docs/Communication.html" title="interface in com.smartgwt.client.docs">Communication</A></B></TD>
<TD>The following APIs are all related to Communication.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/smartgwt/client/docs/ComponentBinding.html" title="interface in com.smartgwt.client.docs">ComponentBinding</A></B></TD>
<TD>Component Binding</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/smartgwt/client/docs/ComponentSchema.html" title="interface in com.smartgwt.client.docs">ComponentSchema</A></B></TD>
<TD>Component Schema</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/smartgwt/client/docs/ComponentXML.html" title="interface in com.smartgwt.client.docs">ComponentXML</A></B></TD>
<TD>Component XML</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/smartgwt/client/docs/CompoundFormItem_skinning.html" title="interface in com.smartgwt.client.docs">CompoundFormItem_skinning</A></B></TD>
<TD>When skinning basic FormItems like SelectItem and TextItem, consider that compound form items
 like DateItem and ComboBox reuse simpler items like SelectItem and TextItem, so adding a border
 to SelectItem would also apply a border to each select item within DateItem.<br> To avoid such
 side-effects, if you want to add styling to all SelectItems used in your  application, you can
 create an application-specific subclass like MySelectItem and apply  properties there.<br></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/smartgwt/client/docs/Compression.html" title="interface in com.smartgwt.client.docs">Compression</A></B></TD>
<TD>Compression</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/smartgwt/client/docs/Containment.html" title="interface in com.smartgwt.client.docs">Containment</A></B></TD>
<TD>Canvases containing other objects as children or peers</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/smartgwt/client/docs/ContentLoading.html" title="interface in com.smartgwt.client.docs">ContentLoading</A></B></TD>
<TD>The following APIs are all related to ContentLoading.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/smartgwt/client/docs/Contents.html" title="interface in com.smartgwt.client.docs">Contents</A></B></TD>
<TD>The following APIs are all related to Contents.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/smartgwt/client/docs/Corner.html" title="interface in com.smartgwt.client.docs">Corner</A></B></TD>
<TD>The following APIs are all related to Corner.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/smartgwt/client/docs/Criteria.html" title="interface in com.smartgwt.client.docs">Criteria</A></B></TD>
<TD>Criteria for selecting only a matching set of records from a DataSource.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/smartgwt/client/docs/CriteriaEditing.html" title="interface in com.smartgwt.client.docs">CriteriaEditing</A></B></TD>
<TD>Criteria Editing</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/smartgwt/client/docs/CSSColor.html" title="interface in com.smartgwt.client.docs">CSSColor</A></B></TD>
<TD>CSS color specification applied to a specific HTML element on this page.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/smartgwt/client/docs/CSSStyleName.html" title="interface in com.smartgwt.client.docs">CSSStyleName</A></B></TD>
<TD>CSS class name to apply to some HTML element on this page.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/smartgwt/client/docs/Cues.html" title="interface in com.smartgwt.client.docs">Cues</A></B></TD>
<TD>Visual hints for the user that something can be done to this object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/smartgwt/client/docs/Cursor.html" title="interface in com.smartgwt.client.docs">Cursor</A></B></TD>
<TD>The following APIs are all related to Cursor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/smartgwt/client/docs/CustomQuerying.html" title="interface in com.smartgwt.client.docs">CustomQuerying</A></B></TD>
<TD>Custom Querying Overview</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/smartgwt/client/docs/Data.html" title="interface in com.smartgwt.client.docs">Data</A></B></TD>
<TD>The following APIs are all related to Data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/smartgwt/client/docs/Databinding.html" title="interface in com.smartgwt.client.docs">Databinding</A></B></TD>
<TD>DataBinding</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/smartgwt/client/docs/DataBoundComponentMethods.html" title="interface in com.smartgwt.client.docs">DataBoundComponentMethods</A></B></TD>
<TD>DataBound Component Methods</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/smartgwt/client/docs/DataPath.html" title="interface in com.smartgwt.client.docs">DataPath</A></B></TD>
<TD>String specifying a nested data field structure.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/smartgwt/client/docs/DataSourceDeclaration.html" title="interface in com.smartgwt.client.docs">DataSourceDeclaration</A></B></TD>
<TD>Creating DataSources</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/smartgwt/client/docs/DataSourceLocalization.html" title="interface in com.smartgwt.client.docs">DataSourceLocalization</A></B></TD>
<TD>DataSource and Component XML Localization</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/smartgwt/client/docs/DataSourceOperations.html" title="interface in com.smartgwt.client.docs">DataSourceOperations</A></B></TD>
<TD>DataSource Operations</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/smartgwt/client/docs/DataSourceRelations.html" title="interface in com.smartgwt.client.docs">DataSourceRelations</A></B></TD>
<TD>Relations</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/smartgwt/client/docs/DataType.html" title="interface in com.smartgwt.client.docs">DataType</A></B></TD>
<TD>The following APIs are all related to DataType.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/smartgwt/client/docs/Date.html" title="interface in com.smartgwt.client.docs">Date</A></B></TD>
<TD>The following APIs are all related to Date.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/smartgwt/client/docs/DateFormatAndStorage.html" title="interface in com.smartgwt.client.docs">DateFormatAndStorage</A></B></TD>
<TD>Date and Time Format and Storage</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/smartgwt/client/docs/DateInputFormat.html" title="interface in com.smartgwt.client.docs">DateInputFormat</A></B></TD>
<TD>3 character string containing the <code>"M"</code>, <code>"D"</code> and <code>"Y"</code>  characters to indicate the
 format of strings being parsed into Date instances via  <code>Date.parseInput()</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/smartgwt/client/docs/DateItemAppearance.html" title="interface in com.smartgwt.client.docs">DateItemAppearance</A></B></TD>
<TD>The following APIs are all related to DateItemAppearance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/smartgwt/client/docs/Debugging.html" title="interface in com.smartgwt.client.docs">Debugging</A></B></TD>
<TD>Debugging</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/smartgwt/client/docs/DebugModules.html" title="interface in com.smartgwt.client.docs">DebugModules</A></B></TD>
<TD>Using the Debug Modules</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/smartgwt/client/docs/DetailViewerViewState.html" title="interface in com.smartgwt.client.docs">DetailViewerViewState</A></B></TD>
<TD>An object containing the stored grouping information for a detailViewer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/smartgwt/client/docs/DevConsoleRPCTab.html" title="interface in com.smartgwt.client.docs">DevConsoleRPCTab</A></B></TD>
<TD>The Developer Console RPC Tab</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/smartgwt/client/docs/DevTools.html" title="interface in com.smartgwt.client.docs">DevTools</A></B></TD>
<TD>Dashboards & Tools Framework Overview</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/smartgwt/client/docs/Display.html" title="interface in com.smartgwt.client.docs">Display</A></B></TD>
<TD>The following APIs are all related to Display.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/smartgwt/client/docs/DmiOverview.html" title="interface in com.smartgwt.client.docs">DmiOverview</A></B></TD>
<TD>Direct Method Invocation</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/smartgwt/client/docs/DomIntegration.html" title="interface in com.smartgwt.client.docs">DomIntegration</A></B></TD>
<TD>DOM Integration &amp; Third-party Components</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/smartgwt/client/docs/Drag.html" title="interface in com.smartgwt.client.docs">Drag</A></B></TD>
<TD>The following APIs are all related to Drag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/smartgwt/client/docs/Dragdrop.html" title="interface in com.smartgwt.client.docs">Dragdrop</A></B></TD>
<TD>Drag and Drop</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/smartgwt/client/docs/Dragging.html" title="interface in com.smartgwt.client.docs">Dragging</A></B></TD>
<TD>The following APIs are all related to Dragging.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/smartgwt/client/docs/Dragndrop.html" title="interface in com.smartgwt.client.docs">Dragndrop</A></B></TD>
<TD>The following APIs are all related to Dragndrop.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/smartgwt/client/docs/DragResize.html" title="interface in com.smartgwt.client.docs">DragResize</A></B></TD>
<TD>The following APIs are all related to DragResize.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/smartgwt/client/docs/DragTracker.html" title="interface in com.smartgwt.client.docs">DragTracker</A></B></TD>
<TD>The following APIs are all related to DragTracker.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/smartgwt/client/docs/DrawContext.html" title="interface in com.smartgwt.client.docs">DrawContext</A></B></TD>
<TD>The following APIs are all related to DrawContext.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/smartgwt/client/docs/Drawing.html" title="interface in com.smartgwt.client.docs">Drawing</A></B></TD>
<TD>Rendering an object on the page.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/smartgwt/client/docs/DsRequestEquivalence.html" title="interface in com.smartgwt.client.docs">DsRequestEquivalence</A></B></TD>
<TD>Various subsystems have a need to compare DataSource requests and understand if they are
 equivalent or affect the same data (examples include  <A HREF="../../../../com/smartgwt/client/data/ResultSet.html" title="class in com.smartgwt.client.data"><CODE>automatic cache synchronization</CODE></A> and  <A HREF="../../../../com/smartgwt/client/data/DataSource.html#getUseOfflineStorage()"><CODE>offline caching and synchronization</CODE></A>).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/smartgwt/client/docs/DsResponse.html" title="interface in com.smartgwt.client.docs">DsResponse</A></B></TD>
<TD>The following APIs are all related to DsResponse.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/smartgwt/client/docs/DsSpecialFields.html" title="interface in com.smartgwt.client.docs">DsSpecialFields</A></B></TD>
<TD>A DataSource allows you to declare that certain fields are the most important fields to  show
 to a user in situations where space is limited, and only one or a few fields can be reasonably
 shown.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/smartgwt/client/docs/DynamicLoading.html" title="interface in com.smartgwt.client.docs">DynamicLoading</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/smartgwt/client/docs/DynamicMenuItem.html" title="interface in com.smartgwt.client.docs">DynamicMenuItem</A></B></TD>
<TD>The following APIs are all related to DynamicMenuItem.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/smartgwt/client/docs/EdgeSizes.html" title="interface in com.smartgwt.client.docs">EdgeSizes</A></B></TD>
<TD>Object used to specify custom edge sizes or offsets.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/smartgwt/client/docs/Editing.html" title="interface in com.smartgwt.client.docs">Editing</A></B></TD>
<TD>Grid Editing</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/smartgwt/client/docs/Elements.html" title="interface in com.smartgwt.client.docs">Elements</A></B></TD>
<TD>Manipulating native form elements</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/smartgwt/client/docs/EmptyMessage.html" title="interface in com.smartgwt.client.docs">EmptyMessage</A></B></TD>
<TD>The following APIs are all related to EmptyMessage.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/smartgwt/client/docs/Enable.html" title="interface in com.smartgwt.client.docs">Enable</A></B></TD>
<TD>Enabling and Disabling</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/smartgwt/client/docs/ErrorHandling.html" title="interface in com.smartgwt.client.docs">ErrorHandling</A></B></TD>
<TD>Error Handling Overview</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/smartgwt/client/docs/ErrorIcon.html" title="interface in com.smartgwt.client.docs">ErrorIcon</A></B></TD>
<TD>The following APIs are all related to ErrorIcon.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/smartgwt/client/docs/Errors.html" title="interface in com.smartgwt.client.docs">Errors</A></B></TD>
<TD>Validation errors and how they are shown</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/smartgwt/client/docs/EventRegistry.html" title="interface in com.smartgwt.client.docs">EventRegistry</A></B></TD>
<TD>The following APIs are all related to EventRegistry.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/smartgwt/client/docs/ExcelPasting.html" title="interface in com.smartgwt.client.docs">ExcelPasting</A></B></TD>
<TD>Copy and Paste with Excel</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/smartgwt/client/docs/ExpansionField.html" title="interface in com.smartgwt.client.docs">ExpansionField</A></B></TD>
<TD>The following APIs are all related to ExpansionField.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/smartgwt/client/docs/ExportBackgroundColor.html" title="interface in com.smartgwt.client.docs">ExportBackgroundColor</A></B></TD>
<TD>The following APIs are all related to ExportBackgroundColor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/smartgwt/client/docs/ExportBGColor.html" title="interface in com.smartgwt.client.docs">ExportBGColor</A></B></TD>
<TD>Exports &amp; Cell Background Color</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/smartgwt/client/docs/ExportFormatting.html" title="interface in com.smartgwt.client.docs">ExportFormatting</A></B></TD>
<TD>Exports &amp; Formatting</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/smartgwt/client/docs/FeaturesCustomPersistence.html" title="interface in com.smartgwt.client.docs">FeaturesCustomPersistence</A></B></TD>
<TD>Server Features and Custom Persistence</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/smartgwt/client/docs/Fetching.html" title="interface in com.smartgwt.client.docs">Fetching</A></B></TD>
<TD>The following APIs are all related to Fetching.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/smartgwt/client/docs/FieldLevelAuth.html" title="interface in com.smartgwt.client.docs">FieldLevelAuth</A></B></TD>
<TD>Field-Level Security</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/smartgwt/client/docs/Fields.html" title="interface in com.smartgwt.client.docs">Fields</A></B></TD>
<TD>The following APIs are all related to Fields.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/smartgwt/client/docs/FileAssembly.html" title="interface in com.smartgwt.client.docs">FileAssembly</A></B></TD>
<TD>File Assembly</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/smartgwt/client/docs/Files.html" title="interface in com.smartgwt.client.docs">Files</A></B></TD>
<TD>Referring to and loading other files.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/smartgwt/client/docs/FilterEditor.html" title="interface in com.smartgwt.client.docs">FilterEditor</A></B></TD>
<TD>The following APIs are all related to FilterEditor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/smartgwt/client/docs/FlatFields.html" title="interface in com.smartgwt.client.docs">FlatFields</A></B></TD>
<TD>The following APIs are all related to FlatFields.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/smartgwt/client/docs/Focus.html" title="interface in com.smartgwt.client.docs">Focus</A></B></TD>
<TD>Focus</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/smartgwt/client/docs/FormatString.html" title="interface in com.smartgwt.client.docs">FormatString</A></B></TD>
<TD>A String to be used as a format specifier for a date, datetime, time or numeric field, via the <A HREF="../../../../com/smartgwt/client/data/DataSourceField.html#getFormat()"><CODE>format</CODE></A> and <A HREF="../../../../com/smartgwt/client/data/DataSourceField.html#getExportFormat()"><CODE>exportFormat</CODE></A>  properties.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/smartgwt/client/docs/FormIcons.html" title="interface in com.smartgwt.client.docs">FormIcons</A></B></TD>
<TD>The following APIs are all related to FormIcons.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/smartgwt/client/docs/FormItemBaseStyle.html" title="interface in com.smartgwt.client.docs">FormItemBaseStyle</A></B></TD>
<TD>This string is the base CSS class name applied to a FormItem (or some part of a form item).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/smartgwt/client/docs/FormLayout.html" title="interface in com.smartgwt.client.docs">FormLayout</A></B></TD>
<TD>Form Layout</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/smartgwt/client/docs/FormTitles.html" title="interface in com.smartgwt.client.docs">FormTitles</A></B></TD>
<TD>Form Titles</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/smartgwt/client/docs/FormulaFields.html" title="interface in com.smartgwt.client.docs">FormulaFields</A></B></TD>
<TD>Fields with values calculated from other fields in the grid.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/smartgwt/client/docs/FormValues.html" title="interface in com.smartgwt.client.docs">FormValues</A></B></TD>
<TD>The following APIs are all related to FormValues.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/smartgwt/client/docs/FormValuesManager.html" title="interface in com.smartgwt.client.docs">FormValuesManager</A></B></TD>
<TD>The following APIs are all related to FormValuesManager.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/smartgwt/client/docs/FrozenFields.html" title="interface in com.smartgwt.client.docs">FrozenFields</A></B></TD>
<TD>Frozen Fields</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/smartgwt/client/docs/GaeIntegration.html" title="interface in com.smartgwt.client.docs">GaeIntegration</A></B></TD>
<TD>Google Application Engine (GAE)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/smartgwt/client/docs/GridHeader.html" title="interface in com.smartgwt.client.docs">GridHeader</A></B></TD>
<TD>Properties and methods related to the ListGrid header.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/smartgwt/client/docs/GridValidation.html" title="interface in com.smartgwt.client.docs">GridValidation</A></B></TD>
<TD>ListGrids support automatic validation of edited cells / records.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/smartgwt/client/docs/Grip.html" title="interface in com.smartgwt.client.docs">Grip</A></B></TD>
<TD>The following APIs are all related to Grip.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/smartgwt/client/docs/Grouping.html" title="interface in com.smartgwt.client.docs">Grouping</A></B></TD>
<TD>The following APIs are all related to Grouping.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/smartgwt/client/docs/GwtFloatVsDouble.html" title="interface in com.smartgwt.client.docs">GwtFloatVsDouble</A></B></TD>
<TD>Float vs Double</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/smartgwt/client/docs/HeaderMenuButton.html" title="interface in com.smartgwt.client.docs">HeaderMenuButton</A></B></TD>
<TD>The following APIs are all related to HeaderMenuButton.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/smartgwt/client/docs/HeaderSpan.html" title="interface in com.smartgwt.client.docs">HeaderSpan</A></B></TD>
<TD>The following APIs are all related to HeaderSpan.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/smartgwt/client/docs/HibernateIntegration.html" title="interface in com.smartgwt.client.docs">HibernateIntegration</A></B></TD>
<TD>Integration with Hibernate</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/smartgwt/client/docs/Hiliting.html" title="interface in com.smartgwt.client.docs">Hiliting</A></B></TD>
<TD>Hiliting Overview</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/smartgwt/client/docs/HoverComponents.html" title="interface in com.smartgwt.client.docs">HoverComponents</A></B></TD>
<TD>The following APIs are all related to HoverComponents.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/smartgwt/client/docs/Hovers.html" title="interface in com.smartgwt.client.docs">Hovers</A></B></TD>
<TD>The following APIs are all related to Hovers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/smartgwt/client/docs/HtmlElement.html" title="interface in com.smartgwt.client.docs">HtmlElement</A></B></TD>
<TD>The following APIs are all related to HtmlElement.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/smartgwt/client/docs/HTMLString.html" title="interface in com.smartgwt.client.docs">HTMLString</A></B></TD>
<TD>A String of HTML, such as "<span class='somestyle'>text</span>".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/smartgwt/client/docs/I18n.html" title="interface in com.smartgwt.client.docs">I18n</A></B></TD>
<TD>Internationalization and Localization</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/smartgwt/client/docs/Identity.html" title="interface in com.smartgwt.client.docs">Identity</A></B></TD>
<TD>The following APIs are all related to Identity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/smartgwt/client/docs/IEFilters.html" title="interface in com.smartgwt.client.docs">IEFilters</A></B></TD>
<TD>Internet Explorer "filter" effects</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/smartgwt/client/docs/Image.html" title="interface in com.smartgwt.client.docs">Image</A></B></TD>
<TD>Utilities to render images</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/smartgwt/client/docs/ImageColumns.html" title="interface in com.smartgwt.client.docs">ImageColumns</A></B></TD>
<TD>Columns that show images either as their only appearance or in addition to text.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/smartgwt/client/docs/ImageEdges.html" title="interface in com.smartgwt.client.docs">ImageEdges</A></B></TD>
<TD>The following APIs are all related to ImageEdges.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/smartgwt/client/docs/ImageEdgeStyles.html" title="interface in com.smartgwt.client.docs">ImageEdgeStyles</A></B></TD>
<TD>The following APIs are all related to ImageEdgeStyles.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/smartgwt/client/docs/Images.html" title="interface in com.smartgwt.client.docs">Images</A></B></TD>
<TD>Referring to and loading images.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/smartgwt/client/docs/InlineFormItems.html" title="interface in com.smartgwt.client.docs">InlineFormItems</A></B></TD>
<TD>The following APIs are all related to InlineFormItems.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/smartgwt/client/docs/IscServer.html" title="interface in com.smartgwt.client.docs">IscServer</A></B></TD>
<TD>Smart GWT Server Summary</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/smartgwt/client/docs/Items.html" title="interface in com.smartgwt.client.docs">Items</A></B></TD>
<TD>The following APIs are all related to Items.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/smartgwt/client/docs/JavaModuleDependencies.html" title="interface in com.smartgwt.client.docs">JavaModuleDependencies</A></B></TD>
<TD>Java Module Dependencies</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/smartgwt/client/docs/JpaHibernateRelations.html" title="interface in com.smartgwt.client.docs">JpaHibernateRelations</A></B></TD>
<TD>JPA &amp; Hibernate Relations</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/smartgwt/client/docs/JpaIntegration.html" title="interface in com.smartgwt.client.docs">JpaIntegration</A></B></TD>
<TD>Integration with JPA</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/smartgwt/client/docs/JUnitSeleniumRC.html" title="interface in com.smartgwt.client.docs">JUnitSeleniumRC</A></B></TD>
<TD>JUnit + Selenium RC</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/smartgwt/client/docs/KeyboardEvents.html" title="interface in com.smartgwt.client.docs">KeyboardEvents</A></B></TD>
<TD>Keyboard Events</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/smartgwt/client/docs/KeyIdentifier.html" title="interface in com.smartgwt.client.docs">KeyIdentifier</A></B></TD>
<TD>Identifiers for keys pressed by the user used by various methods.<br> Valid <code>keyIdentifier</code>s can be either
 String strings, or objects.<br> If a <code>keyIdentifier</code> is specified as an object, it should have the following
 properties:<br> - <code>keyName</code>: name of the key<br> - <code>ctrlKey</code>: optional boolean - true if ctrl is
 down.<br> - <code>shiftKey</code>: optional boolean - true if shift is down.<br> - <code>altKey</code>: optional boolean
 - true if alt is down.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/smartgwt/client/docs/KeyName.html" title="interface in com.smartgwt.client.docs">KeyName</A></B></TD>
<TD>Strings to identify the various keys on the keyboard.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/smartgwt/client/docs/KeyRegistry.html" title="interface in com.smartgwt.client.docs">KeyRegistry</A></B></TD>
<TD>The following APIs are all related to KeyRegistry.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/smartgwt/client/docs/Labels.html" title="interface in com.smartgwt.client.docs">Labels</A></B></TD>
<TD>The following APIs are all related to Labels.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/smartgwt/client/docs/LayoutMargin.html" title="interface in com.smartgwt.client.docs">LayoutMargin</A></B></TD>
<TD>The following APIs are all related to LayoutMargin.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/smartgwt/client/docs/LayoutMember.html" title="interface in com.smartgwt.client.docs">LayoutMember</A></B></TD>
<TD>Properties that can be set on members of a layout to control how the layout is done</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/smartgwt/client/docs/LayoutPolicy.html" title="interface in com.smartgwt.client.docs">LayoutPolicy</A></B></TD>
<TD>The following APIs are all related to LayoutPolicy.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/smartgwt/client/docs/Line.html" title="interface in com.smartgwt.client.docs">Line</A></B></TD>
<TD>The following APIs are all related to Line.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/smartgwt/client/docs/ListGridFieldState.html" title="interface in com.smartgwt.client.docs">ListGridFieldState</A></B></TD>
<TD>An object containing the stored presentation information for the fields of a listGrid.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/smartgwt/client/docs/ListGridGroupState.html" title="interface in com.smartgwt.client.docs">ListGridGroupState</A></B></TD>
<TD>An object containing the stored grouping information for a listGrid.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/smartgwt/client/docs/ListGridSelectedState.html" title="interface in com.smartgwt.client.docs">ListGridSelectedState</A></B></TD>
<TD>An object containing the stored selection information for a listGrid.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/smartgwt/client/docs/ListGridSortState.html" title="interface in com.smartgwt.client.docs">ListGridSortState</A></B></TD>
<TD>An object containing the stored sort information for a listGrid.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/smartgwt/client/docs/ListGridViewState.html" title="interface in com.smartgwt.client.docs">ListGridViewState</A></B></TD>
<TD>An object containing the "view state" information for a listGrid.<br> This object contains state information
 reflecting<br> - <A HREF="../../../../com/smartgwt/client/docs/ListGridFieldState.html" title="interface in com.smartgwt.client.docs"><CODE>ListGridFieldState</CODE></A><br> - <A HREF="../../../../com/smartgwt/client/docs/ListGridSortState.html" title="interface in com.smartgwt.client.docs"><CODE>ListGridSortState</CODE></A><br> - <A HREF="../../../../com/smartgwt/client/docs/ListGridSelectedState.html" title="interface in com.smartgwt.client.docs"><CODE>ListGridSelectedState</CODE></A><br> for the
 grid.<br> Note that this object is a JavaScript string, and may be stored (for example) as a blob on the server for
 state persistence across sessions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/smartgwt/client/docs/LoadingDataMessage.html" title="interface in com.smartgwt.client.docs">LoadingDataMessage</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/smartgwt/client/docs/LoadingOptionalModules.html" title="interface in com.smartgwt.client.docs">LoadingOptionalModules</A></B></TD>
<TD>Loading Optional Modules</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/smartgwt/client/docs/LoadState.html" title="interface in com.smartgwt.client.docs">LoadState</A></B></TD>
<TD>The following APIs are all related to LoadState.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/smartgwt/client/docs/LocalizedNumberFormatting.html" title="interface in com.smartgwt.client.docs">LocalizedNumberFormatting</A></B></TD>
<TD>Localized Number Formatting</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/smartgwt/client/docs/Location.html" title="interface in com.smartgwt.client.docs">Location</A></B></TD>
<TD>The following APIs are all related to Location.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/smartgwt/client/docs/Mail.html" title="interface in com.smartgwt.client.docs">Mail</A></B></TD>
<TD>The following APIs are all related to Mail.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/smartgwt/client/docs/ManualJpaHibernate.html" title="interface in com.smartgwt.client.docs">ManualJpaHibernate</A></B></TD>
<TD>Manual JPA &amp; Hibernate Integration</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/smartgwt/client/docs/Members.html" title="interface in com.smartgwt.client.docs">Members</A></B></TD>
<TD>The following APIs are all related to Members.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/smartgwt/client/docs/MenuBasic.html" title="interface in com.smartgwt.client.docs">MenuBasic</A></B></TD>
<TD>The following APIs are all related to MenuBasic.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/smartgwt/client/docs/MenuIcons.html" title="interface in com.smartgwt.client.docs">MenuIcons</A></B></TD>
<TD>The following APIs are all related to MenuIcons.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/smartgwt/client/docs/MenuItems.html" title="interface in com.smartgwt.client.docs">MenuItems</A></B></TD>
<TD>The following APIs are all related to MenuItems.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/smartgwt/client/docs/MenuKeys.html" title="interface in com.smartgwt.client.docs">MenuKeys</A></B></TD>
<TD>The following APIs are all related to MenuKeys.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/smartgwt/client/docs/Messaging.html" title="interface in com.smartgwt.client.docs">Messaging</A></B></TD>
<TD>Real-Time Messaging</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/smartgwt/client/docs/Minimize.html" title="interface in com.smartgwt.client.docs">Minimize</A></B></TD>
<TD>The following APIs are all related to Minimize.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/smartgwt/client/docs/MobileDevelopment.html" title="interface in com.smartgwt.client.docs">MobileDevelopment</A></B></TD>
<TD>Mobile Application Development</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/smartgwt/client/docs/Modal.html" title="interface in com.smartgwt.client.docs">Modal</A></B></TD>
<TD>The following APIs are all related to Modal.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/smartgwt/client/docs/MonthViewEvents.html" title="interface in com.smartgwt.client.docs">MonthViewEvents</A></B></TD>
<TD>The following APIs are all related to MonthViewEvents.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/smartgwt/client/docs/MonthViewFormatting.html" title="interface in com.smartgwt.client.docs">MonthViewFormatting</A></B></TD>
<TD>The following APIs are all related to MonthViewFormatting.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/smartgwt/client/docs/MouseEvents.html" title="interface in com.smartgwt.client.docs">MouseEvents</A></B></TD>
<TD>The following APIs are all related to MouseEvents.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/smartgwt/client/docs/MultiAutoChildren.html" title="interface in com.smartgwt.client.docs">MultiAutoChildren</A></B></TD>
<TD>A MultiAutoChild is an <CODE>com.smartgwt.client.types.AutoChild</CODE> where the creating component
 usually creates more than one, hence, unlike a normal AutoChild, the AutoChild is not
 accessible as <code>creator.[autoChildName]</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/smartgwt/client/docs/MultipleField.html" title="interface in com.smartgwt.client.docs">MultipleField</A></B></TD>
<TD>The following APIs are all related to MultipleField.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/smartgwt/client/docs/NetworkPerformance.html" title="interface in com.smartgwt.client.docs">NetworkPerformance</A></B></TD>
<TD>Network Performance</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/smartgwt/client/docs/NoFrames.html" title="interface in com.smartgwt.client.docs">NoFrames</A></B></TD>
<TD>Don't Misuse Frames</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/smartgwt/client/docs/NonJavaBackend.html" title="interface in com.smartgwt.client.docs">NonJavaBackend</A></B></TD>
<TD>.NET, PHP, Serverless Integration</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/smartgwt/client/docs/Offline.html" title="interface in com.smartgwt.client.docs">Offline</A></B></TD>
<TD>The following APIs are all related to Offline.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/smartgwt/client/docs/OfflineGroup.html" title="interface in com.smartgwt.client.docs">OfflineGroup</A></B></TD>
<TD>The following APIs are all related to OfflineGroup.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/smartgwt/client/docs/Operations.html" title="interface in com.smartgwt.client.docs">Operations</A></B></TD>
<TD>Operations Overview</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/smartgwt/client/docs/Orientation.html" title="interface in com.smartgwt.client.docs">Orientation</A></B></TD>
<TD>The following APIs are all related to Orientation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/smartgwt/client/docs/Paging.html" title="interface in com.smartgwt.client.docs">Paging</A></B></TD>
<TD>The following APIs are all related to Paging.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/smartgwt/client/docs/Performance.html" title="interface in com.smartgwt.client.docs">Performance</A></B></TD>
<TD>The following APIs are all related to Performance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/smartgwt/client/docs/PhonegapIntegration.html" title="interface in com.smartgwt.client.docs">PhonegapIntegration</A></B></TD>
<TD>Integration with PhoneGap</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/smartgwt/client/docs/PickerIcon.html" title="interface in com.smartgwt.client.docs">PickerIcon</A></B></TD>
<TD>The following APIs are all related to PickerIcon.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/smartgwt/client/docs/PlatformDependencies.html" title="interface in com.smartgwt.client.docs">PlatformDependencies</A></B></TD>
<TD>Platform Dependencies</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/smartgwt/client/docs/Positioning.html" title="interface in com.smartgwt.client.docs">Positioning</A></B></TD>
<TD>Horizontal and vertical location on the page</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/smartgwt/client/docs/Printing.html" title="interface in com.smartgwt.client.docs">Printing</A></B></TD>
<TD>Printing</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/smartgwt/client/docs/ProgressiveLoading.html" title="interface in com.smartgwt.client.docs">ProgressiveLoading</A></B></TD>
<TD>Settings related to the "progressive loading" pattern, which causes data to be loaded 
 progressively, so that users can request more rows by scrolling off the bottom of the currently
 visible rows, but cannot cause direct movement to some arbitrary position in  the dataset (as
 is the case with ordinary, non-progressive loading).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/smartgwt/client/docs/Prompt.html" title="interface in com.smartgwt.client.docs">Prompt</A></B></TD>
<TD>The following APIs are all related to Prompt.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/smartgwt/client/docs/Prompting.html" title="interface in com.smartgwt.client.docs">Prompting</A></B></TD>
<TD>Objects / methods used for displaying prompts and warnings to the user via (possibly modal) 
 isc Dialog objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/smartgwt/client/docs/ReadOnly.html" title="interface in com.smartgwt.client.docs">ReadOnly</A></B></TD>
<TD>The following APIs are all related to ReadOnly.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/smartgwt/client/docs/Rects.html" title="interface in com.smartgwt.client.docs">Rects</A></B></TD>
<TD>The following APIs are all related to Rects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/smartgwt/client/docs/Reflection.html" title="interface in com.smartgwt.client.docs">Reflection</A></B></TD>
<TD>Registering Classes for Reflection</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/smartgwt/client/docs/RelativeDateShortcut.html" title="interface in com.smartgwt.client.docs">RelativeDateShortcut</A></B></TD>
<TD>A RelativeDateShortcut is a special string that represents a shortcut to a date phrase that can  be automatically mapped
 to a <A HREF="../../../../com/smartgwt/client/docs/RelativeDateString.html" title="interface in com.smartgwt.client.docs"><CODE>RelativeDateString</CODE></A> for use in widgets that  leverage relative-dates, such as the
 <A HREF="../../../../com/smartgwt/client/widgets/form/fields/RelativeDateItem.html" title="class in com.smartgwt.client.widgets.form.fields"><CODE>RelativeDateItem</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/smartgwt/client/docs/RelativeDateString.html" title="interface in com.smartgwt.client.docs">RelativeDateString</A></B></TD>
<TD>A string of known format used to specify a datetime offset.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/smartgwt/client/docs/Relogin.html" title="interface in com.smartgwt.client.docs">Relogin</A></B></TD>
<TD>Relogin</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/smartgwt/client/docs/Resizing.html" title="interface in com.smartgwt.client.docs">Resizing</A></B></TD>
<TD>The following APIs are all related to Resizing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/smartgwt/client/docs/RowEffects.html" title="interface in com.smartgwt.client.docs">RowEffects</A></B></TD>
<TD>The following APIs are all related to RowEffects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/smartgwt/client/docs/RowNumberField.html" title="interface in com.smartgwt.client.docs">RowNumberField</A></B></TD>
<TD>The following APIs are all related to RowNumberField.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/smartgwt/client/docs/RpcPrompt.html" title="interface in com.smartgwt.client.docs">RpcPrompt</A></B></TD>
<TD>The properties in this group all deal with setting and styling a modal prompt during an RPC
 call to the server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/smartgwt/client/docs/RTL.html" title="interface in com.smartgwt.client.docs">RTL</A></B></TD>
<TD>The following APIs are all related to RTL.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/smartgwt/client/docs/SafeSkinning.html" title="interface in com.smartgwt.client.docs">SafeSkinning</A></B></TD>
<TD>Safe Skinning</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/smartgwt/client/docs/SCClassName.html" title="interface in com.smartgwt.client.docs">SCClassName</A></B></TD>
<TD>Name of a Smart GWT Class, that is, a Class that has been created via <CODE>isc.defineClass</CODE>, including Classes built into Smart GWT, such as "ListGrid".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/smartgwt/client/docs/SCImgURL.html" title="interface in com.smartgwt.client.docs">SCImgURL</A></B></TD>
<TD>Properties that refer to images by URL, such as <A HREF="../../../../com/smartgwt/client/widgets/Img.html#getSrc()"><CODE>src</CODE></A> and <A HREF="../../../../com/smartgwt/client/widgets/Button.html#getIcon()"><CODE>icon</CODE></A>, are specially interpreted in Smart GWT to allow for simpler and more
 uniform image URLs, and to allow applications to be restructured more easily.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/smartgwt/client/docs/Scroll.html" title="interface in com.smartgwt.client.docs">Scroll</A></B></TD>
<TD>The following APIs are all related to Scroll.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/smartgwt/client/docs/Scrolling.html" title="interface in com.smartgwt.client.docs">Scrolling</A></B></TD>
<TD>Scrolling and clipping of objects when part of the object is obscured</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/smartgwt/client/docs/Selection.html" title="interface in com.smartgwt.client.docs">Selection</A></B></TD>
<TD>Selection</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/smartgwt/client/docs/Server_properties.html" title="interface in com.smartgwt.client.docs">Server_properties</A></B></TD>
<TD><code>server.properties</code> file</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/smartgwt/client/docs/ServerDataIntegration.html" title="interface in com.smartgwt.client.docs">ServerDataIntegration</A></B></TD>
<TD>Server DataSource Integration</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/smartgwt/client/docs/ServerDataSourceImplementation.html" title="interface in com.smartgwt.client.docs">ServerDataSourceImplementation</A></B></TD>
<TD>Notes on Server-side DataSource Implementations</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/smartgwt/client/docs/ServerInit.html" title="interface in com.smartgwt.client.docs">ServerInit</A></B></TD>
<TD>Server Framework Initialization</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/smartgwt/client/docs/ServerScript.html" title="interface in com.smartgwt.client.docs">ServerScript</A></B></TD>
<TD>Server Scripting</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/smartgwt/client/docs/ServerSummaries.html" title="interface in com.smartgwt.client.docs">ServerSummaries</A></B></TD>
<TD>Server Summaries</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/smartgwt/client/docs/ServletDetails.html" title="interface in com.smartgwt.client.docs">ServletDetails</A></B></TD>
<TD>The Core and Optional Smart GWT servlets</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/smartgwt/client/docs/SgwtEESetup.html" title="interface in com.smartgwt.client.docs">SgwtEESetup</A></B></TD>
<TD>Smart GWT Pro/EE Project Setup & Deployment</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/smartgwt/client/docs/Shadow.html" title="interface in com.smartgwt.client.docs">Shadow</A></B></TD>
<TD>The following APIs are all related to Shadow.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/smartgwt/client/docs/SharingNodes.html" title="interface in com.smartgwt.client.docs">SharingNodes</A></B></TD>
<TD>Sharing Nodes</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/smartgwt/client/docs/SimpleNamesMode.html" title="interface in com.smartgwt.client.docs">SimpleNamesMode</A></B></TD>
<TD>Simple Names mode</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/smartgwt/client/docs/Sizing.html" title="interface in com.smartgwt.client.docs">Sizing</A></B></TD>
<TD>Width and height of an object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/smartgwt/client/docs/Skinning.html" title="interface in com.smartgwt.client.docs">Skinning</A></B></TD>
<TD>Skinning / Theming</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/smartgwt/client/docs/Skins.html" title="interface in com.smartgwt.client.docs">Skins</A></B></TD>
<TD>Properties used to manage to the the overall appearance of the application.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/smartgwt/client/docs/SmartArchitecture.html" title="interface in com.smartgwt.client.docs">SmartArchitecture</A></B></TD>
<TD>Smart GWT Architecture</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/smartgwt/client/docs/Sorting.html" title="interface in com.smartgwt.client.docs">Sorting</A></B></TD>
<TD>The following APIs are all related to Sorting.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/smartgwt/client/docs/SpringIntegration.html" title="interface in com.smartgwt.client.docs">SpringIntegration</A></B></TD>
<TD>Integration with Spring</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/smartgwt/client/docs/SqlConnectionPooling.html" title="interface in com.smartgwt.client.docs">SqlConnectionPooling</A></B></TD>
<TD>SQL Connection Pooling</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/smartgwt/client/docs/SqlDataSource.html" title="interface in com.smartgwt.client.docs">SqlDataSource</A></B></TD>
<TD>SQL DataSources</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/smartgwt/client/docs/SqlPaging.html" title="interface in com.smartgwt.client.docs">SqlPaging</A></B></TD>
<TD>The following APIs are all related to SqlPaging.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/smartgwt/client/docs/SqlSettings.html" title="interface in com.smartgwt.client.docs">SqlSettings</A></B></TD>
<TD>SQL Database Settings in <code>server.properties</code></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/smartgwt/client/docs/SqlVsJPA.html" title="interface in com.smartgwt.client.docs">SqlVsJPA</A></B></TD>
<TD>SQL DataSource vs JPA, EJB, Ibatis and other technologies</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/smartgwt/client/docs/StandaloneDataSourceUsage.html" title="interface in com.smartgwt.client.docs">StandaloneDataSourceUsage</A></B></TD>
<TD>Standalone DataSource Usage</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/smartgwt/client/docs/State.html" title="interface in com.smartgwt.client.docs">State</A></B></TD>
<TD>Change of state and it's consequences for presentation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/smartgwt/client/docs/StatusCodes.html" title="interface in com.smartgwt.client.docs">StatusCodes</A></B></TD>
<TD>Status codes returned by the server as rpcResponse.status.<br> See the error handling doc
 section in <A HREF="../../../../com/smartgwt/client/rpc/RPCManager.html" title="class in com.smartgwt.client.rpc"><CODE>RPCManager</CODE></A> for more  information on these
 codes</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/smartgwt/client/docs/StringMethods.html" title="interface in com.smartgwt.client.docs">StringMethods</A></B></TD>
<TD>String Methods Overview</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/smartgwt/client/docs/Submitting.html" title="interface in com.smartgwt.client.docs">Submitting</A></B></TD>
<TD>Direct submission of forms to a target URL</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/smartgwt/client/docs/SunNotice.html" title="interface in com.smartgwt.client.docs">SunNotice</A></B></TD>
<TD>Sun's java-engine implementation - Notice and Disclaimer</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/smartgwt/client/docs/TabBar.html" title="interface in com.smartgwt.client.docs">TabBar</A></B></TD>
<TD>The following APIs are all related to TabBar.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/smartgwt/client/docs/TabBarControls.html" title="interface in com.smartgwt.client.docs">TabBarControls</A></B></TD>
<TD>The following APIs are all related to TabBarControls.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/smartgwt/client/docs/TabBarScrolling.html" title="interface in com.smartgwt.client.docs">TabBarScrolling</A></B></TD>
<TD>The following APIs are all related to TabBarScrolling.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/smartgwt/client/docs/TableLayout.html" title="interface in com.smartgwt.client.docs">TableLayout</A></B></TD>
<TD>The following APIs are all related to TableLayout.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/smartgwt/client/docs/TaskInputExpression.html" title="interface in com.smartgwt.client.docs">TaskInputExpression</A></B></TD>
<TD>Task Input Expressions</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/smartgwt/client/docs/TaskIO.html" title="interface in com.smartgwt.client.docs">TaskIO</A></B></TD>
<TD>Task Input / Output</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/smartgwt/client/docs/TestRunner.html" title="interface in com.smartgwt.client.docs">TestRunner</A></B></TD>
<TD>TestRunner</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/smartgwt/client/docs/TextDirection.html" title="interface in com.smartgwt.client.docs">TextDirection</A></B></TD>
<TD>The following APIs are all related to TextDirection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/smartgwt/client/docs/Thumb.html" title="interface in com.smartgwt.client.docs">Thumb</A></B></TD>
<TD>The following APIs are all related to Thumb.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/smartgwt/client/docs/TileLayout.html" title="interface in com.smartgwt.client.docs">TileLayout</A></B></TD>
<TD>The following APIs are all related to TileLayout.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/smartgwt/client/docs/TitaniumIntegration.html" title="interface in com.smartgwt.client.docs">TitaniumIntegration</A></B></TD>
<TD>Integration with Titanium</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/smartgwt/client/docs/Title.html" title="interface in com.smartgwt.client.docs">Title</A></B></TD>
<TD>The following APIs are all related to Title.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/smartgwt/client/docs/Titles.html" title="interface in com.smartgwt.client.docs">Titles</A></B></TD>
<TD>The following APIs are all related to Titles.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/smartgwt/client/docs/Toolbar.html" title="interface in com.smartgwt.client.docs">Toolbar</A></B></TD>
<TD>The following APIs are all related to Toolbar.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/smartgwt/client/docs/ToolsDeployment.html" title="interface in com.smartgwt.client.docs">ToolsDeployment</A></B></TD>
<TD>Tools Deployment</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/smartgwt/client/docs/Track.html" title="interface in com.smartgwt.client.docs">Track</A></B></TD>
<TD>The following APIs are all related to Track.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/smartgwt/client/docs/TreeDataBinding.html" title="interface in com.smartgwt.client.docs">TreeDataBinding</A></B></TD>
<TD>Tree DataBinding</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/smartgwt/client/docs/TreeField.html" title="interface in com.smartgwt.client.docs">TreeField</A></B></TD>
<TD>The following APIs are all related to TreeField.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/smartgwt/client/docs/TreeFilter.html" title="interface in com.smartgwt.client.docs">TreeFilter</A></B></TD>
<TD>The following APIs are all related to TreeFilter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/smartgwt/client/docs/TreeGridOpenState.html" title="interface in com.smartgwt.client.docs">TreeGridOpenState</A></B></TD>
<TD>An object containing the open state for a treeGrid.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/smartgwt/client/docs/TreeGridViewState.html" title="interface in com.smartgwt.client.docs">TreeGridViewState</A></B></TD>
<TD>An object containing the "view state" information for a treeGrid.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/smartgwt/client/docs/TreeIcons.html" title="interface in com.smartgwt.client.docs">TreeIcons</A></B></TD>
<TD>The following APIs are all related to TreeIcons.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/smartgwt/client/docs/UnsavedRecords.html" title="interface in com.smartgwt.client.docs">UnsavedRecords</A></B></TD>
<TD>Handling Unsaved Records</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/smartgwt/client/docs/Upload.html" title="interface in com.smartgwt.client.docs">Upload</A></B></TD>
<TD>Uploading Files</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/smartgwt/client/docs/UsingSelenium.html" title="interface in com.smartgwt.client.docs">UsingSelenium</A></B></TD>
<TD>Using Selenium</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/smartgwt/client/docs/Validation.html" title="interface in com.smartgwt.client.docs">Validation</A></B></TD>
<TD>Validation</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/smartgwt/client/docs/Validtion.html" title="interface in com.smartgwt.client.docs">Validtion</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/smartgwt/client/docs/ValueIcons.html" title="interface in com.smartgwt.client.docs">ValueIcons</A></B></TD>
<TD>The following APIs are all related to ValueIcons.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/smartgwt/client/docs/ValueMap.html" title="interface in com.smartgwt.client.docs">ValueMap</A></B></TD>
<TD>A ValueMap defines the set of legal values for a field, and optionally allows you to provide a mapping from stored
 values to values as seen by the end user.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/smartgwt/client/docs/VelocityExpression.html" title="interface in com.smartgwt.client.docs">VelocityExpression</A></B></TD>
<TD>An expression in the <a href=http://velocity.apache.org/engine/releases/velocity-1.5/user-guide.html> Velocity Template
 Language</a> (VTL).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/smartgwt/client/docs/VelocitySupport.html" title="interface in com.smartgwt.client.docs">VelocitySupport</A></B></TD>
<TD>Velocity context variables</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/smartgwt/client/docs/ViewFile.html" title="interface in com.smartgwt.client.docs">ViewFile</A></B></TD>
<TD>The following APIs are all related to ViewFile.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/smartgwt/client/docs/ViewLoading.html" title="interface in com.smartgwt.client.docs">ViewLoading</A></B></TD>
<TD>The following APIs are all related to ViewLoading.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/smartgwt/client/docs/ViewState.html" title="interface in com.smartgwt.client.docs">ViewState</A></B></TD>
<TD>The following APIs are all related to ViewState.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/smartgwt/client/docs/Visibility.html" title="interface in com.smartgwt.client.docs">Visibility</A></B></TD>
<TD>Whether an object can be seen</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/smartgwt/client/docs/VisualBuilder.html" title="interface in com.smartgwt.client.docs">VisualBuilder</A></B></TD>
<TD>Visual Builder</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/smartgwt/client/docs/WebService.html" title="interface in com.smartgwt.client.docs">WebService</A></B></TD>
<TD>The following APIs are all related to WebService.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/smartgwt/client/docs/Workday.html" title="interface in com.smartgwt.client.docs">Workday</A></B></TD>
<TD>The following APIs are all related to Workday.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/smartgwt/client/docs/WriteCustomDataSource.html" title="interface in com.smartgwt.client.docs">WriteCustomDataSource</A></B></TD>
<TD>Custom Server DataSources</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/smartgwt/client/docs/WsdlBinding.html" title="interface in com.smartgwt.client.docs">WsdlBinding</A></B></TD>
<TD>WSDL Binding</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/smartgwt/client/docs/XmlClientVsServer.html" title="interface in com.smartgwt.client.docs">XmlClientVsServer</A></B></TD>
<TD>Server benefits - faster client-side processing Server neutral - heavy customization of XML
 transform, if any, written in Java Client benefits - faster server-side processing Client
 neutral - heavy customization of XML transform, if any, written in JavaScript</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/smartgwt/client/docs/XmlSchema.html" title="interface in com.smartgwt.client.docs">XmlSchema</A></B></TD>
<TD>The following APIs are all related to XmlSchema.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/smartgwt/client/docs/XmlSerialize.html" title="interface in com.smartgwt.client.docs">XmlSerialize</A></B></TD>
<TD>The following APIs are all related to XmlSerialize.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/smartgwt/client/docs/XmlTag.html" title="interface in com.smartgwt.client.docs">XmlTag</A></B></TD>
<TD>&lt;isomorphic:XML&gt;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/smartgwt/client/docs/XmlTransform.html" title="interface in com.smartgwt.client.docs">XmlTransform</A></B></TD>
<TD>The following APIs are all related to XmlTransform.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/smartgwt/client/docs/XPathExpression.html" title="interface in com.smartgwt.client.docs">XPathExpression</A></B></TD>
<TD>A standard XPath expression as a string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/smartgwt/client/docs/ZIndex.html" title="interface in com.smartgwt.client.docs">ZIndex</A></B></TD>
<TD>Object's "stacking order" above or below other objects</TD>
</TR>
</TABLE>
&nbsp;

<P>
<A NAME="package_description"><!-- --></A><H2>
Package com.smartgwt.client.docs Description
</H2>

<P>
This package contains conceptual overviews covering cross-cutting concerns that apply to
 multiple SmartGWT classes and packages. These appear in JavaDoc as Java Interfaces in order to
 allow interlinking with normal JavaDoc reference. Do not import this package in your Java code.
<P>

<P>
<DL>
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/smartgwt/client/data/fields/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/smartgwt/client/docs/serverds/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/smartgwt/client/docs/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
