<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_38) on Sun Jun 08 09:05:55 UTC 2014 -->
<TITLE>
Printing
</TITLE>

<META NAME="date" CONTENT="2014-06-08">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Printing";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/smartgwt/client/docs/Positioning.html" title="interface in com.smartgwt.client.docs"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/smartgwt/client/docs/ProgressiveLoading.html" title="interface in com.smartgwt.client.docs"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/smartgwt/client/docs/Printing.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Printing.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.smartgwt.client.docs</FONT>
<BR>
Interface Printing</H2>
<HR>
<DL>
<DT><PRE>public interface <B>Printing</B></DL>
</PRE>

<P>
<h3>Printing</h3>
 The browser's built-in support for printing will at best print what you see, which in the case
 of a web application will often be useless, illegible, or partial. <P> Smart GWT has
 specialized printing support that can take any page built with Smart GWT components and provide
 a reasonable printed view.  The default printed view: <P> <ul> <li> renders components without
 clipping or scrolling regions, so that a scrolling grid shows all loaded rows <li> removes
 certain decorative images, such as image-based backgrounds, which may print poorly in black and
 white <li> converts editing controls into static representations of the data being edited <li>
 removes interactive elements such as buttons and menus, which don't work on paper and waste
 space </ul> The default printed view can be customized with settings and method overrides as
 necessary, including the ability to created printed representations of custom components you
 have created.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../com/smartgwt/client/widgets/chart/FacetChart.html#getPrintHTML(com.smartgwt.client.util.PrintProperties, com.smartgwt.client.util.PrintHTMLCallback)"><CODE>FacetChart.getPrintHTML(com.smartgwt.client.util.PrintProperties, com.smartgwt.client.util.PrintHTMLCallback)</CODE></A>, 
<A HREF="../../../../com/smartgwt/client/widgets/Canvas.html#getPrintHTML(java.lang.Object[], com.smartgwt.client.util.PrintProperties, com.smartgwt.client.util.PrintHTMLCallback)"><CODE>Canvas.getPrintHTML(java.lang.Object[], com.smartgwt.client.util.PrintProperties, com.smartgwt.client.util.PrintHTMLCallback)</CODE></A>, 
<A HREF="../../../../com/smartgwt/client/widgets/drawing/DrawPane.html#getPrintHTML(com.smartgwt.client.util.PrintProperties, com.smartgwt.client.util.PrintHTMLCallback)"><CODE>DrawPane.getPrintHTML(com.smartgwt.client.util.PrintProperties, com.smartgwt.client.util.PrintHTMLCallback)</CODE></A>, 
<A HREF="../../../../com/smartgwt/client/util/PrintProperties.html" title="class in com.smartgwt.client.util"><CODE>PrintProperties</CODE></A>, 
<A HREF="../../../../com/smartgwt/client/widgets/PrintCanvas.html" title="class in com.smartgwt.client.widgets"><CODE>PrintCanvas</CODE></A>, 
<A HREF="../../../../com/smartgwt/client/widgets/PrintWindow.html" title="class in com.smartgwt.client.widgets"><CODE>PrintWindow</CODE></A>, 
<A HREF="../../../../com/smartgwt/client/widgets/Canvas.html#printComponents(java.lang.Object[])"><CODE>Canvas.printComponents(java.lang.Object[])</CODE></A>, 
<CODE>com.smartgwt.client.widgets.Canvas#getPrintPreview</CODE>, 
<A HREF="../../../../com/smartgwt/client/widgets/Canvas.html#showPrintPreview(com.smartgwt.client.widgets.Canvas)"><CODE>Canvas.showPrintPreview(com.smartgwt.client.widgets.Canvas)</CODE></A>, 
<A HREF="../../../../com/smartgwt/client/widgets/form/fields/FormItem.html#getPrintTitleStyle()"><CODE>FormItem.getPrintTitleStyle()</CODE></A>, 
<A HREF="../../../../com/smartgwt/client/widgets/form/fields/FormItem.html#getPrintTextBoxStyle()"><CODE>FormItem.getPrintTextBoxStyle()</CODE></A>, 
<A HREF="../../../../com/smartgwt/client/widgets/form/fields/TextItem.html#getPrintFullText()"><CODE>TextItem.getPrintFullText()</CODE></A>, 
<A HREF="../../../../com/smartgwt/client/widgets/form/fields/TextAreaItem.html#getPrintFullText()"><CODE>TextAreaItem.getPrintFullText()</CODE></A>, 
<A HREF="../../../../com/smartgwt/client/widgets/Canvas.html#getPrintChildrenAbsolutelyPositioned()"><CODE>Canvas.getPrintChildrenAbsolutelyPositioned()</CODE></A>, 
<A HREF="../../../../com/smartgwt/client/widgets/Canvas.html#getShouldPrint()"><CODE>Canvas.getShouldPrint()</CODE></A>, 
<A HREF="../../../../com/smartgwt/client/util/PrintProperties.html#getOmitControls()"><CODE>PrintProperties.getOmitControls()</CODE></A>, 
<A HREF="../../../../com/smartgwt/client/util/PrintProperties.html#getIncludeControls()"><CODE>PrintProperties.getIncludeControls()</CODE></A>, 
<A HREF="../../../../com/smartgwt/client/util/PrintProperties.html#getPrintForExport()"><CODE>PrintProperties.getPrintForExport()</CODE></A>, 
<A HREF="../../../../com/smartgwt/client/widgets/viewer/DetailViewer.html#getPrintCellStyle()"><CODE>DetailViewer.getPrintCellStyle()</CODE></A>, 
<A HREF="../../../../com/smartgwt/client/widgets/viewer/DetailViewer.html#getPrintLabelStyle()"><CODE>DetailViewer.getPrintLabelStyle()</CODE></A>, 
<A HREF="../../../../com/smartgwt/client/widgets/viewer/DetailViewer.html#getPrintHeaderStyle()"><CODE>DetailViewer.getPrintHeaderStyle()</CODE></A>, 
<A HREF="../../../../com/smartgwt/client/widgets/grid/ListGridField.html#getShouldPrint()"><CODE>ListGridField.getShouldPrint()</CODE></A>, 
<A HREF="../../../../com/smartgwt/client/widgets/grid/ListGrid.html#getPrintAutoFit()"><CODE>ListGrid.getPrintAutoFit()</CODE></A>, 
<A HREF="../../../../com/smartgwt/client/widgets/grid/ListGrid.html#getPrintWrapCells()"><CODE>ListGrid.getPrintWrapCells()</CODE></A>, 
<A HREF="../../../../com/smartgwt/client/widgets/grid/ListGrid.html#getPrintHeaderStyle()"><CODE>ListGrid.getPrintHeaderStyle()</CODE></A>, 
<A HREF="../../../../com/smartgwt/client/widgets/grid/ListGrid.html#getPrintBaseStyle()"><CODE>ListGrid.getPrintBaseStyle()</CODE></A>, 
<A HREF="../../../../com/smartgwt/client/widgets/grid/ListGrid.html#getPrintMaxRows()"><CODE>ListGrid.getPrintMaxRows()</CODE></A></DL>
<HR>

<P>

<P>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/smartgwt/client/docs/Positioning.html" title="interface in com.smartgwt.client.docs"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/smartgwt/client/docs/ProgressiveLoading.html" title="interface in com.smartgwt.client.docs"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/smartgwt/client/docs/Printing.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Printing.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
