<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_38) on Sun Jun 08 09:05:55 UTC 2014 -->
<TITLE>
Reflection
</TITLE>

<META NAME="date" CONTENT="2014-06-08">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Reflection";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/smartgwt/client/docs/Rects.html" title="interface in com.smartgwt.client.docs"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/smartgwt/client/docs/RelativeDateShortcut.html" title="interface in com.smartgwt.client.docs"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/smartgwt/client/docs/Reflection.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Reflection.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.smartgwt.client.docs</FONT>
<BR>
Interface Reflection</H2>
<HR>
<DL>
<DT><PRE>public interface <B>Reflection</B></DL>
</PRE>

<P>
<h3>Registering Classes for Reflection</h3>
 In order to specify a SmartGWT class as a constructor in
  <A HREF="../../../../com/smartgwt/client/docs/ComponentXML.html" title="interface in com.smartgwt.client.docs"><CODE>Component XML</CODE></A> or 
  <A HREF="../../../../com/smartgwt/client/docs/ComponentSchema.html" title="interface in com.smartgwt.client.docs"><CODE>Component Schema</CODE></A>,
  or for other purposes, such as for 
  <A HREF="../../../../com/smartgwt/client/docs/AutoChildUsage.html" title="interface in com.smartgwt.client.docs"><CODE>autoChildren</CODE></A> or for 
  <A HREF="../../../../com/smartgwt/client/data/DataSourceField.html#setEditorType(java.lang.Class)"><CODE>DataSourceField.setEditorType(Class)</CODE></A>, 
  you must first register the class with the 
  <A HREF="../../../../com/smartgwt/client/bean/BeanFactory.html" title="class in com.smartgwt.client.bean"><CODE>BeanFactory</CODE></A> reflection mechanism.
  You can do this in <code>onModuleLoad()</code>, or at some later point
  before the constructor is used.
  <p>
  If you want to register <A HREF="../../../../com/smartgwt/client/widgets/Canvas.html" title="class in com.smartgwt.client.widgets"><CODE>Canvas</CODE></A>
  and all its subclasses found in the classpath (including your custom subclasses), 
  you can use the <A HREF="../../../../com/smartgwt/client/bean/BeanFactory.CanvasMetaFactory.html" title="interface in com.smartgwt.client.bean"><CODE>BeanFactory.CanvasMetaFactory</CODE></A>
  interface to do this automatically:
  <blockquote><pre>
  GWT.create(BeanFactory.CanvasMetaFactory.class);</pre></blockquote>
  <p>
  Similarly, to register <A HREF="../../../../com/smartgwt/client/widgets/form/fields/FormItem.html" title="class in com.smartgwt.client.widgets.form.fields"><CODE>FormItem</CODE></A>
  and all its subclasses found in the classpath (including your custom subclasses),
  you can use the <A HREF="../../../../com/smartgwt/client/bean/BeanFactory.FormItemMetaFactory.html" title="interface in com.smartgwt.client.bean"><CODE>BeanFactory.FormItemMetaFactory</CODE></A>.
  <blockquote><pre>
  GWT.create(BeanFactory.FormItemMetaFactory.class);</pre></blockquote>
  <p>
  Alternatively, if only specific classes need to be instantiated and
  configured dynamically, you can register just those classes by using the 
  <A HREF="../../../../com/smartgwt/client/bean/BeanFactory.MetaFactory.html" title="interface in com.smartgwt.client.bean"><CODE>BeanFactory.MetaFactory</CODE></A> interface instead.
  Usage is most easily explained with an example. First, you define an
  interface. (Note that it can be an inner interface.)
  <blockquote><pre>
  public interface MyMetaFactory extends BeanFactory.MetaFactory {
      BeanFactory&lt;ListGrid&gt; getListGridFactory();
      BeanFactory&lt;TileGrid&gt; getTileGridBeanFactory();
  }</pre></blockquote>
  ... and then you trigger the generation process:
  <blockquote><pre>
  GWT.create(MyMetaFactory.class);</pre></blockquote>
  <p>
  Each function in the interface you define will result in the creation of
  one registered <code>BeanFactory</code> ... so, in this case, we would end up with
  bean factories for <code>ListGrid</code> and <code>TileGrid</code>. The rules
  are as follows:
  <ol>
  <li>The interface must extend <code>BeanFactory.MetaFactory</code></li>
  <li>The return type for each function must be <code>BeanFactory</code>,
  with a generic type that is the class you want to register for reflection.</li>
  <li>The function must take no arguments.</li>
  <li>The name of the function doesn't matter.</li>
  </ol>
  <p>
  If there are only a limited number of classes which require dynamic
  configuration, it will save code size to use the
  <A HREF="../../../../com/smartgwt/client/bean/BeanFactory.MetaFactory.html" title="interface in com.smartgwt.client.bean"><CODE>BeanFactory.MetaFactory</CODE></A> interface to generate
  factories for those specific types, rather than using 
  <A HREF="../../../../com/smartgwt/client/bean/BeanFactory.CanvasMetaFactory.html" title="interface in com.smartgwt.client.bean"><CODE>BeanFactory.CanvasMetaFactory</CODE></A> or
  <A HREF="../../../../com/smartgwt/client/bean/BeanFactory.FormItemMetaFactory.html" title="interface in com.smartgwt.client.bean"><CODE>BeanFactory.FormItemMetaFactory</CODE></A>. Once a factory
  is generated for a class, GWT's opportunities to prune dead code are more
  limited for that class, since it cannot know what properties will be set or
  retrieved at run-time.
<P>

<P>
<HR>

<P>

<P>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/smartgwt/client/docs/Rects.html" title="interface in com.smartgwt.client.docs"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/smartgwt/client/docs/RelativeDateShortcut.html" title="interface in com.smartgwt.client.docs"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/smartgwt/client/docs/Reflection.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Reflection.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
