<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_38) on Sun Jun 08 09:05:55 UTC 2014 -->
<TITLE>
Selection
</TITLE>

<META NAME="date" CONTENT="2014-06-08">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Selection";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/smartgwt/client/docs/Scrolling.html" title="interface in com.smartgwt.client.docs"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/smartgwt/client/docs/Server_properties.html" title="interface in com.smartgwt.client.docs"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/smartgwt/client/docs/Selection.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Selection.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.smartgwt.client.docs</FONT>
<BR>
Interface Selection</H2>
<HR>
<DL>
<DT><PRE>public interface <B>Selection</B></DL>
</PRE>

<P>
<h3>Selection</h3>
 APIs for marking <A HREF="../../../../com/smartgwt/client/data/Record.html" title="class in com.smartgwt.client.data"><CODE>Record</CODE></A>s as selected and retrieving the
 selected record or records. <P> Only applicable to a <A HREF="../../../../com/smartgwt/client/widgets/DataBoundComponent.html" title="interface in com.smartgwt.client.widgets"><CODE>DataBoundComponent</CODE></A> that manages a list of Records, or manages a
 data model that can be viewed as a list (for example, the current list of visible nodes on a
 tree can be treated as a list for selection purposes).
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../com/smartgwt/client/widgets/grid/ListGrid.html#getSelection()"><CODE>ListGrid.getSelection()</CODE></A>, 
<A HREF="../../../../com/smartgwt/client/widgets/grid/ListGrid.html#getSelectedRecord()"><CODE>ListGrid.getSelectedRecord()</CODE></A>, 
<A HREF="../../../../com/smartgwt/client/widgets/grid/ListGrid.html#getSelectedRecords()"><CODE>ListGrid.getSelectedRecords()</CODE></A>, 
<A HREF="../../../../com/smartgwt/client/widgets/grid/ListGrid.html#isSelected(com.smartgwt.client.widgets.grid.ListGridRecord)"><CODE>ListGrid.isSelected(com.smartgwt.client.widgets.grid.ListGridRecord)</CODE></A>, 
<A HREF="../../../../com/smartgwt/client/widgets/grid/ListGrid.html#isPartiallySelected(com.smartgwt.client.widgets.grid.ListGridRecord)"><CODE>ListGrid.isPartiallySelected(com.smartgwt.client.widgets.grid.ListGridRecord)</CODE></A>, 
<A HREF="../../../../com/smartgwt/client/widgets/grid/ListGrid.html#selectRecord(com.smartgwt.client.data.Record)"><CODE>ListGrid.selectRecord(com.smartgwt.client.data.Record)</CODE></A>, 
<A HREF="../../../../com/smartgwt/client/widgets/grid/ListGrid.html#deselectRecord(com.smartgwt.client.data.Record)"><CODE>ListGrid.deselectRecord(com.smartgwt.client.data.Record)</CODE></A>, 
<A HREF="../../../../com/smartgwt/client/widgets/grid/ListGrid.html#selectRecords(int[])"><CODE>ListGrid.selectRecords(int[])</CODE></A>, 
<A HREF="../../../../com/smartgwt/client/widgets/grid/ListGrid.html#deselectRecords(int[])"><CODE>ListGrid.deselectRecords(int[])</CODE></A>, 
<A HREF="../../../../com/smartgwt/client/widgets/grid/ListGrid.html#deselectAllRecords()"><CODE>ListGrid.deselectAllRecords()</CODE></A>, 
<A HREF="../../../../com/smartgwt/client/widgets/grid/ListGrid.html#anySelected()"><CODE>ListGrid.anySelected()</CODE></A>, 
<A HREF="../../../../com/smartgwt/client/widgets/grid/ListGrid.html#selectSingleRecord(com.smartgwt.client.data.Record)"><CODE>ListGrid.selectSingleRecord(com.smartgwt.client.data.Record)</CODE></A>, 
<A HREF="../../../../com/smartgwt/client/widgets/grid/events/CellSelectionChangedEvent.html" title="class in com.smartgwt.client.widgets.grid.events"><CODE>CellSelectionChangedEvent</CODE></A>, 
<A HREF="../../../../com/smartgwt/client/widgets/grid/events/SelectionEvent.html" title="class in com.smartgwt.client.widgets.grid.events"><CODE>SelectionEvent</CODE></A>, 
<A HREF="../../../../com/smartgwt/client/widgets/grid/events/SelectionUpdatedEvent.html" title="class in com.smartgwt.client.widgets.grid.events"><CODE>SelectionUpdatedEvent</CODE></A>, 
<A HREF="../../../../com/smartgwt/client/widgets/tile/TileGrid.html#getSelection()"><CODE>TileGrid.getSelection()</CODE></A>, 
<A HREF="../../../../com/smartgwt/client/widgets/tile/TileGrid.html#getSelectedRecord()"><CODE>TileGrid.getSelectedRecord()</CODE></A>, 
<A HREF="../../../../com/smartgwt/client/widgets/tile/TileGrid.html#selectRecord(com.smartgwt.client.data.Record)"><CODE>TileGrid.selectRecord(com.smartgwt.client.data.Record)</CODE></A>, 
<A HREF="../../../../com/smartgwt/client/widgets/tile/TileGrid.html#deselectRecord(com.smartgwt.client.data.Record)"><CODE>TileGrid.deselectRecord(com.smartgwt.client.data.Record)</CODE></A>, 
<A HREF="../../../../com/smartgwt/client/widgets/tile/TileGrid.html#selectRecords(int[])"><CODE>TileGrid.selectRecords(int[])</CODE></A>, 
<A HREF="../../../../com/smartgwt/client/widgets/tile/TileGrid.html#deselectRecords(int[])"><CODE>TileGrid.deselectRecords(int[])</CODE></A>, 
<A HREF="../../../../com/smartgwt/client/widgets/tile/TileGrid.html#selectAllRecords()"><CODE>TileGrid.selectAllRecords()</CODE></A>, 
<A HREF="../../../../com/smartgwt/client/widgets/tile/TileGrid.html#deselectAllRecords()"><CODE>TileGrid.deselectAllRecords()</CODE></A>, 
<A HREF="../../../../com/smartgwt/client/widgets/tile/TileGrid.html#anySelected()"><CODE>TileGrid.anySelected()</CODE></A>, 
<A HREF="../../../../com/smartgwt/client/widgets/tile/events/SelectionChangedEvent.html" title="class in com.smartgwt.client.widgets.tile.events"><CODE>SelectionChangedEvent</CODE></A>, 
<A HREF="../../../../com/smartgwt/client/widgets/grid/ColumnTree.html#selectRecord(int, boolean, int)"><CODE>ColumnTree.selectRecord(int, boolean, int)</CODE></A>, 
<A HREF="../../../../com/smartgwt/client/widgets/grid/ColumnTree.html#deselectRecord(com.smartgwt.client.data.Record, int)"><CODE>ColumnTree.deselectRecord(com.smartgwt.client.data.Record, int)</CODE></A>, 
<A HREF="../../../../com/smartgwt/client/widgets/grid/ColumnTree.html#selectRecords(int[], boolean, int)"><CODE>ColumnTree.selectRecords(int[], boolean, int)</CODE></A>, 
<A HREF="../../../../com/smartgwt/client/widgets/grid/ColumnTree.html#deselectRecords(int[], int)"><CODE>ColumnTree.deselectRecords(int[], int)</CODE></A>, 
<A HREF="../../../../com/smartgwt/client/widgets/grid/ColumnTree.html#selectAllRecords(int)"><CODE>ColumnTree.selectAllRecords(int)</CODE></A>, 
<A HREF="../../../../com/smartgwt/client/widgets/grid/ColumnTree.html#deselectAllRecords(int)"><CODE>ColumnTree.deselectAllRecords(int)</CODE></A>, 
<A HREF="../../../../com/smartgwt/client/widgets/grid/ColumnTree.html#anySelected(int)"><CODE>ColumnTree.anySelected(int)</CODE></A>, 
<A HREF="../../../../com/smartgwt/client/widgets/grid/CellSelection.html#cellIsSelected(int, int)"><CODE>CellSelection.cellIsSelected(int, int)</CODE></A>, 
<A HREF="../../../../com/smartgwt/client/widgets/grid/CellSelection.html#anySelected()"><CODE>CellSelection.anySelected()</CODE></A>, 
<A HREF="../../../../com/smartgwt/client/widgets/grid/CellSelection.html#getSelectedCells()"><CODE>CellSelection.getSelectedCells()</CODE></A>, 
<A HREF="../../../../com/smartgwt/client/widgets/grid/CellSelection.html#getSelectedRecord()"><CODE>CellSelection.getSelectedRecord()</CODE></A>, 
<A HREF="../../../../com/smartgwt/client/widgets/grid/CellSelection.html#selectionChanged()"><CODE>CellSelection.selectionChanged()</CODE></A>, 
<A HREF="../../../../com/smartgwt/client/widgets/grid/CellSelection.html#selectCell(int, int)"><CODE>CellSelection.selectCell(int, int)</CODE></A>, 
<A HREF="../../../../com/smartgwt/client/widgets/grid/CellSelection.html#deselectCell(int, int)"><CODE>CellSelection.deselectCell(int, int)</CODE></A>, 
<A HREF="../../../../com/smartgwt/client/widgets/grid/CellSelection.html#selectCellList()"><CODE>CellSelection.selectCellList()</CODE></A>, 
<A HREF="../../../../com/smartgwt/client/widgets/grid/CellSelection.html#deselectCellList()"><CODE>CellSelection.deselectCellList()</CODE></A>, 
<A HREF="../../../../com/smartgwt/client/widgets/grid/CellSelection.html#selectSingleCell(int, int)"><CODE>CellSelection.selectSingleCell(int, int)</CODE></A>, 
<A HREF="../../../../com/smartgwt/client/widgets/cube/CubeGrid.html#getEventRow()"><CODE>CubeGrid.getEventRow()</CODE></A>, 
<A HREF="../../../../com/smartgwt/client/widgets/cube/CubeGrid.html#getEventColumn()"><CODE>CubeGrid.getEventColumn()</CODE></A>, 
<A HREF="../../../../com/smartgwt/client/widgets/cube/events/FacetValueSelectionChangedEvent.html" title="class in com.smartgwt.client.widgets.cube.events"><CODE>FacetValueSelectionChangedEvent</CODE></A>, 
<A HREF="../../../../com/smartgwt/client/widgets/cube/CubeGrid.html#getSelectedCells()"><CODE>CubeGrid.getSelectedCells()</CODE></A>, 
<A HREF="../../../../com/smartgwt/client/widgets/cube/CubeGrid.html#getSelectedCellIds()"><CODE>CubeGrid.getSelectedCellIds()</CODE></A>, 
<A HREF="../../../../com/smartgwt/client/widgets/cube/CubeGrid.html#anyCellSelected()"><CODE>CubeGrid.anyCellSelected()</CODE></A>, 
<A HREF="../../../../com/smartgwt/client/widgets/cube/CubeGrid.html#cellIsSelected(com.smartgwt.client.widgets.cube.CellRecord)"><CODE>CubeGrid.cellIsSelected(com.smartgwt.client.widgets.cube.CellRecord)</CODE></A>, 
<A HREF="../../../../com/smartgwt/client/widgets/cube/CubeGrid.html#selectCell(java.lang.String)"><CODE>CubeGrid.selectCell(java.lang.String)</CODE></A>, 
<A HREF="../../../../com/smartgwt/client/widgets/cube/CubeGrid.html#deselectCell(java.lang.String)"><CODE>CubeGrid.deselectCell(java.lang.String)</CODE></A>, 
<A HREF="../../../../com/smartgwt/client/widgets/cube/CubeGrid.html#selectCells(com.smartgwt.client.widgets.cube.CellRecord[])"><CODE>CubeGrid.selectCells(com.smartgwt.client.widgets.cube.CellRecord[])</CODE></A>, 
<A HREF="../../../../com/smartgwt/client/widgets/cube/CubeGrid.html#deselectCells(com.smartgwt.client.widgets.cube.CellRecord[])"><CODE>CubeGrid.deselectCells(com.smartgwt.client.widgets.cube.CellRecord[])</CODE></A>, 
<A HREF="../../../../com/smartgwt/client/widgets/cube/CubeGrid.html#selectAllCells()"><CODE>CubeGrid.selectAllCells()</CODE></A>, 
<A HREF="../../../../com/smartgwt/client/widgets/cube/CubeGrid.html#deselectAllCells()"><CODE>CubeGrid.deselectAllCells()</CODE></A>, 
<A HREF="../../../../com/smartgwt/client/widgets/cube/CubeGrid.html#getSelectedFacetValues(java.lang.String)"><CODE>CubeGrid.getSelectedFacetValues(java.lang.String)</CODE></A>, 
<CODE>com.smartgwt.client.widgets.cube.CubeGrid#facetValuesSelected</CODE>, 
<A HREF="../../../../com/smartgwt/client/widgets/cube/CubeGrid.html#facetHasSelection(java.lang.String)"><CODE>CubeGrid.facetHasSelection(java.lang.String)</CODE></A>, 
<A HREF="../../../../com/smartgwt/client/widgets/cube/CubeGrid.html#getFacetsHavingSelection()"><CODE>CubeGrid.getFacetsHavingSelection()</CODE></A>, 
<CODE>com.smartgwt.client.widgets.cube.CubeGrid#selectFacetValues</CODE>, 
<CODE>com.smartgwt.client.widgets.cube.CubeGrid#deselectFacetValues</CODE>, 
<A HREF="../../../../com/smartgwt/client/widgets/cube/CubeGrid.html#selectFacetValue(java.lang.String, java.lang.String)"><CODE>CubeGrid.selectFacetValue(java.lang.String, java.lang.String)</CODE></A>, 
<A HREF="../../../../com/smartgwt/client/widgets/cube/CubeGrid.html#deselectFacetValue(java.lang.String, java.lang.String)"><CODE>CubeGrid.deselectFacetValue(java.lang.String, java.lang.String)</CODE></A>, 
<A HREF="../../../../com/smartgwt/client/widgets/cube/CubeGrid.html#selectAllFacetValues()"><CODE>CubeGrid.selectAllFacetValues()</CODE></A>, 
<A HREF="../../../../com/smartgwt/client/widgets/cube/CubeGrid.html#deselectAllFacetValues()"><CODE>CubeGrid.deselectAllFacetValues()</CODE></A>, 
<A HREF="../../../../com/smartgwt/client/widgets/cube/CubeGrid.html#deselectAll()"><CODE>CubeGrid.deselectAll()</CODE></A>, 
<CODE>com.smartgwt.client.widgets.cube.CubeGrid#cellSelectionChanged</CODE>, 
<CODE>com.smartgwt.client.widgets.toolbar.Toolbar#selectButton</CODE>, 
<CODE>com.smartgwt.client.widgets.toolbar.Toolbar#deselectButton</CODE>, 
<A HREF="../../../../com/smartgwt/client/widgets/form/fields/PickTreeItem.html#getCanSelectParentItems()"><CODE>PickTreeItem.getCanSelectParentItems()</CODE></A>, 
<A HREF="../../../../com/smartgwt/client/widgets/grid/ListGrid.html#getSelection()"><CODE>ListGrid.getSelection()</CODE></A>, 
<A HREF="../../../../com/smartgwt/client/widgets/grid/ListGrid.html#getSelectionAppearance()"><CODE>ListGrid.getSelectionAppearance()</CODE></A>, 
<A HREF="../../../../com/smartgwt/client/widgets/grid/ListGrid.html#getCanSelectAll()"><CODE>ListGrid.getCanSelectAll()</CODE></A>, 
<A HREF="../../../../com/smartgwt/client/widgets/grid/ListGrid.html#getSelectionType()"><CODE>ListGrid.getSelectionType()</CODE></A>, 
<A HREF="../../../../com/smartgwt/client/widgets/grid/ListGrid.html#getSelectionProperty()"><CODE>ListGrid.getSelectionProperty()</CODE></A>, 
<A HREF="../../../../com/smartgwt/client/widgets/grid/ListGrid.html#getCanDragSelect()"><CODE>ListGrid.getCanDragSelect()</CODE></A>, 
<A HREF="../../../../com/smartgwt/client/widgets/grid/ListGrid.html#getCanDragSelectText()"><CODE>ListGrid.getCanDragSelectText()</CODE></A>, 
<A HREF="../../../../com/smartgwt/client/widgets/tree/TreeGrid.html#getSelectionProperty()"><CODE>TreeGrid.getSelectionProperty()</CODE></A>, 
<A HREF="../../../../com/smartgwt/client/widgets/tree/TreeGrid.html#getCanSelectAll()"><CODE>TreeGrid.getCanSelectAll()</CODE></A>, 
<A HREF="../../../../com/smartgwt/client/widgets/menu/Menu.html#getCanSelectParentItems()"><CODE>Menu.getCanSelectParentItems()</CODE></A>, 
<A HREF="../../../../com/smartgwt/client/widgets/tile/TileGrid.html#getSelectionType()"><CODE>TileGrid.getSelectionType()</CODE></A>, 
<A HREF="../../../../com/smartgwt/client/types/SelectionStyle.html" title="enum in com.smartgwt.client.types"><CODE>SelectionStyle</CODE></A></DL>
<HR>

<P>

<P>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/smartgwt/client/docs/Scrolling.html" title="interface in com.smartgwt.client.docs"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/smartgwt/client/docs/Server_properties.html" title="interface in com.smartgwt.client.docs"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/smartgwt/client/docs/Selection.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Selection.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
