<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_38) on Sun Jun 08 09:05:55 UTC 2014 -->
<TITLE>
Sizing
</TITLE>

<META NAME="date" CONTENT="2014-06-08">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Sizing";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/smartgwt/client/docs/SimpleNamesMode.html" title="interface in com.smartgwt.client.docs"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/smartgwt/client/docs/Skinning.html" title="interface in com.smartgwt.client.docs"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/smartgwt/client/docs/Sizing.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Sizing.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.smartgwt.client.docs</FONT>
<BR>
Interface Sizing</H2>
<HR>
<DL>
<DT><PRE>public interface <B>Sizing</B></DL>
</PRE>

<P>
Width and height of an object
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../com/smartgwt/client/widgets/layout/Portlet.html#setHeight(int)"><CODE>Portlet.setHeight(int)</CODE></A>, 
<A HREF="../../../../com/smartgwt/client/widgets/layout/Portlet.html#setRowHeight(int)"><CODE>Portlet.setRowHeight(int)</CODE></A>, 
<A HREF="../../../../com/smartgwt/client/widgets/layout/PortalLayout.html#setCanStretchColumnWidths(java.lang.Boolean)"><CODE>PortalLayout.setCanStretchColumnWidths(java.lang.Boolean)</CODE></A>, 
<A HREF="../../../../com/smartgwt/client/widgets/layout/PortalLayout.html#setCanShrinkColumnWidths(java.lang.Boolean)"><CODE>PortalLayout.setCanShrinkColumnWidths(java.lang.Boolean)</CODE></A>, 
<A HREF="../../../../com/smartgwt/client/widgets/layout/PortalLayout.html#setStretchColumnWidthsProportionally(java.lang.Boolean)"><CODE>PortalLayout.setStretchColumnWidthsProportionally(java.lang.Boolean)</CODE></A>, 
<A HREF="../../../../com/smartgwt/client/widgets/layout/PortalLayout.html#setPreventUnderflow(java.lang.Boolean)"><CODE>PortalLayout.setPreventUnderflow(java.lang.Boolean)</CODE></A>, 
<A HREF="../../../../com/smartgwt/client/widgets/layout/PortalLayout.html#setColumnPreventUnderflow(boolean)"><CODE>PortalLayout.setColumnPreventUnderflow(boolean)</CODE></A>, 
<A HREF="../../../../com/smartgwt/client/widgets/layout/PortalLayout.html#setPreventRowUnderflow(java.lang.Boolean)"><CODE>PortalLayout.setPreventRowUnderflow(java.lang.Boolean)</CODE></A>, 
<A HREF="../../../../com/smartgwt/client/widgets/layout/PortalLayout.html#setCanResizeColumns(java.lang.Boolean)"><CODE>PortalLayout.setCanResizeColumns(java.lang.Boolean)</CODE></A>, 
<A HREF="../../../../com/smartgwt/client/widgets/layout/PortalLayout.html#setCanResizePortlets(java.lang.Boolean)"><CODE>PortalLayout.setCanResizePortlets(java.lang.Boolean)</CODE></A>, 
<A HREF="../../../../com/smartgwt/client/widgets/form/fields/FormItem.html#getRect()"><CODE>FormItem.getRect()</CODE></A>, 
<A HREF="../../../../com/smartgwt/client/widgets/form/fields/FormItem.html#getPageRect()"><CODE>FormItem.getPageRect()</CODE></A>, 
<A HREF="../../../../com/smartgwt/client/widgets/form/fields/FormItem.html#getVisibleHeight()"><CODE>FormItem.getVisibleHeight()</CODE></A>, 
<A HREF="../../../../com/smartgwt/client/widgets/form/fields/FormItem.html#getIconHeight()"><CODE>FormItem.getIconHeight()</CODE></A>, 
<A HREF="../../../../com/smartgwt/client/widgets/form/fields/FormItem.html#getWidth()"><CODE>FormItem.getWidth()</CODE></A>, 
<A HREF="../../../../com/smartgwt/client/widgets/form/fields/FormItem.html#getVisibleWidth()"><CODE>FormItem.getVisibleWidth()</CODE></A>, 
<A HREF="../../../../com/smartgwt/client/widgets/form/fields/FormItem.html#getIconWidth()"><CODE>FormItem.getIconWidth()</CODE></A>, 
<A HREF="../../../../com/smartgwt/client/widgets/form/fields/FormItem.html#getLeft()"><CODE>FormItem.getLeft()</CODE></A>, 
<A HREF="../../../../com/smartgwt/client/widgets/form/fields/FormItem.html#getTop()"><CODE>FormItem.getTop()</CODE></A>, 
<A HREF="../../../../com/smartgwt/client/widgets/Canvas.html#setRect(com.smartgwt.client.core.Rectangle)"><CODE>Canvas.setRect(com.smartgwt.client.core.Rectangle)</CODE></A>, 
<A HREF="../../../../com/smartgwt/client/widgets/Canvas.html#getWidth()"><CODE>Canvas.getWidth()</CODE></A>, 
<A HREF="../../../../com/smartgwt/client/widgets/Canvas.html#setWidth(java.lang.Integer)"><CODE>Canvas.setWidth(java.lang.Integer)</CODE></A>, 
<A HREF="../../../../com/smartgwt/client/widgets/Canvas.html#getHeight()"><CODE>Canvas.getHeight()</CODE></A>, 
<A HREF="../../../../com/smartgwt/client/widgets/Canvas.html#setHeight(java.lang.Integer)"><CODE>Canvas.setHeight(java.lang.Integer)</CODE></A>, 
<A HREF="../../../../com/smartgwt/client/widgets/Canvas.html#getRight()"><CODE>Canvas.getRight()</CODE></A>, 
<A HREF="../../../../com/smartgwt/client/widgets/Canvas.html#setRight(int)"><CODE>Canvas.setRight(int)</CODE></A>, 
<A HREF="../../../../com/smartgwt/client/widgets/Canvas.html#getBottom()"><CODE>Canvas.getBottom()</CODE></A>, 
<A HREF="../../../../com/smartgwt/client/widgets/Canvas.html#setBottom(int)"><CODE>Canvas.setBottom(int)</CODE></A>, 
<A HREF="../../../../com/smartgwt/client/widgets/Canvas.html#getScrollWidth()"><CODE>Canvas.getScrollWidth()</CODE></A>, 
<A HREF="../../../../com/smartgwt/client/widgets/Canvas.html#getScrollHeight()"><CODE>Canvas.getScrollHeight()</CODE></A>, 
<A HREF="../../../../com/smartgwt/client/widgets/Canvas.html#getViewportWidth()"><CODE>Canvas.getViewportWidth()</CODE></A>, 
<A HREF="../../../../com/smartgwt/client/widgets/Canvas.html#getViewportHeight()"><CODE>Canvas.getViewportHeight()</CODE></A>, 
<A HREF="../../../../com/smartgwt/client/widgets/Canvas.html#getInnerHeight()"><CODE>Canvas.getInnerHeight()</CODE></A>, 
<A HREF="../../../../com/smartgwt/client/widgets/Canvas.html#getInnerWidth()"><CODE>Canvas.getInnerWidth()</CODE></A>, 
<A HREF="../../../../com/smartgwt/client/widgets/Canvas.html#getInnerContentHeight()"><CODE>Canvas.getInnerContentHeight()</CODE></A>, 
<A HREF="../../../../com/smartgwt/client/widgets/Canvas.html#getInnerContentWidth()"><CODE>Canvas.getInnerContentWidth()</CODE></A>, 
<A HREF="../../../../com/smartgwt/client/widgets/Canvas.html#getVisibleWidth()"><CODE>Canvas.getVisibleWidth()</CODE></A>, 
<A HREF="../../../../com/smartgwt/client/widgets/Canvas.html#getVisibleHeight()"><CODE>Canvas.getVisibleHeight()</CODE></A>, 
<A HREF="../../../../com/smartgwt/client/widgets/Canvas.html#resizeBy(int, int)"><CODE>Canvas.resizeBy(int, int)</CODE></A>, 
<A HREF="../../../../com/smartgwt/client/widgets/Canvas.html#setPercentSource(com.smartgwt.client.widgets.Canvas)"><CODE>Canvas.setPercentSource(com.smartgwt.client.widgets.Canvas)</CODE></A>, 
<A HREF="../../../../com/smartgwt/client/widgets/Canvas.html#layoutChildren(java.lang.String)"><CODE>Canvas.layoutChildren(java.lang.String)</CODE></A>, 
<A HREF="../../../../com/smartgwt/client/widgets/Canvas.html#resizeTo(int, int)"><CODE>Canvas.resizeTo(int, int)</CODE></A>, 
<A HREF="../../../../com/smartgwt/client/widgets/Canvas.html#parentResized()"><CODE>Canvas.parentResized()</CODE></A>, 
<A HREF="../../../../com/smartgwt/client/widgets/Canvas.html#setOverflow(com.smartgwt.client.types.Overflow)"><CODE>Canvas.setOverflow(com.smartgwt.client.types.Overflow)</CODE></A>, 
<A HREF="../../../../com/smartgwt/client/widgets/Canvas.html#adjustForContent(boolean)"><CODE>Canvas.adjustForContent(boolean)</CODE></A>, 
<A HREF="../../../../com/smartgwt/client/widgets/grid/ListGrid.html#getColumnLeft(java.lang.Integer)"><CODE>ListGrid.getColumnLeft(java.lang.Integer)</CODE></A>, 
<A HREF="../../../../com/smartgwt/client/widgets/grid/ListGrid.html#getColumnPageLeft(java.lang.Integer)"><CODE>ListGrid.getColumnPageLeft(java.lang.Integer)</CODE></A>, 
<A HREF="../../../../com/smartgwt/client/widgets/grid/ListGrid.html#getColumnWidth(int)"><CODE>ListGrid.getColumnWidth(int)</CODE></A>, 
<A HREF="../../../../com/smartgwt/client/widgets/grid/ListGrid.html#getCellPageRect(int, int)"><CODE>ListGrid.getCellPageRect(int, int)</CODE></A>, 
<A HREF="../../../../com/smartgwt/client/widgets/grid/ListGrid.html#getDrawnRowHeight(int)"><CODE>ListGrid.getDrawnRowHeight(int)</CODE></A>, 
<A HREF="../../../../com/smartgwt/client/widgets/grid/ListGrid.html#setHeaderHeight(int)"><CODE>ListGrid.setHeaderHeight(int)</CODE></A>, 
<A HREF="../../../../com/smartgwt/client/util/Page.html#resizeTo(int, int)"><CODE>Page.resizeTo(int, int)</CODE></A>, 
<A HREF="../../../../com/smartgwt/client/util/Page.html#getWidth()"><CODE>Page.getWidth()</CODE></A>, 
<A HREF="../../../../com/smartgwt/client/util/Page.html#getHeight()"><CODE>Page.getHeight()</CODE></A>, 
<A HREF="../../../../com/smartgwt/client/util/Page.html#getScrollWidth()"><CODE>Page.getScrollWidth()</CODE></A>, 
<A HREF="../../../../com/smartgwt/client/util/Page.html#getScrollHeight()"><CODE>Page.getScrollHeight()</CODE></A>, 
<A HREF="../../../../com/smartgwt/client/util/Page.html#getScrollLeft()"><CODE>Page.getScrollLeft()</CODE></A>, 
<A HREF="../../../../com/smartgwt/client/util/Page.html#getScrollTop()"><CODE>Page.getScrollTop()</CODE></A>, 
<A HREF="../../../../com/smartgwt/client/widgets/layout/Portlet.html#getRowHeight()"><CODE>Portlet.getRowHeight()</CODE></A>, 
<A HREF="../../../../com/smartgwt/client/widgets/layout/PortalLayout.html#getOverflow()"><CODE>PortalLayout.getOverflow()</CODE></A>, 
<A HREF="../../../../com/smartgwt/client/widgets/layout/PortalLayout.html#getColumnOverflow()"><CODE>PortalLayout.getColumnOverflow()</CODE></A>, 
<A HREF="../../../../com/smartgwt/client/widgets/layout/PortalLayout.html#getCanStretchColumnWidths()"><CODE>PortalLayout.getCanStretchColumnWidths()</CODE></A>, 
<A HREF="../../../../com/smartgwt/client/widgets/layout/PortalLayout.html#getCanShrinkColumnWidths()"><CODE>PortalLayout.getCanShrinkColumnWidths()</CODE></A>, 
<A HREF="../../../../com/smartgwt/client/widgets/layout/PortalLayout.html#getStretchColumnWidthsProportionally()"><CODE>PortalLayout.getStretchColumnWidthsProportionally()</CODE></A>, 
<A HREF="../../../../com/smartgwt/client/widgets/layout/PortalLayout.html#getPreventUnderflow()"><CODE>PortalLayout.getPreventUnderflow()</CODE></A>, 
<A HREF="../../../../com/smartgwt/client/widgets/layout/PortalLayout.html#getPreventColumnUnderflow()"><CODE>PortalLayout.getPreventColumnUnderflow()</CODE></A>, 
<A HREF="../../../../com/smartgwt/client/widgets/layout/PortalLayout.html#getPreventRowUnderflow()"><CODE>PortalLayout.getPreventRowUnderflow()</CODE></A>, 
<A HREF="../../../../com/smartgwt/client/widgets/layout/PortalLayout.html#getCanResizeColumns()"><CODE>PortalLayout.getCanResizeColumns()</CODE></A>, 
<A HREF="../../../../com/smartgwt/client/widgets/layout/PortalLayout.html#getCanResizePortlets()"><CODE>PortalLayout.getCanResizePortlets()</CODE></A>, 
<A HREF="../../../../com/smartgwt/client/widgets/Canvas.html#getWidth()"><CODE>Canvas.getWidth()</CODE></A>, 
<A HREF="../../../../com/smartgwt/client/widgets/Canvas.html#getHeight()"><CODE>Canvas.getHeight()</CODE></A>, 
<A HREF="../../../../com/smartgwt/client/widgets/Canvas.html#getDefaultWidth()"><CODE>Canvas.getDefaultWidth()</CODE></A>, 
<A HREF="../../../../com/smartgwt/client/widgets/Canvas.html#getDefaultHeight()"><CODE>Canvas.getDefaultHeight()</CODE></A>, 
<A HREF="../../../../com/smartgwt/client/widgets/Canvas.html#getMinWidth()"><CODE>Canvas.getMinWidth()</CODE></A>, 
<A HREF="../../../../com/smartgwt/client/widgets/Canvas.html#getMaxWidth()"><CODE>Canvas.getMaxWidth()</CODE></A>, 
<A HREF="../../../../com/smartgwt/client/widgets/Canvas.html#getMinHeight()"><CODE>Canvas.getMinHeight()</CODE></A>, 
<A HREF="../../../../com/smartgwt/client/widgets/Canvas.html#getMaxHeight()"><CODE>Canvas.getMaxHeight()</CODE></A>, 
<A HREF="../../../../com/smartgwt/client/widgets/Canvas.html#getOverflow()"><CODE>Canvas.getOverflow()</CODE></A>, 
<A HREF="../../../../com/smartgwt/client/widgets/Canvas.html#getPercentSource()"><CODE>Canvas.getPercentSource()</CODE></A>, 
<A HREF="../../../../com/smartgwt/client/widgets/Canvas.html#getPercentBox()"><CODE>Canvas.getPercentBox()</CODE></A>, 
<A HREF="../../../../com/smartgwt/client/widgets/Canvas.html#getSnapTo()"><CODE>Canvas.getSnapTo()</CODE></A>, 
<A HREF="../../../../com/smartgwt/client/widgets/Canvas.html#getSnapEdge()"><CODE>Canvas.getSnapEdge()</CODE></A>, 
<A HREF="../../../../com/smartgwt/client/widgets/Canvas.html#getSnapOffsetLeft()"><CODE>Canvas.getSnapOffsetLeft()</CODE></A>, 
<A HREF="../../../../com/smartgwt/client/widgets/Canvas.html#getSnapOffsetTop()"><CODE>Canvas.getSnapOffsetTop()</CODE></A>, 
<A HREF="../../../../com/smartgwt/client/widgets/grid/ListGrid.html#getBodyOverflow()"><CODE>ListGrid.getBodyOverflow()</CODE></A>, 
<A HREF="../../../../com/smartgwt/client/widgets/grid/ListGrid.html#getHeaderHeight()"><CODE>ListGrid.getHeaderHeight()</CODE></A>, 
<A HREF="../../../../com/smartgwt/client/widgets/menu/Menu.html#getDefaultWidth()"><CODE>Menu.getDefaultWidth()</CODE></A>, 
<A HREF="../../../../com/smartgwt/client/widgets/menu/Menu.html#getCellHeight()"><CODE>Menu.getCellHeight()</CODE></A>, 
<A HREF="../../../../com/smartgwt/client/widgets/tile/TileLayout.html#getTileSize()"><CODE>TileLayout.getTileSize()</CODE></A>, 
<A HREF="../../../../com/smartgwt/client/widgets/tile/TileLayout.html#getTileWidth()"><CODE>TileLayout.getTileWidth()</CODE></A>, 
<A HREF="../../../../com/smartgwt/client/widgets/tile/TileLayout.html#getTileHeight()"><CODE>TileLayout.getTileHeight()</CODE></A>, 
<A HREF="../../../../com/smartgwt/client/widgets/tile/TileLayout.html#getOverflow()"><CODE>TileLayout.getOverflow()</CODE></A>, 
<A HREF="../../../../com/smartgwt/client/widgets/StatefulCanvas.html#getAutoFit()"><CODE>StatefulCanvas.getAutoFit()</CODE></A>, 
<A HREF="../../../../com/smartgwt/client/widgets/Button.html#getAutoFit()"><CODE>Button.getAutoFit()</CODE></A>, 
<A HREF="../../../../com/smartgwt/client/widgets/Img.html#getSize()"><CODE>Img.getSize()</CODE></A>, 
<A HREF="../../../../com/smartgwt/client/widgets/Label.html#getWrap()"><CODE>Label.getWrap()</CODE></A>, 
<A HREF="../../../../com/smartgwt/client/widgets/Label.html#getAutoFit()"><CODE>Label.getAutoFit()</CODE></A>, 
<A HREF="../../../../com/smartgwt/client/widgets/ImgButton.html#getAutoFit()"><CODE>ImgButton.getAutoFit()</CODE></A>, 
<A HREF="../../../../com/smartgwt/client/widgets/StretchImgButton.html#getAutoFit()"><CODE>StretchImgButton.getAutoFit()</CODE></A>, 
<A HREF="../../../../com/smartgwt/client/widgets/Canvas.html#getHeight()"><CODE>Canvas.getHeight()</CODE></A>, 
<A HREF="../../../../com/smartgwt/client/types/Overflow.html" title="enum in com.smartgwt.client.types"><CODE>Overflow</CODE></A></DL>
<HR>

<P>

<P>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/smartgwt/client/docs/SimpleNamesMode.html" title="interface in com.smartgwt.client.docs"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/smartgwt/client/docs/Skinning.html" title="interface in com.smartgwt.client.docs"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/smartgwt/client/docs/Sizing.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Sizing.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
