<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_38) on Sun Jun 08 09:05:55 UTC 2014 -->
<TITLE>
Upload
</TITLE>

<META NAME="date" CONTENT="2014-06-08">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Upload";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/smartgwt/client/docs/UnsavedRecords.html" title="interface in com.smartgwt.client.docs"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/smartgwt/client/docs/UsingSelenium.html" title="interface in com.smartgwt.client.docs"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/smartgwt/client/docs/Upload.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Upload.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.smartgwt.client.docs</FONT>
<BR>
Interface Upload</H2>
<HR>
<DL>
<DT><PRE>public interface <B>Upload</B></DL>
</PRE>

<P>
<h3>Uploading Files</h3>
 Smart GWT provides special client and server-side support for file upload that allows uploaded
 files to be treated like ordinary DataSource fields.  This includes: <ul> <li>the <A HREF="../../../../com/smartgwt/client/widgets/form/fields/FileItem.html" title="class in com.smartgwt.client.widgets.form.fields"><CODE>FileItem</CODE></A> and <A HREF="../../../../com/smartgwt/client/widgets/form/fields/MultiFileItem.html" title="class in com.smartgwt.client.widgets.form.fields"><CODE>MultiFileItem</CODE></A> FormItems that enable users to upload
 one or more files as a background operation, without leaving the current page <li>server-side
 support that allows binary uploads to be treated as a normal DataSource field values, with all
 other aspects of server-side integration unchanged <li>built-in SQL &amp; Hibernate DataSource
 support that can store and retrieve uploaded files from SQL databases </ul> The following
 documentation assumes you are using the Smart GWT Java Server.  If you are not, skip to the
 sections near the end of this document. <P> <b>Single file upload: "binary" field type</b> <P>
 To use Smart GWT's client-server upload system, you use a DataSource field of <A HREF="../../../../com/smartgwt/client/data/DataSourceField.html#getType()"><CODE>type</CODE></A> "binary".  By default, a DynamicForm
 bound to a DataSource with a field of type "binary" will use the <A HREF="../../../../com/smartgwt/client/widgets/form/fields/FileItem.html" title="class in com.smartgwt.client.widgets.form.fields"><CODE>FileItem</CODE></A>, which displays a standard HTML &lt;input
 type="upload"&gt; form control. <P> When you call <A HREF="../../../../com/smartgwt/client/widgets/form/DynamicForm.html#saveData()"><CODE>DynamicForm.saveData</CODE></A> on a DynamicForm
 containing a FileItem, Smart GWT processes the save identically to a saveData() call that did
 not include a file upload: <ul> <li> if you are using the built-in SQL connectors via
 serverType:"sql", the file will be saved to SQL as described under <A HREF="../../../../com/smartgwt/client/types/FieldType.html" title="enum in com.smartgwt.client.types"><CODE>field type "binary"</CODE></A>. <li> if you have server-side business
 logic, the inbound request may be routed to your business logic via RPCManager dispatch or DMI
 declarations as normal, your business logic will receive a normal DSRequest, and you are
 expected to provide a normal DSResponse. </ul> <P> Client-side callbacks, such as the callback
 passed to saveData(), fire normally. <P> Note that FileItems cannot be programmatically
 populated - this is a browser security restriction over which we have no control.  This
 restriction means that we are unable to  populate a FileItem with the correct filename when a
 form is editing an existing record. Also, when you call saveData() on a form that is editing a
 new record, the FileItem will be cleared on successful completion of the saveData() call; this
 is a side-effect of the form being placed into "edit" mode.  In both of these cases, the fact
 that the FileItem  has been cleared will not cause the persisted binary data to be removed by
 Smart GWT  Server on subsequent calls to setData().  If the user selects another file, it will 
 overwrite the existing one; if the FileItem is left blank, the server simply ignores it. If you
 actually wish to wipe out the value of a binary field, call  <A HREF="../../../../com/smartgwt/client/data/DataSource.html#updateData(com.smartgwt.client.data.Record)"><CODE>updateData()</CODE></A> on the underlying dataSource,
 passing an  explicit null value for the binary field. <P> <b>Processing File Uploads with
 server-side business logic</b> <P> Server-side business logic that processes file uploads may
 retrieve upload files via the server side API dsRequest.getUploadedFile(<i>fieldName</i>).  The
 uploaded file is returned as an instance of ISCFileItem, which provides access to a Java
 InputStream as well as metadata about the file (size, name).   See the server-side JavaDoc
 (com.isomorphic.*) for details. <P> <span style="color:red;font-weight:bold;">NOTE:</span>
 request processing engines such as Struts may parse the inbound request before Smart GWT
 receives it.  If you are creating an RPCManager object inside of a Struts Action and the file
 being uploaded is not available via <code>dsRequest.getUploadedFile()</code>, this is likely to
 be the problem, and you should remove Struts from the processing of the upload. <P> Server-side
 validation errors may be provided, including validation errors for the uploaded file (such as
 too large or invalid content), and will be displayed in the form that attempted an upload. <P>
 Be aware of the following special concerns when processing file uploads: <ul> <li> if you
 provide your own Java Servlet or JSP that creates an instance of RPCManager in order process
 Smart GWT requests, many APIs of the HttpServletRequest are not safe to call before you have
 created the RPCManager, passing in the HttpServletRequest.  These include getReader(),
 getParameter() and other commonly called methods.  This is a limitation of Java Servlets, not
 specific to Smart GWT <li> unlike other DataSource "add" and "update" operations, you are not
 expected to return the file as part of the data returned in the DSResponse </ul> <P> <b>Multi
 file upload: MultiFileItem</b> <P> The MultiFileItem provides an interface for a user to save
 one or more files that are related to a DataSource record, where each file is represented by a
 record in a related DataSource. <P> See the <A HREF="../../../../com/smartgwt/client/widgets/form/fields/MultiFileItem.html" title="class in com.smartgwt.client.widgets.form.fields"><CODE>MultiFileItem</CODE></A> docs for details. <P> <b>Upload without
 the Smart GWT Server</b> <P> If it is acceptable that the application will do a full-page
 reload after the upload completes, you can simply: <ul> <li> set <A HREF="../../../../com/smartgwt/client/widgets/form/DynamicForm.html#getEncoding()"><CODE>encoding</CODE></A> to "multipart" <li> include
 an <A HREF="../../../../com/smartgwt/client/widgets/form/fields/UploadItem.html" title="class in com.smartgwt.client.widgets.form.fields"><CODE>UploadItem</CODE></A> to get a basic HTML upload
 control <li> set <A HREF="../../../../com/smartgwt/client/widgets/form/DynamicForm.html#getAction()"><CODE>action</CODE></A> to a URL
 where you have deployed server-side code to handle the upload <li> call <A HREF="../../../../com/smartgwt/client/widgets/form/DynamicForm.html#submitForm()"><CODE>DynamicForm.submitForm</CODE></A> to cause the
 form to be submitted </ul> This cause the DynamicForm component to submit to the form.action
 URL like an ordinary HTML &lt;form&gt; element.  Many  <a
 href='http://www.google.com/search?q=html+file+upload+example'
 onclick="window.open('http://www.google.com/search?q=html+file+upload+example');return
 false;">online tutorials</a> are available which explain how to handle HTML form file upload in
 various server-side technologies. <P> Note that when you submitForm(), the only values that
 will be sent to your actionURL are  values for which actual FormItems exist.  This differs from
 saveData(), in which the entire set of <A HREF="../../../../com/smartgwt/client/widgets/form/DynamicForm.html#getValues()"><CODE>form values</CODE></A> are always sent.  To handle
 submitting extra values, use <A HREF="../../../../com/smartgwt/client/widgets/form/fields/HiddenItem.html" title="class in com.smartgwt.client.widgets.form.fields"><CODE>HiddenItem</CODE></A>s. <P>
 For further details, see the <A HREF="../../../../com/smartgwt/client/widgets/form/fields/UploadItem.html" title="class in com.smartgwt.client.widgets.form.fields"><CODE>UploadItem</CODE></A> docs.
 <P> <b>Background upload without the Smart GWT Server</b> <P> Achieving background file upload
 without using the Smart GWT server is also possible although considerably more advanced.  In
 addition to the steps above, create a hidden &lt;iframe&gt; element in the page, and use <A HREF="../../../../com/smartgwt/client/widgets/form/DynamicForm.html#getTarget()"><CODE>target</CODE></A> to target the form submission at
 this IFRAME.  In order receive a callback notification when the upload completes, after
 processing the file upload, your server should output HTML content for the IFRAME that includes
 a &lt;SCRIPT&gt; block which will navigate out of the IFRAME (generally via the JavaScript
 global "top") and call a global method you have declared as a callback.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../com/smartgwt/client/widgets/form/fields/UploadItem.html" title="class in com.smartgwt.client.widgets.form.fields"><CODE>UploadItem</CODE></A>, 
<A HREF="../../../../com/smartgwt/client/widgets/form/fields/FileItem.html" title="class in com.smartgwt.client.widgets.form.fields"><CODE>FileItem</CODE></A>, 
<A HREF="../../../../com/smartgwt/client/widgets/form/fields/MultiFileItem.html" title="class in com.smartgwt.client.widgets.form.fields"><CODE>MultiFileItem</CODE></A>, 
<A HREF="../../../../com/smartgwt/client/widgets/MultiFilePicker.html" title="class in com.smartgwt.client.widgets"><CODE>MultiFilePicker</CODE></A>, 
<A HREF="../../../../com/smartgwt/client/widgets/form/fields/ViewFileItem.html" title="class in com.smartgwt.client.widgets.form.fields"><CODE>ViewFileItem</CODE></A>, 
<A HREF="../../../../com/smartgwt/client/widgets/form/fields/FileItem.html#getEditForm()"><CODE>FileItem.getEditForm()</CODE></A>, 
<A HREF="../../../../com/smartgwt/client/widgets/form/fields/FileItem.html#getUploadItem()"><CODE>FileItem.getUploadItem()</CODE></A>, 
<A HREF="../../../../com/smartgwt/client/widgets/form/fields/FileItem.html#getDisplayForm()"><CODE>FileItem.getDisplayForm()</CODE></A>, 
<A HREF="../../../../com/smartgwt/client/widgets/form/fields/FileItem.html#getDisplayItem()"><CODE>FileItem.getDisplayItem()</CODE></A>, 
<A HREF="../../../../com/smartgwt/client/widgets/form/fields/FileItem.html#getDisplayCanvas()"><CODE>FileItem.getDisplayCanvas()</CODE></A></DL>
<HR>

<P>

<P>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/smartgwt/client/docs/UnsavedRecords.html" title="interface in com.smartgwt.client.docs"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/smartgwt/client/docs/UsingSelenium.html" title="interface in com.smartgwt.client.docs"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/smartgwt/client/docs/Upload.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Upload.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
