<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_38) on Sun Jun 08 09:05:55 UTC 2014 -->
<TITLE>
Validation
</TITLE>

<META NAME="date" CONTENT="2014-06-08">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Validation";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/smartgwt/client/docs/UsingSelenium.html" title="interface in com.smartgwt.client.docs"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/smartgwt/client/docs/Validtion.html" title="interface in com.smartgwt.client.docs"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/smartgwt/client/docs/Validation.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Validation.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.smartgwt.client.docs</FONT>
<BR>
Interface Validation</H2>
<HR>
<DL>
<DT><PRE>public interface <B>Validation</B></DL>
</PRE>

<P>
Validation
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><CODE>com.smartgwt.client.widgets.form.DynamicForm#getErrorsHTML</CODE>, 
<CODE>com.smartgwt.client.widgets.form.DynamicForm#getItemErrorHTML</CODE>, 
<A HREF="../../../../com/smartgwt/client/widgets/form/DynamicForm.html#validate(boolean)"><CODE>DynamicForm.validate(boolean)</CODE></A>, 
<A HREF="../../../../com/smartgwt/client/widgets/form/DynamicForm.html#valuesAreValid(boolean)"><CODE>DynamicForm.valuesAreValid(boolean)</CODE></A>, 
<A HREF="../../../../com/smartgwt/client/widgets/form/DynamicForm.html#validateData()"><CODE>DynamicForm.validateData()</CODE></A>, 
<A HREF="../../../../com/smartgwt/client/widgets/grid/ListGrid.html#clearRowErrors(int)"><CODE>ListGrid.clearRowErrors(int)</CODE></A>, 
<CODE>com.smartgwt.client.widgets.form.validator.Validator#addValidator</CODE>, 
<CODE>com.smartgwt.client.widgets.form.validator.Validator#addValidators</CODE>, 
<A HREF="../../../../com/smartgwt/client/widgets/form/validator/Validator.html#addValidatorDefinition(java.lang.String, com.smartgwt.client.widgets.form.validator.Validator)"><CODE>Validator.addValidatorDefinition(java.lang.String, com.smartgwt.client.widgets.form.validator.Validator)</CODE></A>, 
<CODE>com.smartgwt.client.widgets.form.validator.Validator#addValidatorDefinitions</CODE>, 
<A HREF="../../../../com/smartgwt/client/widgets/form/DynamicForm.html#getShowInlineErrors()"><CODE>DynamicForm.getShowInlineErrors()</CODE></A>, 
<A HREF="../../../../com/smartgwt/client/widgets/form/DynamicForm.html#getShowErrorIcons()"><CODE>DynamicForm.getShowErrorIcons()</CODE></A>, 
<A HREF="../../../../com/smartgwt/client/widgets/form/DynamicForm.html#getShowErrorText()"><CODE>DynamicForm.getShowErrorText()</CODE></A>, 
<A HREF="../../../../com/smartgwt/client/widgets/form/DynamicForm.html#getShowErrorStyle()"><CODE>DynamicForm.getShowErrorStyle()</CODE></A>, 
<CODE>com.smartgwt.client.widgets.form.DynamicForm#getErrorOrientation</CODE>, 
<CODE>com.smartgwt.client.widgets.form.DynamicForm#getErrorItemProperties</CODE>, 
<A HREF="../../../../com/smartgwt/client/widgets/form/DynamicForm.html#getErrorItemCellStyle()"><CODE>DynamicForm.getErrorItemCellStyle()</CODE></A>, 
<A HREF="../../../../com/smartgwt/client/widgets/form/DynamicForm.html#getErrorsPreamble()"><CODE>DynamicForm.getErrorsPreamble()</CODE></A>, 
<A HREF="../../../../com/smartgwt/client/widgets/form/DynamicForm.html#getShowTitlesWithErrorMessages()"><CODE>DynamicForm.getShowTitlesWithErrorMessages()</CODE></A>, 
<A HREF="../../../../com/smartgwt/client/widgets/form/DynamicForm.html#getErrors()"><CODE>DynamicForm.getErrors()</CODE></A>, 
<A HREF="../../../../com/smartgwt/client/widgets/form/DynamicForm.html#getValidateOnChange()"><CODE>DynamicForm.getValidateOnChange()</CODE></A>, 
<A HREF="../../../../com/smartgwt/client/widgets/form/DynamicForm.html#getUnknownErrorMessage()"><CODE>DynamicForm.getUnknownErrorMessage()</CODE></A>, 
<A HREF="../../../../com/smartgwt/client/widgets/form/DynamicForm.html#getValidationURL()"><CODE>DynamicForm.getValidationURL()</CODE></A>, 
<A HREF="../../../../com/smartgwt/client/widgets/form/DynamicForm.html#getDisableValidation()"><CODE>DynamicForm.getDisableValidation()</CODE></A>, 
<A HREF="../../../../com/smartgwt/client/widgets/form/fields/FormItem.html#getRequired()"><CODE>FormItem.getRequired()</CODE></A>, 
<A HREF="../../../../com/smartgwt/client/widgets/form/fields/FormItem.html#getRequiredMessage()"><CODE>FormItem.getRequiredMessage()</CODE></A>, 
<A HREF="../../../../com/smartgwt/client/widgets/form/fields/FormItem.html#getShowErrorIcon()"><CODE>FormItem.getShowErrorIcon()</CODE></A>, 
<A HREF="../../../../com/smartgwt/client/widgets/form/fields/FormItem.html#getShowErrorText()"><CODE>FormItem.getShowErrorText()</CODE></A>, 
<A HREF="../../../../com/smartgwt/client/widgets/form/fields/FormItem.html#getShowErrorStyle()"><CODE>FormItem.getShowErrorStyle()</CODE></A>, 
<CODE>com.smartgwt.client.widgets.form.fields.FormItem#getErrorOrientation</CODE>, 
<A HREF="../../../../com/smartgwt/client/widgets/form/fields/FormItem.html#getErrorMessageWidth()"><CODE>FormItem.getErrorMessageWidth()</CODE></A>, 
<A HREF="../../../../com/smartgwt/client/widgets/form/fields/TextItem.html#getLength()"><CODE>TextItem.getLength()</CODE></A>, 
<A HREF="../../../../com/smartgwt/client/widgets/form/ValuesManager.html#getDisableValidation()"><CODE>ValuesManager.getDisableValidation()</CODE></A>, 
<A HREF="../../../../com/smartgwt/client/data/DataSource.html#getUseLocalValidators()"><CODE>DataSource.getUseLocalValidators()</CODE></A>, 
<A HREF="../../../../com/smartgwt/client/data/DataSourceField.html#getValidators()"><CODE>DataSourceField.getValidators()</CODE></A>, 
<CODE>com.smartgwt.client.data.SimpleType#getValidators</CODE>, 
<A HREF="../../../../com/smartgwt/client/types/CharacterCasing.html" title="enum in com.smartgwt.client.types"><CODE>CharacterCasing</CODE></A></DL>
<HR>

<P>

<P>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/smartgwt/client/docs/UsingSelenium.html" title="interface in com.smartgwt.client.docs"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/smartgwt/client/docs/Validtion.html" title="interface in com.smartgwt.client.docs"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/smartgwt/client/docs/Validation.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Validation.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
